Solución Final Output_Multipista/resultados_FPT04_SEED1924_PISTAS=2.txt:
Seed utilizada: 1924
Cantidad de Restarts: 20
Costo Total: 194645.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1614.00 	| T.Real: 1614.00 	| Desvío: 0.00s
Vuelo: VLE7008 	| Mod: MD82 	| T.Obj: 1639.00 	| T.Real: 1694.00 	| Desvío: 55.00s
Vuelo: DLH5PV 	| Mod: A321 	| T.Obj: 1735.00 	| T.Real: 1774.00 	| Desvío: 39.00s
Vuelo: AZA1297 	| Mod: MD82 	| T.Obj: 1800.00 	| T.Real: 1854.00 	| Desvío: 54.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1934.00 	| Desvío: 194.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1701.00 	| T.Real: 2014.00 	| Desvío: 313.00s
Vuelo: AMC625 	| Mod: A320 	| T.Obj: 1750.00 	| T.Real: 2094.00 	| Desvío: 344.00s
Vuelo: AZA2DJ 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 2174.00 	| Desvío: 534.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2254.00 	| Desvío: 422.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 2334.00 	| Desvío: 714.00s
Vuelo: AFR2112 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 2414.00 	| Desvío: 692.00s
Vuelo: AZA356 	| Mod: A320 	| T.Obj: 1815.00 	| T.Real: 2494.00 	| Desvío: 679.00s
Vuelo: ISS1206 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 2574.00 	| Desvío: 939.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2654.00 	| Desvío: 854.00s
Vuelo: SMX5997 	| Mod: A320 	| T.Obj: 1838.00 	| T.Real: 2734.00 	| Desvío: 896.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1807.00 	| T.Real: 2814.00 	| Desvío: 1007.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1746.00 	| T.Real: 2894.00 	| Desvío: 1148.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1843.00 	| T.Real: 2974.00 	| Desvío: 1131.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 3054.00 	| Desvío: 1404.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 3134.00 	| Desvío: 1493.00s
Vuelo: MSA9721 	| Mod: B733 	| T.Obj: 1807.00 	| T.Real: 3214.00 	| Desvío: 1407.00s
Vuelo: AZA2121 	| Mod: A319 	| T.Obj: 1830.00 	| T.Real: 3294.00 	| Desvío: 1464.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 3374.00 	| Desvío: 1724.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1829.00 	| T.Real: 3454.00 	| Desvío: 1625.00s
Vuelo: VLE7053 	| Mod: RJ85 	| T.Obj: 1825.00 	| T.Real: 3534.00 	| Desvío: 1709.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1730.00 	| T.Real: 3634.00 	| Desvío: 1904.00s
Vuelo: INGIR 	| Mod: PRM1 	| T.Obj: 1728.00 	| T.Real: 3694.00 	| Desvío: 1966.00s
Vuelo: I2205 	| Mod: P180 	| T.Obj: 1737.00 	| T.Real: 3754.00 	| Desvío: 2017.00s
Vuelo: AUF413 	| Mod: C56X 	| T.Obj: 1700.00 	| T.Real: 3814.00 	| Desvío: 2114.00s
Vuelo: N950H 	| Mod: FA50 	| T.Obj: 1830.00 	| T.Real: 3894.00 	| Desvío: 2064.00s

>> PISTA 2 <<
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1615.00 	| Desvío: 0.00s
Vuelo: DLH276 	| Mod: A321 	| T.Obj: 1631.00 	| T.Real: 1695.00 	| Desvío: 64.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1702.00 	| T.Real: 1775.00 	| Desvío: 73.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1855.00 	| Desvío: 120.00s
Vuelo: AZA2TL 	| Mod: A320 	| T.Obj: 1730.00 	| T.Real: 1935.00 	| Desvío: 205.00s
Vuelo: ADH2913 	| Mod: A320 	| T.Obj: 1628.00 	| T.Real: 2015.00 	| Desvío: 387.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 2095.00 	| Desvío: 290.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 2175.00 	| Desvío: 530.00s
Vuelo: AFR2113 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 2255.00 	| Desvío: 420.00s
Vuelo: AZA2110 	| Mod: A320 	| T.Obj: 1827.00 	| T.Real: 2335.00 	| Desvío: 508.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1617.00 	| T.Real: 2415.00 	| Desvío: 798.00s
Vuelo: VLE7095 	| Mod: A320 	| T.Obj: 1834.00 	| T.Real: 2495.00 	| Desvío: 661.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2575.00 	| Desvío: 835.00s
Vuelo: SMX5610 	| Mod: A320 	| T.Obj: 1715.00 	| T.Real: 2655.00 	| Desvío: 940.00s
Vuelo: AZA9HM 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 2735.00 	| Desvío: 1027.00s
Vuelo: AZA2108 	| Mod: A320 	| T.Obj: 1806.00 	| T.Real: 2815.00 	| Desvío: 1009.00s
Vuelo: AZA2102 	| Mod: A319 	| T.Obj: 1727.00 	| T.Real: 2895.00 	| Desvío: 1168.00s
Vuelo: VLE7089 	| Mod: A319 	| T.Obj: 1840.00 	| T.Real: 2975.00 	| Desvío: 1135.00s
Vuelo: AZA1727 	| Mod: A319 	| T.Obj: 1635.00 	| T.Real: 3055.00 	| Desvío: 1420.00s
Vuelo: AZA2109 	| Mod: A319 	| T.Obj: 1700.00 	| T.Real: 3135.00 	| Desvío: 1435.00s
Vuelo: BAW47NL 	| Mod: A319 	| T.Obj: 1710.00 	| T.Real: 3215.00 	| Desvío: 1505.00s
Vuelo: AZA2050 	| Mod: A319 	| T.Obj: 1649.00 	| T.Real: 3295.00 	| Desvío: 1646.00s
Vuelo: OOELI 	| Mod: D328 	| T.Obj: 1630.00 	| T.Real: 3375.00 	| Desvío: 1745.00s
Vuelo: VLE7049 	| Mod: CRJ9 	| T.Obj: 1815.00 	| T.Real: 3455.00 	| Desvío: 1640.00s
Vuelo: SNM833 	| Mod: F900 	| T.Obj: 1626.00 	| T.Real: 3535.00 	| Desvío: 1909.00s
Vuelo: LVN441 	| Mod: C56X 	| T.Obj: 1816.00 	| T.Real: 3615.00 	| Desvío: 1799.00s
Vuelo: AOE402 	| Mod: F2TH 	| T.Obj: 1700.00 	| T.Real: 3695.00 	| Desvío: 1995.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1830.00 	| T.Real: 3775.00 	| Desvío: 1945.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 3855.00 	| Desvío: 2225.00s
Vuelo: ICDBS 	| Mod: C56X 	| T.Obj: 1652.00 	| T.Real: 3935.00 	| Desvío: 2283.00s

Tiempo Total de Ejecución: 726.53 ms
