Solución Final Output_Multipista/resultados_FPT02_SEED1924_PISTAS=2.txt:
Seed utilizada: 1924
Cantidad de Restarts: 20
Costo Total: 186436.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 1534.00 	| Desvío: 0.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1614.00 	| T.Real: 1614.00 	| Desvío: 0.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1694.00 	| Desvío: 79.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1774.00 	| Desvío: 39.00s
Vuelo: DLH5PV 	| Mod: A321 	| T.Obj: 1735.00 	| T.Real: 1854.00 	| Desvío: 119.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 1934.00 	| Desvío: 321.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 2014.00 	| Desvío: 459.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1617.00 	| T.Real: 2094.00 	| Desvío: 477.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 2174.00 	| Desvío: 574.00s
Vuelo: AZA2TL 	| Mod: A320 	| T.Obj: 1730.00 	| T.Real: 2254.00 	| Desvío: 524.00s
Vuelo: ADH2913 	| Mod: A320 	| T.Obj: 1628.00 	| T.Real: 2334.00 	| Desvío: 706.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 2414.00 	| Desvío: 794.00s
Vuelo: AZA2DJ 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 2494.00 	| Desvío: 854.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1746.00 	| T.Real: 2574.00 	| Desvío: 828.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1701.00 	| T.Real: 2654.00 	| Desvío: 953.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 2734.00 	| Desvío: 1084.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 2814.00 	| Desvío: 1204.00s
Vuelo: ISS1205 	| Mod: A319 	| T.Obj: 1537.00 	| T.Real: 2894.00 	| Desvío: 1357.00s
Vuelo: AZA2092 	| Mod: A319 	| T.Obj: 1547.00 	| T.Real: 2974.00 	| Desvío: 1427.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 3054.00 	| Desvío: 1504.00s
Vuelo: AZA2102 	| Mod: A319 	| T.Obj: 1727.00 	| T.Real: 3134.00 	| Desvío: 1407.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 3214.00 	| Desvío: 1564.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1542.00 	| T.Real: 3294.00 	| Desvío: 1752.00s
Vuelo: ICFLY 	| Mod: LJ31 	| T.Obj: 1535.00 	| T.Real: 3374.00 	| Desvío: 1839.00s
Vuelo: SNM834 	| Mod: F900 	| T.Obj: 1600.00 	| T.Real: 3454.00 	| Desvío: 1854.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1547.00 	| T.Real: 3534.00 	| Desvío: 1987.00s
Vuelo: AOE402 	| Mod: F2TH 	| T.Obj: 1700.00 	| T.Real: 3614.00 	| Desvío: 1914.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 3694.00 	| Desvío: 2064.00s
Vuelo: ICDBS 	| Mod: C56X 	| T.Obj: 1652.00 	| T.Real: 3774.00 	| Desvío: 2122.00s
Vuelo: AUF413 	| Mod: C56X 	| T.Obj: 1700.00 	| T.Real: 3854.00 	| Desvío: 2154.00s

>> PISTA 2 <<
Vuelo: AZA2063 	| Mod: A320 	| T.Obj: 1530.00 	| T.Real: 1530.00 	| Desvío: 0.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1610.00 	| Desvío: 55.00s
Vuelo: VLE7008 	| Mod: MD82 	| T.Obj: 1639.00 	| T.Real: 1690.00 	| Desvío: 51.00s
Vuelo: DLH276 	| Mod: A321 	| T.Obj: 1631.00 	| T.Real: 1770.00 	| Desvío: 139.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1850.00 	| Desvío: 110.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1702.00 	| T.Real: 1930.00 	| Desvío: 228.00s
Vuelo: AMC625 	| Mod: A320 	| T.Obj: 1750.00 	| T.Real: 2010.00 	| Desvío: 260.00s
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 2090.00 	| Desvío: 555.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2170.00 	| Desvío: 430.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2250.00 	| Desvío: 450.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 2330.00 	| Desvío: 685.00s
Vuelo: SMX5985 	| Mod: A320 	| T.Obj: 1537.00 	| T.Real: 2410.00 	| Desvío: 873.00s
Vuelo: AZA9HM 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 2490.00 	| Desvío: 782.00s
Vuelo: SMX5610 	| Mod: A320 	| T.Obj: 1715.00 	| T.Real: 2570.00 	| Desvío: 855.00s
Vuelo: ISS1206 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 2650.00 	| Desvío: 1015.00s
Vuelo: AFR2112 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 2730.00 	| Desvío: 1008.00s
Vuelo: AZA2109 	| Mod: A319 	| T.Obj: 1700.00 	| T.Real: 2810.00 	| Desvío: 1110.00s
Vuelo: BAW47NL 	| Mod: A319 	| T.Obj: 1710.00 	| T.Real: 2890.00 	| Desvío: 1180.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 2970.00 	| Desvío: 1329.00s
Vuelo: BAW14GM 	| Mod: A319 	| T.Obj: 1535.00 	| T.Real: 3050.00 	| Desvío: 1515.00s
Vuelo: AZA1727 	| Mod: A319 	| T.Obj: 1635.00 	| T.Real: 3130.00 	| Desvío: 1495.00s
Vuelo: AZA2050 	| Mod: A319 	| T.Obj: 1649.00 	| T.Real: 3210.00 	| Desvío: 1561.00s
Vuelo: OOELI 	| Mod: D328 	| T.Obj: 1630.00 	| T.Real: 3290.00 	| Desvío: 1660.00s
Vuelo: SNM833 	| Mod: F900 	| T.Obj: 1626.00 	| T.Real: 3370.00 	| Desvío: 1744.00s
Vuelo: ICAFD 	| Mod: F50 	| T.Obj: 1600.00 	| T.Real: 3450.00 	| Desvío: 1850.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1730.00 	| T.Real: 3550.00 	| Desvío: 1820.00s
Vuelo: I2205 	| Mod: P180 	| T.Obj: 1737.00 	| T.Real: 3610.00 	| Desvío: 1873.00s
Vuelo: INGIR 	| Mod: PRM1 	| T.Obj: 1728.00 	| T.Real: 3670.00 	| Desvío: 1942.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1558.00 	| T.Real: 3730.00 	| Desvío: 2172.00s
Vuelo: NJE210A 	| Mod: C56X 	| T.Obj: 1531.00 	| T.Real: 3790.00 	| Desvío: 2259.00s

Tiempo Total de Ejecución: 822.02 ms
