Solución Final Output_Multipista/resultados_FPT12_SEED4996_PISTAS=5.txt:
Seed utilizada: 4996
Cantidad de Restarts: 20
Costo Total: 56465.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 1650.00 	| Desvío: 0.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1735.00 	| Desvío: 0.00s
Vuelo: VLE7049 	| Mod: A320 	| T.Obj: 1813.00 	| T.Real: 1815.00 	| Desvío: 2.00s
Vuelo: AZA2114 	| Mod: A320 	| T.Obj: 1846.00 	| T.Real: 1895.00 	| Desvío: 49.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1812.00 	| T.Real: 1975.00 	| Desvío: 163.00s
Vuelo: AZA2058 	| Mod: A320 	| T.Obj: 1916.00 	| T.Real: 2055.00 	| Desvío: 139.00s
Vuelo: VLE7099 	| Mod: A320 	| T.Obj: 1933.00 	| T.Real: 2135.00 	| Desvío: 202.00s
Vuelo: AZA113 	| Mod: A320 	| T.Obj: 1932.00 	| T.Real: 2215.00 	| Desvío: 283.00s
Vuelo: VLE7095 	| Mod: A319 	| T.Obj: 1835.00 	| T.Real: 2295.00 	| Desvío: 460.00s
Vuelo: DLH5PV 	| Mod: A319 	| T.Obj: 1735.00 	| T.Real: 2375.00 	| Desvío: 640.00s
Vuelo: NJE023C 	| Mod: H25B 	| T.Obj: 1721.00 	| T.Real: 2455.00 	| Desvío: 734.00s
Vuelo: SIW214 	| Mod: PRM1 	| T.Obj: 1645.00 	| T.Real: 2555.00 	| Desvío: 910.00s

>> PISTA 2 <<
Vuelo: ISS1505 	| Mod: MD82 	| T.Obj: 1649.00 	| T.Real: 1649.00 	| Desvío: 0.00s
Vuelo: SMX5610 	| Mod: MD82 	| T.Obj: 1715.00 	| T.Real: 1729.00 	| Desvío: 14.00s
Vuelo: ISS1209 	| Mod: MD82 	| T.Obj: 1739.00 	| T.Real: 1809.00 	| Desvío: 70.00s
Vuelo: AZA1297 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 1889.00 	| Desvío: 89.00s
Vuelo: AZA1195 	| Mod: A320 	| T.Obj: 1935.00 	| T.Real: 1969.00 	| Desvío: 34.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 2049.00 	| Desvío: 244.00s
Vuelo: ADH5474 	| Mod: A320 	| T.Obj: 1940.00 	| T.Real: 2129.00 	| Desvío: 189.00s
Vuelo: ADH6825 	| Mod: A320 	| T.Obj: 2003.00 	| T.Real: 2209.00 	| Desvío: 206.00s
Vuelo: AZA1632 	| Mod: A320 	| T.Obj: 2004.00 	| T.Real: 2289.00 	| Desvío: 285.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1828.00 	| T.Real: 2369.00 	| Desvío: 541.00s
Vuelo: AFR2112 	| Mod: A318 	| T.Obj: 1713.00 	| T.Real: 2449.00 	| Desvío: 736.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1728.00 	| T.Real: 2549.00 	| Desvío: 821.00s

>> PISTA 3 <<
Vuelo: AZA2109 	| Mod: A320 	| T.Obj: 1700.00 	| T.Real: 1700.00 	| Desvío: 0.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1780.00 	| Desvío: 40.00s
Vuelo: SMX5293 	| Mod: A321 	| T.Obj: 1840.00 	| T.Real: 1860.00 	| Desvío: 20.00s
Vuelo: BAW16GM 	| Mod: A321 	| T.Obj: 1904.00 	| T.Real: 1940.00 	| Desvío: 36.00s
Vuelo: ISS227 	| Mod: MD82 	| T.Obj: 2015.00 	| T.Real: 2020.00 	| Desvío: 5.00s
Vuelo: AZA243 	| Mod: A320 	| T.Obj: 1923.00 	| T.Real: 2100.00 	| Desvío: 177.00s
Vuelo: AZA081 	| Mod: A320 	| T.Obj: 1908.00 	| T.Real: 2180.00 	| Desvío: 272.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2260.00 	| Desvío: 520.00s
Vuelo: AZA311 	| Mod: A319 	| T.Obj: 1952.00 	| T.Real: 2340.00 	| Desvío: 388.00s
Vuelo: AMC625 	| Mod: A319 	| T.Obj: 1750.00 	| T.Real: 2420.00 	| Desvío: 670.00s
Vuelo: ITL201 	| Mod: PRM1 	| T.Obj: 1648.00 	| T.Real: 2520.00 	| Desvío: 872.00s
Vuelo: N64MP 	| Mod: PA34 	| T.Obj: 1658.00 	| T.Real: 2580.00 	| Desvío: 922.00s

>> PISTA 4 <<
Vuelo: AZA2050 	| Mod: A320 	| T.Obj: 1646.00 	| T.Real: 1646.00 	| Desvío: 0.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1701.00 	| T.Real: 1726.00 	| Desvío: 25.00s
Vuelo: ISS1556 	| Mod: MD82 	| T.Obj: 1750.00 	| T.Real: 1806.00 	| Desvío: 56.00s
Vuelo: ISS1207 	| Mod: MD82 	| T.Obj: 1844.00 	| T.Real: 1886.00 	| Desvío: 42.00s
Vuelo: CYL5010 	| Mod: A320 	| T.Obj: 1945.00 	| T.Real: 1966.00 	| Desvío: 21.00s
Vuelo: ISS226 	| Mod: MD82 	| T.Obj: 2005.00 	| T.Real: 2046.00 	| Desvío: 41.00s
Vuelo: IBE36YZ 	| Mod: A320 	| T.Obj: 2015.00 	| T.Real: 2126.00 	| Desvío: 111.00s
Vuelo: ADH2968 	| Mod: A320 	| T.Obj: 1920.00 	| T.Real: 2206.00 	| Desvío: 286.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 2286.00 	| Desvío: 578.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1842.00 	| T.Real: 2366.00 	| Desvío: 524.00s
Vuelo: AFR2113 	| Mod: A318 	| T.Obj: 1835.00 	| T.Real: 2446.00 	| Desvío: 611.00s
Vuelo: LVN381 	| Mod: C56X 	| T.Obj: 1810.00 	| T.Real: 2526.00 	| Desvío: 716.00s

>> PISTA 5 <<
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 1650.00 	| Desvío: 0.00s
Vuelo: BAW47NL 	| Mod: A320 	| T.Obj: 1710.00 	| T.Real: 1730.00 	| Desvío: 20.00s
Vuelo: JET578 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 1810.00 	| Desvío: 88.00s
Vuelo: SM5997 	| Mod: A320 	| T.Obj: 1842.00 	| T.Real: 1890.00 	| Desvío: 48.00s
Vuelo: IBE3626 	| Mod: A320 	| T.Obj: 1900.00 	| T.Real: 1970.00 	| Desvío: 70.00s
Vuelo: JET575 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 2050.00 	| Desvío: 215.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1745.00 	| T.Real: 2130.00 	| Desvío: 385.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2210.00 	| Desvío: 378.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2290.00 	| Desvío: 490.00s
Vuelo: ADA1HA 	| Mod: A319 	| T.Obj: 1940.00 	| T.Real: 2370.00 	| Desvío: 430.00s
Vuelo: AFR1010 	| Mod: LJ45 	| T.Obj: 1722.00 	| T.Real: 2450.00 	| Desvío: 728.00s
Vuelo: ITOPS 	| Mod: PC12 	| T.Obj: 1717.00 	| T.Real: 2550.00 	| Desvío: 833.00s

Tiempo Total de Ejecución: 1457.38 ms
