Solución Final Output_Multipista/resultados_FPT04_SEED66436_PISTAS=4.txt:
Seed utilizada: 66436
Cantidad de Restarts: 10
Costo Total: 79757.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1615.00 	| Desvío: 0.00s
Vuelo: VLE7008 	| Mod: MD82 	| T.Obj: 1639.00 	| T.Real: 1695.00 	| Desvío: 56.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1775.00 	| Desvío: 40.00s
Vuelo: AMC625 	| Mod: A320 	| T.Obj: 1750.00 	| T.Real: 1855.00 	| Desvío: 105.00s
Vuelo: AFR2113 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 1935.00 	| Desvío: 100.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2015.00 	| Desvío: 183.00s
Vuelo: AFR2112 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 2095.00 	| Desvío: 373.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1807.00 	| T.Real: 2175.00 	| Desvío: 368.00s
Vuelo: AZA2109 	| Mod: A319 	| T.Obj: 1700.00 	| T.Real: 2255.00 	| Desvío: 555.00s
Vuelo: VLE7089 	| Mod: A319 	| T.Obj: 1840.00 	| T.Real: 2335.00 	| Desvío: 495.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1843.00 	| T.Real: 2415.00 	| Desvío: 572.00s
Vuelo: VLE7049 	| Mod: CRJ9 	| T.Obj: 1815.00 	| T.Real: 2495.00 	| Desvío: 680.00s
Vuelo: SNM833 	| Mod: F900 	| T.Obj: 1626.00 	| T.Real: 2575.00 	| Desvío: 949.00s
Vuelo: AUF413 	| Mod: C56X 	| T.Obj: 1700.00 	| T.Real: 2655.00 	| Desvío: 955.00s
Vuelo: ICDBS 	| Mod: C56X 	| T.Obj: 1652.00 	| T.Real: 2735.00 	| Desvío: 1083.00s

>> PISTA 2 <<
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 1620.00 	| Desvío: 0.00s
Vuelo: ISS1206 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 1700.00 	| Desvío: 65.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1780.00 	| Desvío: 40.00s
Vuelo: AZA2TL 	| Mod: A320 	| T.Obj: 1730.00 	| T.Real: 1860.00 	| Desvío: 130.00s
Vuelo: AZA2DJ 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 1940.00 	| Desvío: 300.00s
Vuelo: SMX5997 	| Mod: A320 	| T.Obj: 1838.00 	| T.Real: 2020.00 	| Desvío: 182.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 2100.00 	| Desvío: 295.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2180.00 	| Desvío: 380.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 2260.00 	| Desvío: 610.00s
Vuelo: MSA9721 	| Mod: B733 	| T.Obj: 1807.00 	| T.Real: 2340.00 	| Desvío: 533.00s
Vuelo: BAW47NL 	| Mod: A319 	| T.Obj: 1710.00 	| T.Real: 2420.00 	| Desvío: 710.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 2500.00 	| Desvío: 850.00s
Vuelo: I2205 	| Mod: P180 	| T.Obj: 1737.00 	| T.Real: 2600.00 	| Desvío: 863.00s
Vuelo: INGIR 	| Mod: PRM1 	| T.Obj: 1728.00 	| T.Real: 2660.00 	| Desvío: 932.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1730.00 	| T.Real: 2720.00 	| Desvío: 990.00s

>> PISTA 3 <<
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1614.00 	| T.Real: 1614.00 	| Desvío: 0.00s
Vuelo: DLH276 	| Mod: A321 	| T.Obj: 1631.00 	| T.Real: 1694.00 	| Desvío: 63.00s
Vuelo: DLH5PV 	| Mod: A321 	| T.Obj: 1735.00 	| T.Real: 1774.00 	| Desvío: 39.00s
Vuelo: AZA1297 	| Mod: MD82 	| T.Obj: 1800.00 	| T.Real: 1854.00 	| Desvío: 54.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1701.00 	| T.Real: 1934.00 	| Desvío: 233.00s
Vuelo: AZA356 	| Mod: A320 	| T.Obj: 1815.00 	| T.Real: 2014.00 	| Desvío: 199.00s
Vuelo: SMX5610 	| Mod: A320 	| T.Obj: 1715.00 	| T.Real: 2094.00 	| Desvío: 379.00s
Vuelo: AZA2108 	| Mod: A320 	| T.Obj: 1806.00 	| T.Real: 2174.00 	| Desvío: 368.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1746.00 	| T.Real: 2254.00 	| Desvío: 508.00s
Vuelo: AZA2050 	| Mod: A319 	| T.Obj: 1649.00 	| T.Real: 2334.00 	| Desvío: 685.00s
Vuelo: AZA2102 	| Mod: A319 	| T.Obj: 1727.00 	| T.Real: 2414.00 	| Desvío: 687.00s
Vuelo: VLE7053 	| Mod: RJ85 	| T.Obj: 1825.00 	| T.Real: 2494.00 	| Desvío: 669.00s
Vuelo: OOELI 	| Mod: D328 	| T.Obj: 1630.00 	| T.Real: 2574.00 	| Desvío: 944.00s
Vuelo: LVN441 	| Mod: C56X 	| T.Obj: 1816.00 	| T.Real: 2654.00 	| Desvío: 838.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1830.00 	| T.Real: 2734.00 	| Desvío: 904.00s

>> PISTA 4 <<
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1617.00 	| T.Real: 1617.00 	| Desvío: 0.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 1697.00 	| Desvío: 52.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1702.00 	| T.Real: 1777.00 	| Desvío: 75.00s
Vuelo: VLE7095 	| Mod: A320 	| T.Obj: 1834.00 	| T.Real: 1857.00 	| Desvío: 23.00s
Vuelo: AZA9HM 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 1937.00 	| Desvío: 229.00s
Vuelo: AZA2110 	| Mod: A320 	| T.Obj: 1827.00 	| T.Real: 2017.00 	| Desvío: 190.00s
Vuelo: ADH2913 	| Mod: A320 	| T.Obj: 1628.00 	| T.Real: 2097.00 	| Desvío: 469.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2177.00 	| Desvío: 437.00s
Vuelo: AZA1727 	| Mod: A319 	| T.Obj: 1635.00 	| T.Real: 2257.00 	| Desvío: 622.00s
Vuelo: AZA2121 	| Mod: A319 	| T.Obj: 1830.00 	| T.Real: 2337.00 	| Desvío: 507.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 2417.00 	| Desvío: 776.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1829.00 	| T.Real: 2497.00 	| Desvío: 668.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 2577.00 	| Desvío: 947.00s
Vuelo: N950H 	| Mod: FA50 	| T.Obj: 1830.00 	| T.Real: 2657.00 	| Desvío: 827.00s
Vuelo: AOE402 	| Mod: F2TH 	| T.Obj: 1700.00 	| T.Real: 2737.00 	| Desvío: 1037.00s

Tiempo Total de Ejecución: 1198.81 ms
