Solución Final Output_Multipista/resultados_FPT12_SEED1156_PISTAS=3.txt:
Seed utilizada: 1156
Cantidad de Restarts: 10
Costo Total: 123736.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA2050 	| Mod: A320 	| T.Obj: 1646.00 	| T.Real: 1646.00 	| Desvío: 0.00s
Vuelo: SMX5610 	| Mod: MD82 	| T.Obj: 1715.00 	| T.Real: 1726.00 	| Desvío: 11.00s
Vuelo: ISS1556 	| Mod: MD82 	| T.Obj: 1750.00 	| T.Real: 1806.00 	| Desvío: 56.00s
Vuelo: ISS1207 	| Mod: MD82 	| T.Obj: 1844.00 	| T.Real: 1886.00 	| Desvío: 42.00s
Vuelo: BAW16GM 	| Mod: A321 	| T.Obj: 1904.00 	| T.Real: 1966.00 	| Desvío: 62.00s
Vuelo: ISS227 	| Mod: MD82 	| T.Obj: 2015.00 	| T.Real: 2046.00 	| Desvío: 31.00s
Vuelo: AZA2109 	| Mod: A320 	| T.Obj: 1700.00 	| T.Real: 2126.00 	| Desvío: 426.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2206.00 	| Desvío: 466.00s
Vuelo: AZA1195 	| Mod: A320 	| T.Obj: 1935.00 	| T.Real: 2286.00 	| Desvío: 351.00s
Vuelo: AZA113 	| Mod: A320 	| T.Obj: 1932.00 	| T.Real: 2366.00 	| Desvío: 434.00s
Vuelo: ADH5474 	| Mod: A320 	| T.Obj: 1940.00 	| T.Real: 2446.00 	| Desvío: 506.00s
Vuelo: ADH6825 	| Mod: A320 	| T.Obj: 2003.00 	| T.Real: 2526.00 	| Desvío: 523.00s
Vuelo: AZA081 	| Mod: A320 	| T.Obj: 1908.00 	| T.Real: 2606.00 	| Desvío: 698.00s
Vuelo: CYL5010 	| Mod: A320 	| T.Obj: 1945.00 	| T.Real: 2686.00 	| Desvío: 741.00s
Vuelo: VLE7095 	| Mod: A319 	| T.Obj: 1835.00 	| T.Real: 2766.00 	| Desvío: 931.00s
Vuelo: AZA311 	| Mod: A319 	| T.Obj: 1952.00 	| T.Real: 2846.00 	| Desvío: 894.00s
Vuelo: ADA1HA 	| Mod: A319 	| T.Obj: 1940.00 	| T.Real: 2926.00 	| Desvío: 986.00s
Vuelo: AFR2112 	| Mod: A318 	| T.Obj: 1713.00 	| T.Real: 3006.00 	| Desvío: 1293.00s
Vuelo: LVN381 	| Mod: C56X 	| T.Obj: 1810.00 	| T.Real: 3086.00 	| Desvío: 1276.00s
Vuelo: N64MP 	| Mod: PA34 	| T.Obj: 1658.00 	| T.Real: 3186.00 	| Desvío: 1528.00s

>> PISTA 2 <<
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 1650.00 	| Desvío: 0.00s
Vuelo: BAW47NL 	| Mod: A320 	| T.Obj: 1710.00 	| T.Real: 1730.00 	| Desvío: 20.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1810.00 	| Desvío: 70.00s
Vuelo: SMX5293 	| Mod: A321 	| T.Obj: 1840.00 	| T.Real: 1890.00 	| Desvío: 50.00s
Vuelo: ADH2968 	| Mod: A320 	| T.Obj: 1920.00 	| T.Real: 1970.00 	| Desvío: 50.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2050.00 	| Desvío: 218.00s
Vuelo: IBE36YZ 	| Mod: A320 	| T.Obj: 2015.00 	| T.Real: 2130.00 	| Desvío: 115.00s
Vuelo: AZA2114 	| Mod: A320 	| T.Obj: 1846.00 	| T.Real: 2210.00 	| Desvío: 364.00s
Vuelo: AZA1632 	| Mod: A320 	| T.Obj: 2004.00 	| T.Real: 2290.00 	| Desvío: 286.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 2370.00 	| Desvío: 565.00s
Vuelo: JET575 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 2450.00 	| Desvío: 615.00s
Vuelo: SM5997 	| Mod: A320 	| T.Obj: 1842.00 	| T.Real: 2530.00 	| Desvío: 688.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 2610.00 	| Desvío: 902.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2690.00 	| Desvío: 890.00s
Vuelo: DLH5PV 	| Mod: A319 	| T.Obj: 1735.00 	| T.Real: 2770.00 	| Desvío: 1035.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1828.00 	| T.Real: 2850.00 	| Desvío: 1022.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 2930.00 	| Desvío: 1280.00s
Vuelo: NJE023C 	| Mod: H25B 	| T.Obj: 1721.00 	| T.Real: 3010.00 	| Desvío: 1289.00s
Vuelo: ITL201 	| Mod: PRM1 	| T.Obj: 1648.00 	| T.Real: 3110.00 	| Desvío: 1462.00s
Vuelo: SIW214 	| Mod: PRM1 	| T.Obj: 1645.00 	| T.Real: 3170.00 	| Desvío: 1525.00s

>> PISTA 3 <<
Vuelo: ISS1505 	| Mod: MD82 	| T.Obj: 1649.00 	| T.Real: 1649.00 	| Desvío: 0.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1701.00 	| T.Real: 1729.00 	| Desvío: 28.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1809.00 	| Desvío: 74.00s
Vuelo: ISS1209 	| Mod: MD82 	| T.Obj: 1739.00 	| T.Real: 1889.00 	| Desvío: 150.00s
Vuelo: IBE3626 	| Mod: A320 	| T.Obj: 1900.00 	| T.Real: 1969.00 	| Desvío: 69.00s
Vuelo: ISS226 	| Mod: MD82 	| T.Obj: 2005.00 	| T.Real: 2049.00 	| Desvío: 44.00s
Vuelo: AZA2058 	| Mod: A320 	| T.Obj: 1916.00 	| T.Real: 2129.00 	| Desvío: 213.00s
Vuelo: AZA1297 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2209.00 	| Desvío: 409.00s
Vuelo: VLE7049 	| Mod: A320 	| T.Obj: 1813.00 	| T.Real: 2289.00 	| Desvío: 476.00s
Vuelo: VLE7099 	| Mod: A320 	| T.Obj: 1933.00 	| T.Real: 2369.00 	| Desvío: 436.00s
Vuelo: JET578 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 2449.00 	| Desvío: 727.00s
Vuelo: AZA243 	| Mod: A320 	| T.Obj: 1923.00 	| T.Real: 2529.00 	| Desvío: 606.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1812.00 	| T.Real: 2609.00 	| Desvío: 797.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1745.00 	| T.Real: 2689.00 	| Desvío: 944.00s
Vuelo: AMC625 	| Mod: A319 	| T.Obj: 1750.00 	| T.Real: 2769.00 	| Desvío: 1019.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1842.00 	| T.Real: 2849.00 	| Desvío: 1007.00s
Vuelo: AFR2113 	| Mod: A318 	| T.Obj: 1835.00 	| T.Real: 2929.00 	| Desvío: 1094.00s
Vuelo: AFR1010 	| Mod: LJ45 	| T.Obj: 1722.00 	| T.Real: 3009.00 	| Desvío: 1287.00s
Vuelo: ITOPS 	| Mod: PC12 	| T.Obj: 1717.00 	| T.Real: 3109.00 	| Desvío: 1392.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1728.00 	| T.Real: 3169.00 	| Desvío: 1441.00s

Tiempo Total de Ejecución: 923.17 ms
