Solución Final Output_Multipista/resultados_FPT01_SEED2948_PISTAS=2.txt:
Seed utilizada: 2948
Cantidad de Restarts: 10
Costo Total: 177222.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: VLE7100 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 1455.00 	| Desvío: 0.00s
Vuelo: ISS1508 	| Mod: MD82 	| T.Obj: 1505.00 	| T.Real: 1535.00 	| Desvío: 30.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1615.00 	| Desvío: 0.00s
Vuelo: DLH276 	| Mod: A321 	| T.Obj: 1631.00 	| T.Real: 1695.00 	| Desvío: 64.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1614.00 	| T.Real: 1775.00 	| Desvío: 161.00s
Vuelo: AZA2063 	| Mod: A320 	| T.Obj: 1530.00 	| T.Real: 1855.00 	| Desvío: 325.00s
Vuelo: ADH2913 	| Mod: A320 	| T.Obj: 1628.00 	| T.Real: 1935.00 	| Desvío: 307.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1617.00 	| T.Real: 2015.00 	| Desvío: 398.00s
Vuelo: ISS1206 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 2095.00 	| Desvío: 460.00s
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 2175.00 	| Desvío: 640.00s
Vuelo: AZA2DJ 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 2255.00 	| Desvío: 615.00s
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 2335.00 	| Desvío: 801.00s
Vuelo: AZA2061 	| Mod: A320 	| T.Obj: 1500.00 	| T.Real: 2415.00 	| Desvío: 915.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 2495.00 	| Desvío: 875.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 2575.00 	| Desvío: 1025.00s
Vuelo: SMX5297 	| Mod: A319 	| T.Obj: 1515.00 	| T.Real: 2655.00 	| Desvío: 1140.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 2735.00 	| Desvío: 1125.00s
Vuelo: AZA2102 	| Mod: A319 	| T.Obj: 1727.00 	| T.Real: 2815.00 	| Desvío: 1088.00s
Vuelo: AZA2092 	| Mod: A319 	| T.Obj: 1547.00 	| T.Real: 2895.00 	| Desvío: 1348.00s
Vuelo: AZA1727 	| Mod: A319 	| T.Obj: 1635.00 	| T.Real: 2975.00 	| Desvío: 1340.00s
Vuelo: ISS1205 	| Mod: A319 	| T.Obj: 1537.00 	| T.Real: 3055.00 	| Desvío: 1518.00s
Vuelo: OOELI 	| Mod: D328 	| T.Obj: 1630.00 	| T.Real: 3135.00 	| Desvío: 1505.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1542.00 	| T.Real: 3215.00 	| Desvío: 1673.00s
Vuelo: SNM834 	| Mod: F900 	| T.Obj: 1600.00 	| T.Real: 3295.00 	| Desvío: 1695.00s
Vuelo: ICFLY 	| Mod: LJ31 	| T.Obj: 1535.00 	| T.Real: 3375.00 	| Desvío: 1840.00s
Vuelo: ICAFD 	| Mod: F50 	| T.Obj: 1600.00 	| T.Real: 3455.00 	| Desvío: 1855.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 3535.00 	| Desvío: 1905.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1547.00 	| T.Real: 3615.00 	| Desvío: 2068.00s
Vuelo: AOE402 	| Mod: F2TH 	| T.Obj: 1700.00 	| T.Real: 3695.00 	| Desvío: 1995.00s
Vuelo: ICDBS 	| Mod: C56X 	| T.Obj: 1652.00 	| T.Real: 3775.00 	| Desvío: 2123.00s

>> PISTA 2 <<
Vuelo: VLE7096 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 1455.00 	| Desvío: 0.00s
Vuelo: VLE7110 	| Mod: MD82 	| T.Obj: 1515.00 	| T.Real: 1535.00 	| Desvío: 20.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1615.00 	| Desvío: 60.00s
Vuelo: VLE7008 	| Mod: MD82 	| T.Obj: 1639.00 	| T.Real: 1695.00 	| Desvío: 56.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1702.00 	| T.Real: 1775.00 	| Desvío: 73.00s
Vuelo: AFR2112 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 1855.00 	| Desvío: 133.00s
Vuelo: AZA9HM 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 1935.00 	| Desvío: 227.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 2015.00 	| Desvío: 370.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 2095.00 	| Desvío: 495.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 2175.00 	| Desvío: 562.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1701.00 	| T.Real: 2255.00 	| Desvío: 554.00s
Vuelo: SMX5985 	| Mod: A320 	| T.Obj: 1537.00 	| T.Real: 2335.00 	| Desvío: 798.00s
Vuelo: CYL5001 	| Mod: A320 	| T.Obj: 1518.00 	| T.Real: 2415.00 	| Desvío: 897.00s
Vuelo: SMX5610 	| Mod: A320 	| T.Obj: 1715.00 	| T.Real: 2495.00 	| Desvío: 780.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 2575.00 	| Desvío: 1020.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 2655.00 	| Desvío: 1014.00s
Vuelo: VLE7088 	| Mod: A319 	| T.Obj: 1525.00 	| T.Real: 2735.00 	| Desvío: 1210.00s
Vuelo: AZA2050 	| Mod: A319 	| T.Obj: 1649.00 	| T.Real: 2815.00 	| Desvío: 1166.00s
Vuelo: AZA2109 	| Mod: A319 	| T.Obj: 1700.00 	| T.Real: 2895.00 	| Desvío: 1195.00s
Vuelo: BAW47NL 	| Mod: A319 	| T.Obj: 1710.00 	| T.Real: 2975.00 	| Desvío: 1265.00s
Vuelo: BAW14GM 	| Mod: A319 	| T.Obj: 1535.00 	| T.Real: 3055.00 	| Desvío: 1520.00s
Vuelo: AZA410 	| Mod: E170 	| T.Obj: 1525.00 	| T.Real: 3135.00 	| Desvío: 1610.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 3215.00 	| Desvío: 1565.00s
Vuelo: SNM833 	| Mod: F900 	| T.Obj: 1626.00 	| T.Real: 3295.00 	| Desvío: 1669.00s
Vuelo: ONG254 	| Mod: H25C 	| T.Obj: 1502.00 	| T.Real: 3375.00 	| Desvío: 1873.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1730.00 	| T.Real: 3475.00 	| Desvío: 1745.00s
Vuelo: INGIR 	| Mod: PRM1 	| T.Obj: 1728.00 	| T.Real: 3535.00 	| Desvío: 1807.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1558.00 	| T.Real: 3595.00 	| Desvío: 2037.00s
Vuelo: AUF413 	| Mod: C56X 	| T.Obj: 1700.00 	| T.Real: 3655.00 	| Desvío: 1955.00s
Vuelo: NJE210A 	| Mod: C56X 	| T.Obj: 1531.00 	| T.Real: 3735.00 	| Desvío: 2204.00s

Tiempo Total de Ejecución: 769.73 ms
