Solución Final Output_Multipista/resultados_FPT01_SEED1156_PISTAS=4.txt:
Seed utilizada: 1156
Cantidad de Restarts: 10
Costo Total: 73127.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: VLE7096 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 1455.00 	| Desvío: 0.00s
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 1535.00 	| Desvío: 0.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1615.00 	| Desvío: 0.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 1695.00 	| Desvío: 140.00s
Vuelo: SMX5985 	| Mod: A320 	| T.Obj: 1537.00 	| T.Real: 1775.00 	| Desvío: 238.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 1855.00 	| Desvío: 210.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 1935.00 	| Desvío: 322.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 2015.00 	| Desvío: 405.00s
Vuelo: BAW14GM 	| Mod: A319 	| T.Obj: 1535.00 	| T.Real: 2095.00 	| Desvío: 560.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 2175.00 	| Desvío: 625.00s
Vuelo: AZA2092 	| Mod: A319 	| T.Obj: 1547.00 	| T.Real: 2255.00 	| Desvío: 708.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1542.00 	| T.Real: 2335.00 	| Desvío: 793.00s
Vuelo: ICFLY 	| Mod: LJ31 	| T.Obj: 1535.00 	| T.Real: 2415.00 	| Desvío: 880.00s
Vuelo: AUF413 	| Mod: C56X 	| T.Obj: 1700.00 	| T.Real: 2495.00 	| Desvío: 795.00s
Vuelo: NJE210A 	| Mod: C56X 	| T.Obj: 1531.00 	| T.Real: 2575.00 	| Desvío: 1044.00s

>> PISTA 2 <<
Vuelo: ISS1508 	| Mod: MD82 	| T.Obj: 1505.00 	| T.Real: 1505.00 	| Desvío: 0.00s
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 1585.00 	| Desvío: 51.00s
Vuelo: VLE7008 	| Mod: MD82 	| T.Obj: 1639.00 	| T.Real: 1665.00 	| Desvío: 26.00s
Vuelo: AZA2DJ 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 1745.00 	| Desvío: 105.00s
Vuelo: AZA9HM 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 1825.00 	| Desvío: 117.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1617.00 	| T.Real: 1905.00 	| Desvío: 288.00s
Vuelo: SMX5610 	| Mod: A320 	| T.Obj: 1715.00 	| T.Real: 1985.00 	| Desvío: 270.00s
Vuelo: VLE7088 	| Mod: A319 	| T.Obj: 1525.00 	| T.Real: 2065.00 	| Desvío: 540.00s
Vuelo: AZA1727 	| Mod: A319 	| T.Obj: 1635.00 	| T.Real: 2145.00 	| Desvío: 510.00s
Vuelo: AZA2050 	| Mod: A319 	| T.Obj: 1649.00 	| T.Real: 2225.00 	| Desvío: 576.00s
Vuelo: AZA410 	| Mod: E170 	| T.Obj: 1525.00 	| T.Real: 2305.00 	| Desvío: 780.00s
Vuelo: SNM833 	| Mod: F900 	| T.Obj: 1626.00 	| T.Real: 2385.00 	| Desvío: 759.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1558.00 	| T.Real: 2485.00 	| Desvío: 927.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1730.00 	| T.Real: 2545.00 	| Desvío: 815.00s
Vuelo: INGIR 	| Mod: PRM1 	| T.Obj: 1728.00 	| T.Real: 2605.00 	| Desvío: 877.00s

>> PISTA 3 <<
Vuelo: AZA2061 	| Mod: A320 	| T.Obj: 1500.00 	| T.Real: 1500.00 	| Desvío: 0.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1580.00 	| Desvío: 25.00s
Vuelo: DLH276 	| Mod: A321 	| T.Obj: 1631.00 	| T.Real: 1660.00 	| Desvío: 29.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1702.00 	| T.Real: 1740.00 	| Desvío: 38.00s
Vuelo: CYL5001 	| Mod: A320 	| T.Obj: 1518.00 	| T.Real: 1820.00 	| Desvío: 302.00s
Vuelo: ADH2913 	| Mod: A320 	| T.Obj: 1628.00 	| T.Real: 1900.00 	| Desvío: 272.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1701.00 	| T.Real: 1980.00 	| Desvío: 279.00s
Vuelo: SMX5297 	| Mod: A319 	| T.Obj: 1515.00 	| T.Real: 2060.00 	| Desvío: 545.00s
Vuelo: ISS1205 	| Mod: A319 	| T.Obj: 1537.00 	| T.Real: 2140.00 	| Desvío: 603.00s
Vuelo: AZA2102 	| Mod: A319 	| T.Obj: 1727.00 	| T.Real: 2220.00 	| Desvío: 493.00s
Vuelo: OOELI 	| Mod: D328 	| T.Obj: 1630.00 	| T.Real: 2300.00 	| Desvío: 670.00s
Vuelo: SNM834 	| Mod: F900 	| T.Obj: 1600.00 	| T.Real: 2380.00 	| Desvío: 780.00s
Vuelo: ONG254 	| Mod: H25C 	| T.Obj: 1502.00 	| T.Real: 2460.00 	| Desvío: 958.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 2540.00 	| Desvío: 910.00s
Vuelo: ICDBS 	| Mod: C56X 	| T.Obj: 1652.00 	| T.Real: 2620.00 	| Desvío: 968.00s

>> PISTA 4 <<
Vuelo: VLE7100 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 1455.00 	| Desvío: 0.00s
Vuelo: VLE7110 	| Mod: MD82 	| T.Obj: 1515.00 	| T.Real: 1535.00 	| Desvío: 20.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1614.00 	| T.Real: 1615.00 	| Desvío: 1.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 1695.00 	| Desvío: 75.00s
Vuelo: AFR2112 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 1775.00 	| Desvío: 53.00s
Vuelo: ISS1206 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 1855.00 	| Desvío: 220.00s
Vuelo: AZA2063 	| Mod: A320 	| T.Obj: 1530.00 	| T.Real: 1935.00 	| Desvío: 405.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 2015.00 	| Desvío: 415.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 2095.00 	| Desvío: 454.00s
Vuelo: AZA2109 	| Mod: A319 	| T.Obj: 1700.00 	| T.Real: 2175.00 	| Desvío: 475.00s
Vuelo: BAW47NL 	| Mod: A319 	| T.Obj: 1710.00 	| T.Real: 2255.00 	| Desvío: 545.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 2335.00 	| Desvío: 685.00s
Vuelo: ICAFD 	| Mod: F50 	| T.Obj: 1600.00 	| T.Real: 2415.00 	| Desvío: 815.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1547.00 	| T.Real: 2495.00 	| Desvío: 948.00s
Vuelo: AOE402 	| Mod: F2TH 	| T.Obj: 1700.00 	| T.Real: 2575.00 	| Desvío: 875.00s

Tiempo Total de Ejecución: 1119.15 ms
