Solución Final Output_Multipista/resultados_FPT06_SEED9092_PISTAS=3.txt:
Seed utilizada: 9092
Cantidad de Restarts: 20
Costo Total: 107179.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: ISS1229 	| Mod: MD82 	| T.Obj: 1402.00 	| T.Real: 1402.00 	| Desvío: 0.00s
Vuelo: VLE7100 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 1482.00 	| Desvío: 27.00s
Vuelo: VLE7110 	| Mod: MD82 	| T.Obj: 1515.00 	| T.Real: 1562.00 	| Desvío: 47.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1642.00 	| Desvío: 27.00s
Vuelo: ADH5463 	| Mod: A320 	| T.Obj: 1458.00 	| T.Real: 1722.00 	| Desvío: 264.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 1802.00 	| Desvío: 202.00s
Vuelo: AZA1727 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 1882.00 	| Desvío: 247.00s
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 1962.00 	| Desvío: 427.00s
Vuelo: SMX5234 	| Mod: A320 	| T.Obj: 1450.00 	| T.Real: 2042.00 	| Desvío: 592.00s
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 2122.00 	| Desvío: 588.00s
Vuelo: AZA8803 	| Mod: A320 	| T.Obj: 1512.00 	| T.Real: 2202.00 	| Desvío: 690.00s
Vuelo: AZA410 	| Mod: E170 	| T.Obj: 1525.00 	| T.Real: 2282.00 	| Desvío: 757.00s
Vuelo: MSA9837 	| Mod: B733 	| T.Obj: 1604.00 	| T.Real: 2362.00 	| Desvío: 758.00s
Vuelo: DLH3YL 	| Mod: B735 	| T.Obj: 1430.00 	| T.Real: 2442.00 	| Desvío: 1012.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 2522.00 	| Desvío: 972.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1430.00 	| T.Real: 2622.00 	| Desvío: 1192.00s
Vuelo: SIW521 	| Mod: BE9L 	| T.Obj: 1402.00 	| T.Real: 2682.00 	| Desvío: 1280.00s
Vuelo: FXR18H 	| Mod: P180 	| T.Obj: 1515.00 	| T.Real: 2742.00 	| Desvío: 1227.00s
Vuelo: FXR18H 	| Mod: P180 	| T.Obj: 1419.00 	| T.Real: 2802.00 	| Desvío: 1383.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1545.00 	| T.Real: 2862.00 	| Desvío: 1317.00s

>> PISTA 2 <<
Vuelo: SMX5764 	| Mod: A320 	| T.Obj: 1406.00 	| T.Real: 1406.00 	| Desvío: 0.00s
Vuelo: VLE7044 	| Mod: A320 	| T.Obj: 1432.00 	| T.Real: 1486.00 	| Desvío: 54.00s
Vuelo: AZA11Y 	| Mod: A320 	| T.Obj: 1438.00 	| T.Real: 1566.00 	| Desvío: 128.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1607.00 	| T.Real: 1646.00 	| Desvío: 39.00s
Vuelo: AZA049 	| Mod: A320 	| T.Obj: 1423.00 	| T.Real: 1726.00 	| Desvío: 303.00s
Vuelo: CYL5001 	| Mod: A320 	| T.Obj: 1518.00 	| T.Real: 1806.00 	| Desvío: 288.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1615.00 	| T.Real: 1886.00 	| Desvío: 271.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 1966.00 	| Desvío: 321.00s
Vuelo: SMX5995 	| Mod: A320 	| T.Obj: 1434.00 	| T.Real: 2046.00 	| Desvío: 612.00s
Vuelo: SMX5996 	| Mod: A320 	| T.Obj: 1440.00 	| T.Real: 2126.00 	| Desvío: 686.00s
Vuelo: AZA3RY 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 2206.00 	| Desvío: 566.00s
Vuelo: SMX5297 	| Mod: A319 	| T.Obj: 1515.00 	| T.Real: 2286.00 	| Desvío: 771.00s
Vuelo: EZY528D 	| Mod: A319 	| T.Obj: 1450.00 	| T.Real: 2366.00 	| Desvío: 916.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 2446.00 	| Desvío: 805.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1540.00 	| T.Real: 2526.00 	| Desvío: 986.00s
Vuelo: SIW213 	| Mod: PRM1 	| T.Obj: 1502.00 	| T.Real: 2626.00 	| Desvío: 1124.00s
Vuelo: VLJ5IC 	| Mod: C550 	| T.Obj: 1530.00 	| T.Real: 2686.00 	| Desvío: 1156.00s
Vuelo: SIW522 	| Mod: BE9L 	| T.Obj: 1430.00 	| T.Real: 2746.00 	| Desvío: 1316.00s
Vuelo: BPA1121 	| Mod: P180 	| T.Obj: 1500.00 	| T.Real: 2806.00 	| Desvío: 1306.00s
Vuelo: IASER 	| Mod: BE40 	| T.Obj: 1450.00 	| T.Real: 2866.00 	| Desvío: 1416.00s

>> PISTA 3 <<
Vuelo: AZA2059 	| Mod: A320 	| T.Obj: 1400.00 	| T.Real: 1400.00 	| Desvío: 0.00s
Vuelo: ISS1230 	| Mod: MD82 	| T.Obj: 1445.00 	| T.Real: 1480.00 	| Desvío: 35.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1560.00 	| Desvío: 5.00s
Vuelo: ADH2913 	| Mod: MD82 	| T.Obj: 1629.00 	| T.Real: 1640.00 	| Desvío: 11.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 1720.00 	| Desvío: 107.00s
Vuelo: AZA2092 	| Mod: A320 	| T.Obj: 1545.00 	| T.Real: 1800.00 	| Desvío: 255.00s
Vuelo: AZA1775 	| Mod: A320 	| T.Obj: 1435.00 	| T.Real: 1880.00 	| Desvío: 445.00s
Vuelo: AZA2061 	| Mod: A320 	| T.Obj: 1500.00 	| T.Real: 1960.00 	| Desvío: 460.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 2040.00 	| Desvío: 420.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 2120.00 	| Desvío: 565.00s
Vuelo: BAW14GM 	| Mod: A320 	| T.Obj: 1539.00 	| T.Real: 2200.00 	| Desvío: 661.00s
Vuelo: DLH276 	| Mod: A319 	| T.Obj: 1628.00 	| T.Real: 2280.00 	| Desvío: 652.00s
Vuelo: VLE7096 	| Mod: A319 	| T.Obj: 1455.00 	| T.Real: 2360.00 	| Desvío: 905.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 2440.00 	| Desvío: 830.00s
Vuelo: BPA2121 	| Mod: B734 	| T.Obj: 1410.00 	| T.Real: 2520.00 	| Desvío: 1110.00s
Vuelo: NJE923H 	| Mod: H25B 	| T.Obj: 1600.00 	| T.Real: 2600.00 	| Desvío: 1000.00s
Vuelo: NJE384T 	| Mod: F2TH 	| T.Obj: 1640.00 	| T.Real: 2680.00 	| Desvío: 1040.00s
Vuelo: ITOPX 	| Mod: BE40 	| T.Obj: 1624.00 	| T.Real: 2760.00 	| Desvío: 1136.00s
Vuelo: LVN378 	| Mod: C56X 	| T.Obj: 1633.00 	| T.Real: 2840.00 	| Desvío: 1207.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 2920.00 	| Desvío: 1290.00s

Tiempo Total de Ejecución: 912.33 ms
