Solución Final Output_Multipista/resultados_FPT11_SEED1924_PISTAS=2.txt:
Seed utilizada: 1924
Cantidad de Restarts: 10
Costo Total: 194438.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: ADH2913 	| Mod: MD82 	| T.Obj: 1629.00 	| T.Real: 1629.00 	| Desvío: 0.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1701.00 	| T.Real: 1709.00 	| Desvío: 8.00s
Vuelo: ISS1556 	| Mod: MD82 	| T.Obj: 1750.00 	| T.Real: 1789.00 	| Desvío: 39.00s
Vuelo: ISS1209 	| Mod: MD82 	| T.Obj: 1739.00 	| T.Real: 1869.00 	| Desvío: 130.00s
Vuelo: ISS1505 	| Mod: MD82 	| T.Obj: 1649.00 	| T.Real: 1949.00 	| Desvío: 300.00s
Vuelo: ISS1207 	| Mod: MD82 	| T.Obj: 1844.00 	| T.Real: 2029.00 	| Desvío: 185.00s
Vuelo: AZA2109 	| Mod: A320 	| T.Obj: 1700.00 	| T.Real: 2109.00 	| Desvío: 409.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1812.00 	| T.Real: 2189.00 	| Desvío: 377.00s
Vuelo: SM5997 	| Mod: A320 	| T.Obj: 1842.00 	| T.Real: 2269.00 	| Desvío: 427.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 2349.00 	| Desvío: 544.00s
Vuelo: AZA2058 	| Mod: A320 	| T.Obj: 1916.00 	| T.Real: 2429.00 	| Desvío: 513.00s
Vuelo: VLE7049 	| Mod: A320 	| T.Obj: 1813.00 	| T.Real: 2509.00 	| Desvío: 696.00s
Vuelo: IBE3626 	| Mod: A320 	| T.Obj: 1900.00 	| T.Real: 2589.00 	| Desvío: 689.00s
Vuelo: JET578 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 2669.00 	| Desvío: 947.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 2749.00 	| Desvío: 1041.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 2829.00 	| Desvío: 1184.00s
Vuelo: AZA2050 	| Mod: A320 	| T.Obj: 1646.00 	| T.Real: 2909.00 	| Desvío: 1263.00s
Vuelo: AZA1297 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2989.00 	| Desvío: 1189.00s
Vuelo: AZA1760 	| Mod: A320 	| T.Obj: 1933.00 	| T.Real: 3069.00 	| Desvío: 1136.00s
Vuelo: VLE7095 	| Mod: A319 	| T.Obj: 1835.00 	| T.Real: 3149.00 	| Desvío: 1314.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 3229.00 	| Desvío: 1588.00s
Vuelo: AMC625 	| Mod: A319 	| T.Obj: 1750.00 	| T.Real: 3309.00 	| Desvío: 1559.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 3389.00 	| Desvío: 1739.00s
Vuelo: AFR2113 	| Mod: A318 	| T.Obj: 1835.00 	| T.Real: 3469.00 	| Desvío: 1634.00s
Vuelo: NJE023C 	| Mod: H25B 	| T.Obj: 1721.00 	| T.Real: 3549.00 	| Desvío: 1828.00s
Vuelo: ITL201 	| Mod: PRM1 	| T.Obj: 1648.00 	| T.Real: 3649.00 	| Desvío: 2001.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1728.00 	| T.Real: 3709.00 	| Desvío: 1981.00s
Vuelo: N64MP 	| Mod: PA34 	| T.Obj: 1658.00 	| T.Real: 3769.00 	| Desvío: 2111.00s
Vuelo: LVN378 	| Mod: C56X 	| T.Obj: 1633.00 	| T.Real: 3829.00 	| Desvío: 2196.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 3909.00 	| Desvío: 2279.00s

>> PISTA 2 <<
Vuelo: AZA1727 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 1635.00 	| Desvío: 0.00s
Vuelo: SMX5610 	| Mod: MD82 	| T.Obj: 1715.00 	| T.Real: 1715.00 	| Desvío: 0.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1795.00 	| Desvío: 60.00s
Vuelo: SMX5293 	| Mod: A321 	| T.Obj: 1840.00 	| T.Real: 1875.00 	| Desvío: 35.00s
Vuelo: BAW16GM 	| Mod: A321 	| T.Obj: 1904.00 	| T.Real: 1955.00 	| Desvío: 51.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 2035.00 	| Desvío: 295.00s
Vuelo: BAW47NL 	| Mod: A320 	| T.Obj: 1710.00 	| T.Real: 2115.00 	| Desvío: 405.00s
Vuelo: JET575 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 2195.00 	| Desvío: 360.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1745.00 	| T.Real: 2275.00 	| Desvío: 530.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2355.00 	| Desvío: 523.00s
Vuelo: AZA113 	| Mod: A320 	| T.Obj: 1932.00 	| T.Real: 2435.00 	| Desvío: 503.00s
Vuelo: AZA081 	| Mod: A320 	| T.Obj: 1908.00 	| T.Real: 2515.00 	| Desvío: 607.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2595.00 	| Desvío: 855.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2675.00 	| Desvío: 875.00s
Vuelo: AZA3RY 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 2755.00 	| Desvío: 1115.00s
Vuelo: AZA2114 	| Mod: A320 	| T.Obj: 1846.00 	| T.Real: 2835.00 	| Desvío: 989.00s
Vuelo: ADH2968 	| Mod: A320 	| T.Obj: 1920.00 	| T.Real: 2915.00 	| Desvío: 995.00s
Vuelo: AZA243 	| Mod: A320 	| T.Obj: 1923.00 	| T.Real: 2995.00 	| Desvío: 1072.00s
Vuelo: DLH276 	| Mod: A319 	| T.Obj: 1628.00 	| T.Real: 3075.00 	| Desvío: 1447.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1828.00 	| T.Real: 3155.00 	| Desvío: 1327.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1842.00 	| T.Real: 3235.00 	| Desvío: 1393.00s
Vuelo: DLH5PV 	| Mod: A319 	| T.Obj: 1735.00 	| T.Real: 3315.00 	| Desvío: 1580.00s
Vuelo: AFR2112 	| Mod: A318 	| T.Obj: 1713.00 	| T.Real: 3395.00 	| Desvío: 1682.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 3475.00 	| Desvío: 1825.00s
Vuelo: AFR1010 	| Mod: LJ45 	| T.Obj: 1722.00 	| T.Real: 3555.00 	| Desvío: 1833.00s
Vuelo: SIW214 	| Mod: PRM1 	| T.Obj: 1645.00 	| T.Real: 3655.00 	| Desvío: 2010.00s
Vuelo: ITOPS 	| Mod: PC12 	| T.Obj: 1717.00 	| T.Real: 3715.00 	| Desvío: 1998.00s
Vuelo: LVN381 	| Mod: C56X 	| T.Obj: 1810.00 	| T.Real: 3775.00 	| Desvío: 1965.00s
Vuelo: ITOPX 	| Mod: BE40 	| T.Obj: 1624.00 	| T.Real: 3855.00 	| Desvío: 2231.00s
Vuelo: NJE384T 	| Mod: F2TH 	| T.Obj: 1640.00 	| T.Real: 3935.00 	| Desvío: 2295.00s

Tiempo Total de Ejecución: 780.17 ms
