Solución Final Output_Multipista/resultados_FPT06_SEED131972_PISTAS=2.txt:
Seed utilizada: 131972
Cantidad de Restarts: 20
Costo Total: 178397.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA2059 	| Mod: A320 	| T.Obj: 1400.00 	| T.Real: 1400.00 	| Desvío: 0.00s
Vuelo: ISS1230 	| Mod: MD82 	| T.Obj: 1445.00 	| T.Real: 1480.00 	| Desvío: 35.00s
Vuelo: VLE7110 	| Mod: MD82 	| T.Obj: 1515.00 	| T.Real: 1560.00 	| Desvío: 45.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1607.00 	| T.Real: 1640.00 	| Desvío: 33.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1720.00 	| Desvío: 105.00s
Vuelo: AZA2061 	| Mod: A320 	| T.Obj: 1500.00 	| T.Real: 1800.00 	| Desvío: 300.00s
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 1880.00 	| Desvío: 346.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 1960.00 	| Desvío: 315.00s
Vuelo: SMX5234 	| Mod: A320 	| T.Obj: 1450.00 	| T.Real: 2040.00 	| Desvío: 590.00s
Vuelo: AZA3RY 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 2120.00 	| Desvío: 480.00s
Vuelo: AZA11Y 	| Mod: A320 	| T.Obj: 1438.00 	| T.Real: 2200.00 	| Desvío: 762.00s
Vuelo: SMX5996 	| Mod: A320 	| T.Obj: 1440.00 	| T.Real: 2280.00 	| Desvío: 840.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 2360.00 	| Desvío: 747.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 2440.00 	| Desvío: 840.00s
Vuelo: VLE7100 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 2520.00 	| Desvío: 1065.00s
Vuelo: CYL5001 	| Mod: A320 	| T.Obj: 1518.00 	| T.Real: 2600.00 	| Desvío: 1082.00s
Vuelo: VLE7044 	| Mod: A320 	| T.Obj: 1432.00 	| T.Real: 2680.00 	| Desvío: 1248.00s
Vuelo: VLE7096 	| Mod: A319 	| T.Obj: 1455.00 	| T.Real: 2760.00 	| Desvío: 1305.00s
Vuelo: EZY528D 	| Mod: A319 	| T.Obj: 1450.00 	| T.Real: 2840.00 	| Desvío: 1390.00s
Vuelo: MSA9837 	| Mod: B733 	| T.Obj: 1604.00 	| T.Real: 2920.00 	| Desvío: 1316.00s
Vuelo: DLH3YL 	| Mod: B735 	| T.Obj: 1430.00 	| T.Real: 3000.00 	| Desvío: 1570.00s
Vuelo: SMX5297 	| Mod: A319 	| T.Obj: 1515.00 	| T.Real: 3080.00 	| Desvío: 1565.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1540.00 	| T.Real: 3160.00 	| Desvío: 1620.00s
Vuelo: SIW522 	| Mod: BE9L 	| T.Obj: 1430.00 	| T.Real: 3260.00 	| Desvío: 1830.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1430.00 	| T.Real: 3320.00 	| Desvío: 1890.00s
Vuelo: FXR18H 	| Mod: P180 	| T.Obj: 1419.00 	| T.Real: 3380.00 	| Desvío: 1961.00s
Vuelo: BPA1121 	| Mod: P180 	| T.Obj: 1500.00 	| T.Real: 3440.00 	| Desvío: 1940.00s
Vuelo: IASER 	| Mod: BE40 	| T.Obj: 1450.00 	| T.Real: 3500.00 	| Desvío: 2050.00s
Vuelo: ITOPX 	| Mod: BE40 	| T.Obj: 1624.00 	| T.Real: 3580.00 	| Desvío: 1956.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 3660.00 	| Desvío: 2030.00s

>> PISTA 2 <<
Vuelo: ISS1229 	| Mod: MD82 	| T.Obj: 1402.00 	| T.Real: 1402.00 	| Desvío: 0.00s
Vuelo: AZA049 	| Mod: A320 	| T.Obj: 1423.00 	| T.Real: 1482.00 	| Desvío: 59.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1562.00 	| Desvío: 7.00s
Vuelo: ADH2913 	| Mod: MD82 	| T.Obj: 1629.00 	| T.Real: 1642.00 	| Desvío: 13.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 1722.00 	| Desvío: 102.00s
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 1802.00 	| Desvío: 267.00s
Vuelo: SMX5995 	| Mod: A320 	| T.Obj: 1434.00 	| T.Real: 1882.00 	| Desvío: 448.00s
Vuelo: SMX5764 	| Mod: A320 	| T.Obj: 1406.00 	| T.Real: 1962.00 	| Desvío: 556.00s
Vuelo: AZA1727 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 2042.00 	| Desvío: 407.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1615.00 	| T.Real: 2122.00 	| Desvío: 507.00s
Vuelo: AZA2092 	| Mod: A320 	| T.Obj: 1545.00 	| T.Real: 2202.00 	| Desvío: 657.00s
Vuelo: AZA8803 	| Mod: A320 	| T.Obj: 1512.00 	| T.Real: 2282.00 	| Desvío: 770.00s
Vuelo: BAW14GM 	| Mod: A320 	| T.Obj: 1539.00 	| T.Real: 2362.00 	| Desvío: 823.00s
Vuelo: ADH5463 	| Mod: A320 	| T.Obj: 1458.00 	| T.Real: 2442.00 	| Desvío: 984.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 2522.00 	| Desvío: 967.00s
Vuelo: AZA1775 	| Mod: A320 	| T.Obj: 1435.00 	| T.Real: 2602.00 	| Desvío: 1167.00s
Vuelo: DLH276 	| Mod: A319 	| T.Obj: 1628.00 	| T.Real: 2682.00 	| Desvío: 1054.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 2762.00 	| Desvío: 1212.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 2842.00 	| Desvío: 1232.00s
Vuelo: BPA2121 	| Mod: B734 	| T.Obj: 1410.00 	| T.Real: 2922.00 	| Desvío: 1512.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 3002.00 	| Desvío: 1361.00s
Vuelo: AZA410 	| Mod: E170 	| T.Obj: 1525.00 	| T.Real: 3082.00 	| Desvío: 1557.00s
Vuelo: NJE923H 	| Mod: H25B 	| T.Obj: 1600.00 	| T.Real: 3162.00 	| Desvío: 1562.00s
Vuelo: SIW521 	| Mod: BE9L 	| T.Obj: 1402.00 	| T.Real: 3262.00 	| Desvío: 1860.00s
Vuelo: VLJ5IC 	| Mod: C550 	| T.Obj: 1530.00 	| T.Real: 3322.00 	| Desvío: 1792.00s
Vuelo: SIW213 	| Mod: PRM1 	| T.Obj: 1502.00 	| T.Real: 3382.00 	| Desvío: 1880.00s
Vuelo: FXR18H 	| Mod: P180 	| T.Obj: 1515.00 	| T.Real: 3442.00 	| Desvío: 1927.00s
Vuelo: NJE384T 	| Mod: F2TH 	| T.Obj: 1640.00 	| T.Real: 3502.00 	| Desvío: 1862.00s
Vuelo: LVN378 	| Mod: C56X 	| T.Obj: 1633.00 	| T.Real: 3582.00 	| Desvío: 1949.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1545.00 	| T.Real: 3662.00 	| Desvío: 2117.00s

Tiempo Total de Ejecución: 701.37 ms
