Solución Final Output_Multipista/resultados_FPT07_SEED131972_PISTAS=5.txt:
Seed utilizada: 131972
Cantidad de Restarts: 20
Costo Total: 50654.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA1775 	| Mod: A320 	| T.Obj: 1435.00 	| T.Real: 1435.00 	| Desvío: 0.00s
Vuelo: VLE7110 	| Mod: MD82 	| T.Obj: 1515.00 	| T.Real: 1515.00 	| Desvío: 0.00s
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 1595.00 	| Desvío: 60.00s
Vuelo: ADH2913 	| Mod: MD82 	| T.Obj: 1629.00 	| T.Real: 1675.00 	| Desvío: 46.00s
Vuelo: AZA3RY 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 1755.00 	| Desvío: 115.00s
Vuelo: AZA2109 	| Mod: A320 	| T.Obj: 1700.00 	| T.Real: 1835.00 	| Desvío: 135.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 1915.00 	| Desvío: 360.00s
Vuelo: EZY528D 	| Mod: A319 	| T.Obj: 1450.00 	| T.Real: 1995.00 	| Desvío: 545.00s
Vuelo: MSA9837 	| Mod: B733 	| T.Obj: 1604.00 	| T.Real: 2075.00 	| Desvío: 471.00s
Vuelo: ITL201 	| Mod: PRM1 	| T.Obj: 1648.00 	| T.Real: 2175.00 	| Desvío: 527.00s
Vuelo: N64MP 	| Mod: PA34 	| T.Obj: 1658.00 	| T.Real: 2235.00 	| Desvío: 577.00s
Vuelo: IASER 	| Mod: BE40 	| T.Obj: 1450.00 	| T.Real: 2295.00 	| Desvío: 845.00s

>> PISTA 2 <<
Vuelo: VLE7044 	| Mod: A320 	| T.Obj: 1432.00 	| T.Real: 1432.00 	| Desvío: 0.00s
Vuelo: ISS1230 	| Mod: MD82 	| T.Obj: 1445.00 	| T.Real: 1512.00 	| Desvío: 67.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1592.00 	| Desvío: 37.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1672.00 	| Desvío: 57.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1701.00 	| T.Real: 1752.00 	| Desvío: 51.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 1832.00 	| Desvío: 212.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 1912.00 	| Desvío: 204.00s
Vuelo: AZA410 	| Mod: E170 	| T.Obj: 1525.00 	| T.Real: 1992.00 	| Desvío: 467.00s
Vuelo: VLE7096 	| Mod: A319 	| T.Obj: 1455.00 	| T.Real: 2072.00 	| Desvío: 617.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 2152.00 	| Desvío: 502.00s
Vuelo: NJE384T 	| Mod: F2TH 	| T.Obj: 1640.00 	| T.Real: 2232.00 	| Desvío: 592.00s
Vuelo: LVN378 	| Mod: C56X 	| T.Obj: 1633.00 	| T.Real: 2312.00 	| Desvío: 679.00s

>> PISTA 3 <<
Vuelo: AZA11Y 	| Mod: A320 	| T.Obj: 1438.00 	| T.Real: 1438.00 	| Desvío: 0.00s
Vuelo: AZA8803 	| Mod: A320 	| T.Obj: 1512.00 	| T.Real: 1518.00 	| Desvío: 6.00s
Vuelo: AZA2092 	| Mod: A320 	| T.Obj: 1545.00 	| T.Real: 1598.00 	| Desvío: 53.00s
Vuelo: ISS1505 	| Mod: MD82 	| T.Obj: 1649.00 	| T.Real: 1678.00 	| Desvío: 29.00s
Vuelo: VLE7100 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 1758.00 	| Desvío: 303.00s
Vuelo: AZA1727 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 1838.00 	| Desvío: 203.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 1918.00 	| Desvío: 318.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 1998.00 	| Desvío: 357.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 2078.00 	| Desvío: 428.00s
Vuelo: FXR18H 	| Mod: P180 	| T.Obj: 1515.00 	| T.Real: 2178.00 	| Desvío: 663.00s
Vuelo: BPA1121 	| Mod: P180 	| T.Obj: 1500.00 	| T.Real: 2238.00 	| Desvío: 738.00s
Vuelo: ITOPX 	| Mod: BE40 	| T.Obj: 1624.00 	| T.Real: 2298.00 	| Desvío: 674.00s

>> PISTA 4 <<
Vuelo: SMX5995 	| Mod: A320 	| T.Obj: 1434.00 	| T.Real: 1434.00 	| Desvío: 0.00s
Vuelo: ADH5463 	| Mod: A320 	| T.Obj: 1458.00 	| T.Real: 1514.00 	| Desvío: 56.00s
Vuelo: SMX5234 	| Mod: A320 	| T.Obj: 1450.00 	| T.Real: 1594.00 	| Desvío: 144.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1607.00 	| T.Real: 1674.00 	| Desvío: 67.00s
Vuelo: CYL5001 	| Mod: A320 	| T.Obj: 1518.00 	| T.Real: 1754.00 	| Desvío: 236.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 1834.00 	| Desvío: 189.00s
Vuelo: BAW14GM 	| Mod: A320 	| T.Obj: 1539.00 	| T.Real: 1914.00 	| Desvío: 375.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 1994.00 	| Desvío: 444.00s
Vuelo: SMX5297 	| Mod: A319 	| T.Obj: 1515.00 	| T.Real: 2074.00 	| Desvío: 559.00s
Vuelo: NJE923H 	| Mod: H25B 	| T.Obj: 1600.00 	| T.Real: 2154.00 	| Desvío: 554.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 2234.00 	| Desvío: 604.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1545.00 	| T.Real: 2314.00 	| Desvío: 769.00s

>> PISTA 5 <<
Vuelo: SMX5996 	| Mod: A320 	| T.Obj: 1440.00 	| T.Real: 1440.00 	| Desvío: 0.00s
Vuelo: AZA2061 	| Mod: A320 	| T.Obj: 1500.00 	| T.Real: 1520.00 	| Desvío: 20.00s
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 1600.00 	| Desvío: 66.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 1680.00 	| Desvío: 67.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1615.00 	| T.Real: 1760.00 	| Desvío: 145.00s
Vuelo: AZA2050 	| Mod: A320 	| T.Obj: 1646.00 	| T.Real: 1840.00 	| Desvío: 194.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 1920.00 	| Desvío: 310.00s
Vuelo: DLH276 	| Mod: A319 	| T.Obj: 1628.00 	| T.Real: 2000.00 	| Desvío: 372.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1540.00 	| T.Real: 2080.00 	| Desvío: 540.00s
Vuelo: SIW213 	| Mod: PRM1 	| T.Obj: 1502.00 	| T.Real: 2180.00 	| Desvío: 678.00s
Vuelo: VLJ5IC 	| Mod: C550 	| T.Obj: 1530.00 	| T.Real: 2240.00 	| Desvío: 710.00s
Vuelo: SIW214 	| Mod: PRM1 	| T.Obj: 1645.00 	| T.Real: 2300.00 	| Desvío: 655.00s

Tiempo Total de Ejecución: 1244.89 ms
