Solución Final Output_Multipista/resultados_FPT02_SEED1412_PISTAS=3.txt:
Seed utilizada: 1412
Cantidad de Restarts: 10
Costo Total: 112885.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 1535.00 	| Desvío: 0.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1615.00 	| Desvío: 0.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 1695.00 	| Desvío: 140.00s
Vuelo: DLH5PV 	| Mod: A321 	| T.Obj: 1735.00 	| T.Real: 1775.00 	| Desvío: 40.00s
Vuelo: ISS1206 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 1855.00 	| Desvío: 220.00s
Vuelo: AFR2112 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 1935.00 	| Desvío: 213.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1746.00 	| T.Real: 2015.00 	| Desvío: 269.00s
Vuelo: AZA2TL 	| Mod: A320 	| T.Obj: 1730.00 	| T.Real: 2095.00 	| Desvío: 365.00s
Vuelo: AZA2DJ 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 2175.00 	| Desvío: 535.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1617.00 	| T.Real: 2255.00 	| Desvío: 638.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 2335.00 	| Desvío: 785.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 2415.00 	| Desvío: 774.00s
Vuelo: AZA2092 	| Mod: A319 	| T.Obj: 1547.00 	| T.Real: 2495.00 	| Desvío: 948.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 2575.00 	| Desvío: 925.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 2655.00 	| Desvío: 1005.00s
Vuelo: ICAFD 	| Mod: F50 	| T.Obj: 1600.00 	| T.Real: 2735.00 	| Desvío: 1135.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1558.00 	| T.Real: 2835.00 	| Desvío: 1277.00s
Vuelo: INGIR 	| Mod: PRM1 	| T.Obj: 1728.00 	| T.Real: 2895.00 	| Desvío: 1167.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1730.00 	| T.Real: 2955.00 	| Desvío: 1225.00s
Vuelo: I2205 	| Mod: P180 	| T.Obj: 1737.00 	| T.Real: 3015.00 	| Desvío: 1278.00s

>> PISTA 2 <<
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 1534.00 	| Desvío: 0.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1614.00 	| T.Real: 1614.00 	| Desvío: 0.00s
Vuelo: DLH276 	| Mod: A321 	| T.Obj: 1631.00 	| T.Real: 1694.00 	| Desvío: 63.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1774.00 	| Desvío: 39.00s
Vuelo: AMC625 	| Mod: A320 	| T.Obj: 1750.00 	| T.Real: 1854.00 	| Desvío: 104.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 1934.00 	| Desvío: 289.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 2014.00 	| Desvío: 414.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 2094.00 	| Desvío: 474.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2174.00 	| Desvío: 434.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 2254.00 	| Desvío: 641.00s
Vuelo: AZA2050 	| Mod: A319 	| T.Obj: 1649.00 	| T.Real: 2334.00 	| Desvío: 685.00s
Vuelo: AZA2109 	| Mod: A319 	| T.Obj: 1700.00 	| T.Real: 2414.00 	| Desvío: 714.00s
Vuelo: BAW47NL 	| Mod: A319 	| T.Obj: 1710.00 	| T.Real: 2494.00 	| Desvío: 784.00s
Vuelo: ISS1205 	| Mod: A319 	| T.Obj: 1537.00 	| T.Real: 2574.00 	| Desvío: 1037.00s
Vuelo: OOELI 	| Mod: D328 	| T.Obj: 1630.00 	| T.Real: 2654.00 	| Desvío: 1024.00s
Vuelo: SNM833 	| Mod: F900 	| T.Obj: 1626.00 	| T.Real: 2734.00 	| Desvío: 1108.00s
Vuelo: ICFLY 	| Mod: LJ31 	| T.Obj: 1535.00 	| T.Real: 2814.00 	| Desvío: 1279.00s
Vuelo: AOE402 	| Mod: F2TH 	| T.Obj: 1700.00 	| T.Real: 2894.00 	| Desvío: 1194.00s
Vuelo: NJE210A 	| Mod: C56X 	| T.Obj: 1531.00 	| T.Real: 2974.00 	| Desvío: 1443.00s
Vuelo: ICDBS 	| Mod: C56X 	| T.Obj: 1652.00 	| T.Real: 3054.00 	| Desvío: 1402.00s

>> PISTA 3 <<
Vuelo: AZA2063 	| Mod: A320 	| T.Obj: 1530.00 	| T.Real: 1530.00 	| Desvío: 0.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1610.00 	| Desvío: 55.00s
Vuelo: VLE7008 	| Mod: MD82 	| T.Obj: 1639.00 	| T.Real: 1690.00 	| Desvío: 51.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1702.00 	| T.Real: 1770.00 	| Desvío: 68.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1850.00 	| Desvío: 110.00s
Vuelo: ADH2913 	| Mod: A320 	| T.Obj: 1628.00 	| T.Real: 1930.00 	| Desvío: 302.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2010.00 	| Desvío: 210.00s
Vuelo: SMX5985 	| Mod: A320 	| T.Obj: 1537.00 	| T.Real: 2090.00 	| Desvío: 553.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1701.00 	| T.Real: 2170.00 	| Desvío: 469.00s
Vuelo: AZA9HM 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 2250.00 	| Desvío: 542.00s
Vuelo: SMX5610 	| Mod: A320 	| T.Obj: 1715.00 	| T.Real: 2330.00 	| Desvío: 615.00s
Vuelo: AZA2102 	| Mod: A319 	| T.Obj: 1727.00 	| T.Real: 2410.00 	| Desvío: 683.00s
Vuelo: BAW14GM 	| Mod: A319 	| T.Obj: 1535.00 	| T.Real: 2490.00 	| Desvío: 955.00s
Vuelo: AZA1727 	| Mod: A319 	| T.Obj: 1635.00 	| T.Real: 2570.00 	| Desvío: 935.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 2650.00 	| Desvío: 1040.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1542.00 	| T.Real: 2730.00 	| Desvío: 1188.00s
Vuelo: SNM834 	| Mod: F900 	| T.Obj: 1600.00 	| T.Real: 2810.00 	| Desvío: 1210.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1547.00 	| T.Real: 2890.00 	| Desvío: 1343.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 2970.00 	| Desvío: 1340.00s
Vuelo: AUF413 	| Mod: C56X 	| T.Obj: 1700.00 	| T.Real: 3050.00 	| Desvío: 1350.00s

Tiempo Total de Ejecución: 920.53 ms
