Solución Final Output_Multipista/resultados_FPT12_SEED4996_PISTAS=4.txt:
Seed utilizada: 4996
Cantidad de Restarts: 10
Costo Total: 80959.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA2050 	| Mod: A320 	| T.Obj: 1646.00 	| T.Real: 1646.00 	| Desvío: 0.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1701.00 	| T.Real: 1726.00 	| Desvío: 25.00s
Vuelo: ISS1556 	| Mod: MD82 	| T.Obj: 1750.00 	| T.Real: 1806.00 	| Desvío: 56.00s
Vuelo: ISS1207 	| Mod: MD82 	| T.Obj: 1844.00 	| T.Real: 1886.00 	| Desvío: 42.00s
Vuelo: BAW16GM 	| Mod: A321 	| T.Obj: 1904.00 	| T.Real: 1966.00 	| Desvío: 62.00s
Vuelo: ISS227 	| Mod: MD82 	| T.Obj: 2015.00 	| T.Real: 2046.00 	| Desvío: 31.00s
Vuelo: ADH6825 	| Mod: A320 	| T.Obj: 2003.00 	| T.Real: 2126.00 	| Desvío: 123.00s
Vuelo: SM5997 	| Mod: A320 	| T.Obj: 1842.00 	| T.Real: 2206.00 	| Desvío: 364.00s
Vuelo: VLE7099 	| Mod: A320 	| T.Obj: 1933.00 	| T.Real: 2286.00 	| Desvío: 353.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2366.00 	| Desvío: 626.00s
Vuelo: AZA243 	| Mod: A320 	| T.Obj: 1923.00 	| T.Real: 2446.00 	| Desvío: 523.00s
Vuelo: DLH5PV 	| Mod: A319 	| T.Obj: 1735.00 	| T.Real: 2526.00 	| Desvío: 791.00s
Vuelo: AMC625 	| Mod: A319 	| T.Obj: 1750.00 	| T.Real: 2606.00 	| Desvío: 856.00s
Vuelo: AFR1010 	| Mod: LJ45 	| T.Obj: 1722.00 	| T.Real: 2686.00 	| Desvío: 964.00s
Vuelo: LVN381 	| Mod: C56X 	| T.Obj: 1810.00 	| T.Real: 2766.00 	| Desvío: 956.00s

>> PISTA 2 <<
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 1650.00 	| Desvío: 0.00s
Vuelo: AZA2109 	| Mod: A320 	| T.Obj: 1700.00 	| T.Real: 1730.00 	| Desvío: 30.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1810.00 	| Desvío: 70.00s
Vuelo: JET578 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 1890.00 	| Desvío: 168.00s
Vuelo: AZA2058 	| Mod: A320 	| T.Obj: 1916.00 	| T.Real: 1970.00 	| Desvío: 54.00s
Vuelo: AZA1632 	| Mod: A320 	| T.Obj: 2004.00 	| T.Real: 2050.00 	| Desvío: 46.00s
Vuelo: ADH2968 	| Mod: A320 	| T.Obj: 1920.00 	| T.Real: 2130.00 	| Desvío: 210.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 2210.00 	| Desvío: 405.00s
Vuelo: AZA2114 	| Mod: A320 	| T.Obj: 1846.00 	| T.Real: 2290.00 	| Desvío: 444.00s
Vuelo: BAW47NL 	| Mod: A320 	| T.Obj: 1710.00 	| T.Real: 2370.00 	| Desvío: 660.00s
Vuelo: AZA311 	| Mod: A319 	| T.Obj: 1952.00 	| T.Real: 2450.00 	| Desvío: 498.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1842.00 	| T.Real: 2530.00 	| Desvío: 688.00s
Vuelo: AFR2113 	| Mod: A318 	| T.Obj: 1835.00 	| T.Real: 2610.00 	| Desvío: 775.00s
Vuelo: ITOPS 	| Mod: PC12 	| T.Obj: 1717.00 	| T.Real: 2710.00 	| Desvío: 993.00s
Vuelo: ITL201 	| Mod: PRM1 	| T.Obj: 1648.00 	| T.Real: 2770.00 	| Desvío: 1122.00s

>> PISTA 3 <<
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 1650.00 	| Desvío: 0.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 1730.00 	| Desvío: 22.00s
Vuelo: ISS1209 	| Mod: MD82 	| T.Obj: 1739.00 	| T.Real: 1810.00 	| Desvío: 71.00s
Vuelo: AZA1297 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 1890.00 	| Desvío: 90.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 1970.00 	| Desvío: 170.00s
Vuelo: IBE36YZ 	| Mod: A320 	| T.Obj: 2015.00 	| T.Real: 2050.00 	| Desvío: 35.00s
Vuelo: ADH5474 	| Mod: A320 	| T.Obj: 1940.00 	| T.Real: 2130.00 	| Desvío: 190.00s
Vuelo: AZA1195 	| Mod: A320 	| T.Obj: 1935.00 	| T.Real: 2210.00 	| Desvío: 275.00s
Vuelo: AZA081 	| Mod: A320 	| T.Obj: 1908.00 	| T.Real: 2290.00 	| Desvío: 382.00s
Vuelo: VLE7049 	| Mod: A320 	| T.Obj: 1813.00 	| T.Real: 2370.00 	| Desvío: 557.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1745.00 	| T.Real: 2450.00 	| Desvío: 705.00s
Vuelo: ADA1HA 	| Mod: A319 	| T.Obj: 1940.00 	| T.Real: 2530.00 	| Desvío: 590.00s
Vuelo: AFR2112 	| Mod: A318 	| T.Obj: 1713.00 	| T.Real: 2610.00 	| Desvío: 897.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1728.00 	| T.Real: 2710.00 	| Desvío: 982.00s
Vuelo: N64MP 	| Mod: PA34 	| T.Obj: 1658.00 	| T.Real: 2770.00 	| Desvío: 1112.00s

>> PISTA 4 <<
Vuelo: ISS1505 	| Mod: MD82 	| T.Obj: 1649.00 	| T.Real: 1649.00 	| Desvío: 0.00s
Vuelo: SMX5610 	| Mod: MD82 	| T.Obj: 1715.00 	| T.Real: 1729.00 	| Desvío: 14.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1809.00 	| Desvío: 74.00s
Vuelo: SMX5293 	| Mod: A321 	| T.Obj: 1840.00 	| T.Real: 1889.00 	| Desvío: 49.00s
Vuelo: IBE3626 	| Mod: A320 	| T.Obj: 1900.00 	| T.Real: 1969.00 	| Desvío: 69.00s
Vuelo: ISS226 	| Mod: MD82 	| T.Obj: 2005.00 	| T.Real: 2049.00 	| Desvío: 44.00s
Vuelo: JET575 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 2129.00 	| Desvío: 294.00s
Vuelo: CYL5010 	| Mod: A320 	| T.Obj: 1945.00 	| T.Real: 2209.00 	| Desvío: 264.00s
Vuelo: AZA113 	| Mod: A320 	| T.Obj: 1932.00 	| T.Real: 2289.00 	| Desvío: 357.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2369.00 	| Desvío: 537.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1812.00 	| T.Real: 2449.00 	| Desvío: 637.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1828.00 	| T.Real: 2529.00 	| Desvío: 701.00s
Vuelo: VLE7095 	| Mod: A319 	| T.Obj: 1835.00 	| T.Real: 2609.00 	| Desvío: 774.00s
Vuelo: NJE023C 	| Mod: H25B 	| T.Obj: 1721.00 	| T.Real: 2689.00 	| Desvío: 968.00s
Vuelo: SIW214 	| Mod: PRM1 	| T.Obj: 1645.00 	| T.Real: 2789.00 	| Desvío: 1144.00s

Tiempo Total de Ejecución: 1429.22 ms
