Solución Final Output_Unipista/resultados_airland6_SEED256.txt:
Seed utilizada: 1156
Cantidad de Restarts: 10
Costo Total (Penalidad): 24442.00

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  0 | T. Objetivo:    0.00 | T. Real:    0.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  1 | T. Objetivo:   79.00 | T. Real:   96.00 | Desvío:  17.00s | Penalidad: 68.00
Orden  3 | Avión:  2 | T. Objetivo:  144.00 | T. Real:  192.00 | Desvío:  48.00s | Penalidad: 192.00
Orden  4 | Avión:  3 | T. Objetivo:  204.00 | T. Real:  392.00 | Desvío: 188.00s | Penalidad: 564.00
Orden  5 | Avión:  4 | T. Objetivo:  264.00 | T. Real:  464.00 | Desvío: 200.00s | Penalidad: 800.00
Orden  6 | Avión:  5 | T. Objetivo:  320.00 | T. Real:  560.00 | Desvío: 240.00s | Penalidad: 960.00
Orden  7 | Avión:  6 | T. Objetivo:  528.00 | T. Real:  760.00 | Desvío: 232.00s | Penalidad: 696.00
Orden  8 | Avión:  7 | T. Objetivo:  635.00 | T. Real:  832.00 | Desvío: 197.00s | Penalidad: 788.00
Orden  9 | Avión:  8 | T. Objetivo:  730.00 | T. Real: 1032.00 | Desvío: 302.00s | Penalidad: 906.00
Orden 10 | Avión:  9 | T. Objetivo:  766.00 | T. Real: 1112.00 | Desvío: 346.00s | Penalidad: 1038.00
Orden 11 | Avión: 10 | T. Objetivo:  790.00 | T. Real: 1184.00 | Desvío: 394.00s | Penalidad: 1576.00
Orden 12 | Avión: 11 | T. Objetivo:  920.00 | T. Real: 1280.00 | Desvío: 360.00s | Penalidad: 1440.00
Orden 13 | Avión: 12 | T. Objetivo: 1046.00 | T. Real: 1461.00 | Desvío: 415.00s | Penalidad: 830.00
Orden 14 | Avión: 13 | T. Objetivo: 1106.00 | T. Real: 1591.00 | Desvío: 485.00s | Penalidad: 485.00
Orden 15 | Avión: 14 | T. Objetivo: 1136.00 | T. Real: 1671.00 | Desvío: 535.00s | Penalidad: 1605.00
Orden 16 | Avión: 15 | T. Objetivo: 1166.00 | T. Real: 1751.00 | Desvío: 585.00s | Penalidad: 1755.00
Orden 17 | Avión: 16 | T. Objetivo: 1233.00 | T. Real: 1831.00 | Desvío: 598.00s | Penalidad: 1794.00
Orden 18 | Avión: 17 | T. Objetivo: 1642.00 | T. Real: 1903.00 | Desvío: 261.00s | Penalidad: 1044.00
Orden 19 | Avión: 18 | T. Objetivo: 1715.00 | T. Real: 1999.00 | Desvío: 284.00s | Penalidad: 1136.00
Orden 20 | Avión: 19 | T. Objetivo: 1770.00 | T. Real: 2180.00 | Desvío: 410.00s | Penalidad: 820.00
Orden 21 | Avión: 20 | T. Objetivo: 2074.00 | T. Real: 2252.00 | Desvío: 178.00s | Penalidad: 712.00
Orden 22 | Avión: 21 | T. Objetivo: 2168.00 | T. Real: 2348.00 | Desvío: 180.00s | Penalidad: 720.00
Orden 23 | Avión: 22 | T. Objetivo: 2259.00 | T. Real: 2576.00 | Desvío: 317.00s | Penalidad: 317.00
Orden 24 | Avión: 23 | T. Objetivo: 2427.00 | T. Real: 2656.00 | Desvío: 229.00s | Penalidad: 687.00
Orden 25 | Avión: 24 | T. Objetivo: 2481.00 | T. Real: 2728.00 | Desvío: 247.00s | Penalidad: 988.00
Orden 26 | Avión: 25 | T. Objetivo: 2679.00 | T. Real: 2928.00 | Desvío: 249.00s | Penalidad: 747.00
Orden 27 | Avión: 26 | T. Objetivo: 2883.00 | T. Real: 2998.00 | Desvío: 115.00s | Penalidad: 230.00
Orden 28 | Avión: 27 | T. Objetivo: 2982.00 | T. Real: 3098.00 | Desvío: 116.00s | Penalidad: 348.00
Orden 29 | Avión: 28 | T. Objetivo: 3046.00 | T. Real: 3170.00 | Desvío: 124.00s | Penalidad: 496.00
Orden 30 | Avión: 29 | T. Objetivo: 3091.00 | T. Real: 3266.00 | Desvío: 175.00s | Penalidad: 700.00

Tiempo Total de Ejecución: 1.32 ms
