Solución Final Output_Unipista/resultados_airland9_SEED4096.txt:
Seed utilizada: 4996
Cantidad de Restarts: 20
Costo Total (Penalidad): 10536.31

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  0 | T. Objetivo:  908.00 | T. Real:  908.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  1 | T. Objetivo: 1027.00 | T. Real: 1027.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  3 | Avión:  5 | T. Objetivo: 1235.00 | T. Real: 1235.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  4 | Avión:  9 | T. Objetivo: 1343.00 | T. Real: 1348.00 | Desvío:   5.00s | Penalidad: 9.40
Orden  5 | Avión:  7 | T. Objetivo: 1401.00 | T. Real: 1416.00 | Desvío:  15.00s | Penalidad: 27.30
Orden  6 | Avión:  2 | T. Objetivo: 1378.00 | T. Real: 1529.00 | Desvío: 151.00s | Penalidad: 279.35
Orden  7 | Avión:  8 | T. Objetivo: 1584.00 | T. Real: 1597.00 | Desvío:  13.00s | Penalidad: 17.29
Orden  8 | Avión:  6 | T. Objetivo: 1520.00 | T. Real: 1665.00 | Desvío: 145.00s | Penalidad: 176.90
Orden  9 | Avión:  3 | T. Objetivo: 1502.00 | T. Real: 1733.00 | Desvío: 231.00s | Penalidad: 293.37
Orden 10 | Avión: 11 | T. Objetivo: 1700.00 | T. Real: 1801.00 | Desvío: 101.00s | Penalidad: 177.76
Orden 11 | Avión:  4 | T. Objetivo: 1618.00 | T. Real: 1891.00 | Desvío: 273.00s | Penalidad: 423.15
Orden 12 | Avión: 10 | T. Objetivo: 1787.00 | T. Real: 1981.00 | Desvío: 194.00s | Penalidad: 223.10
Orden 13 | Avión: 12 | T. Objetivo: 1724.00 | T. Real: 2094.00 | Desvío: 370.00s | Penalidad: 455.10
Orden 14 | Avión: 15 | T. Objetivo: 2003.00 | T. Real: 2162.00 | Desvío: 159.00s | Penalidad: 275.07
Orden 15 | Avión: 13 | T. Objetivo: 1907.00 | T. Real: 2230.00 | Desvío: 323.00s | Penalidad: 555.56
Orden 16 | Avión: 16 | T. Objetivo: 2169.00 | T. Real: 2298.00 | Desvío: 129.00s | Penalidad: 218.01
Orden 17 | Avión: 17 | T. Objetivo: 2215.00 | T. Real: 2388.00 | Desvío: 173.00s | Penalidad: 202.41
Orden 18 | Avión: 14 | T. Objetivo: 2234.00 | T. Real: 2478.00 | Desvío: 244.00s | Penalidad: 248.88
Orden 19 | Avión: 19 | T. Objetivo: 2436.00 | T. Real: 2568.00 | Desvío: 132.00s | Penalidad: 134.64
Orden 20 | Avión: 18 | T. Objetivo: 2781.00 | T. Real: 2781.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 21 | Avión: 23 | T. Objetivo: 2918.00 | T. Real: 2918.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 22 | Avión: 21 | T. Objetivo: 2967.00 | T. Real: 2986.00 | Desvío:  19.00s | Penalidad: 20.71
Orden 23 | Avión: 22 | T. Objetivo: 2971.00 | T. Real: 3054.00 | Desvío:  83.00s | Penalidad: 124.50
Orden 24 | Avión: 20 | T. Objetivo: 3111.00 | T. Real: 3144.00 | Desvío:  33.00s | Penalidad: 42.57
Orden 25 | Avión: 24 | T. Objetivo: 3258.00 | T. Real: 3258.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 26 | Avión: 26 | T. Objetivo: 3468.00 | T. Real: 3468.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 27 | Avión: 29 | T. Objetivo: 3495.00 | T. Real: 3581.00 | Desvío:  86.00s | Penalidad: 123.84
Orden 28 | Avión: 28 | T. Objetivo: 3647.00 | T. Real: 3649.00 | Desvío:   2.00s | Penalidad: 3.56
Orden 29 | Avión: 25 | T. Objetivo: 3728.00 | T. Real: 3728.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 30 | Avión: 27 | T. Objetivo: 3750.00 | T. Real: 3796.00 | Desvío:  46.00s | Penalidad: 50.60
Orden 31 | Avión: 34 | T. Objetivo: 3854.00 | T. Real: 3864.00 | Desvío:  10.00s | Penalidad: 19.90
Orden 32 | Avión: 30 | T. Objetivo: 3579.00 | T. Real: 3932.00 | Desvío: 353.00s | Penalidad: 614.22
Orden 33 | Avión: 33 | T. Objetivo: 3749.00 | T. Real: 4022.00 | Desvío: 273.00s | Penalidad: 414.96
Orden 34 | Avión: 31 | T. Objetivo: 4079.00 | T. Real: 4157.00 | Desvío:  78.00s | Penalidad: 138.84
Orden 35 | Avión: 32 | T. Objetivo: 3764.00 | T. Real: 4225.00 | Desvío: 461.00s | Penalidad: 479.44
Orden 36 | Avión: 35 | T. Objetivo: 4273.00 | T. Real: 4338.00 | Desvío:  65.00s | Penalidad: 120.25
Orden 37 | Avión: 36 | T. Objetivo: 4469.00 | T. Real: 4469.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 38 | Avión: 39 | T. Objetivo: 4695.00 | T. Real: 4695.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 39 | Avión: 37 | T. Objetivo: 4771.00 | T. Real: 4785.00 | Desvío:  14.00s | Penalidad: 18.06
Orden 40 | Avión: 38 | T. Objetivo: 4836.00 | T. Real: 4898.00 | Desvío:  62.00s | Penalidad: 114.08
Orden 41 | Avión: 40 | T. Objetivo: 4829.00 | T. Real: 4966.00 | Desvío: 137.00s | Penalidad: 247.97
Orden 42 | Avión: 43 | T. Objetivo: 5224.00 | T. Real: 5224.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 43 | Avión: 46 | T. Objetivo: 5373.00 | T. Real: 5373.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 44 | Avión: 41 | T. Objetivo: 5400.00 | T. Real: 5441.00 | Desvío:  41.00s | Penalidad: 44.28
Orden 45 | Avión: 45 | T. Objetivo: 5492.00 | T. Real: 5509.00 | Desvío:  17.00s | Penalidad: 22.95
Orden 46 | Avión: 44 | T. Objetivo: 5443.00 | T. Real: 5577.00 | Desvío: 134.00s | Penalidad: 238.52
Orden 47 | Avión: 50 | T. Objetivo: 5636.00 | T. Real: 5645.00 | Desvío:   9.00s | Penalidad: 17.28
Orden 48 | Avión: 49 | T. Objetivo: 5588.00 | T. Real: 5713.00 | Desvío: 125.00s | Penalidad: 193.75
Orden 49 | Avión: 48 | T. Objetivo: 5749.00 | T. Real: 5781.00 | Desvío:  32.00s | Penalidad: 43.84
Orden 50 | Avión: 42 | T. Objetivo: 5536.00 | T. Real: 5849.00 | Desvío: 313.00s | Penalidad: 547.75
Orden 51 | Avión: 47 | T. Objetivo: 5731.00 | T. Real: 5939.00 | Desvío: 208.00s | Penalidad: 249.60
Orden 52 | Avión: 51 | T. Objetivo: 5946.00 | T. Real: 6029.00 | Desvío:  83.00s | Penalidad: 144.42
Orden 53 | Avión: 52 | T. Objetivo: 6145.00 | T. Real: 6145.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 54 | Avión: 53 | T. Objetivo: 6074.00 | T. Real: 6213.00 | Desvío: 139.00s | Penalidad: 191.82
Orden 55 | Avión: 54 | T. Objetivo: 6223.00 | T. Real: 6281.00 | Desvío:  58.00s | Penalidad: 69.60
Orden 56 | Avión: 58 | T. Objetivo: 6344.00 | T. Real: 6349.00 | Desvío:   5.00s | Penalidad: 9.35
Orden 57 | Avión: 56 | T. Objetivo: 6404.00 | T. Real: 6462.00 | Desvío:  58.00s | Penalidad: 87.00
Orden 58 | Avión: 55 | T. Objetivo: 6521.00 | T. Real: 6530.00 | Desvío:   9.00s | Penalidad: 9.81
Orden 59 | Avión: 57 | T. Objetivo: 6455.00 | T. Real: 6598.00 | Desvío: 143.00s | Penalidad: 188.76
Orden 60 | Avión: 59 | T. Objetivo: 6867.00 | T. Real: 6867.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 61 | Avión: 60 | T. Objetivo: 6972.00 | T. Real: 6972.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 62 | Avión: 61 | T. Objetivo: 7439.00 | T. Real: 7439.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 63 | Avión: 62 | T. Objetivo: 7635.00 | T. Real: 7635.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 64 | Avión: 63 | T. Objetivo: 7824.00 | T. Real: 7824.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 65 | Avión: 66 | T. Objetivo: 8080.00 | T. Real: 8080.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 66 | Avión: 65 | T. Objetivo: 8124.00 | T. Real: 8170.00 | Desvío:  46.00s | Penalidad: 69.00
Orden 67 | Avión: 64 | T. Objetivo: 8162.00 | T. Real: 8283.00 | Desvío: 121.00s | Penalidad: 217.80
Orden 68 | Avión: 68 | T. Objetivo: 8291.00 | T. Real: 8351.00 | Desvío:  60.00s | Penalidad: 111.00
Orden 69 | Avión: 67 | T. Objetivo: 8149.00 | T. Real: 8419.00 | Desvío: 270.00s | Penalidad: 340.20
Orden 70 | Avión: 71 | T. Objetivo: 8455.00 | T. Real: 8487.00 | Desvío:  32.00s | Penalidad: 48.96
Orden 71 | Avión: 69 | T. Objetivo: 8349.00 | T. Real: 8577.00 | Desvío: 228.00s | Penalidad: 232.56
Orden 72 | Avión: 70 | T. Objetivo: 8715.00 | T. Real: 8715.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 73 | Avión: 72 | T. Objetivo: 8903.00 | T. Real: 8903.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 74 | Avión: 73 | T. Objetivo: 9293.00 | T. Real: 9293.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 75 | Avión: 74 | T. Objetivo: 9508.00 | T. Real: 9508.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 76 | Avión: 76 | T. Objetivo: 9796.00 | T. Real: 9796.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 77 | Avión: 75 | T. Objetivo: 9988.00 | T. Real: 9988.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 78 | Avión: 78 | T. Objetivo: 10108.00 | T. Real: 10108.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 79 | Avión: 77 | T. Objetivo: 10300.00 | T. Real: 10300.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 80 | Avión: 84 | T. Objetivo: 10515.00 | T. Real: 10515.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 81 | Avión: 79 | T. Objetivo: 10666.00 | T. Real: 10666.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 82 | Avión: 80 | T. Objetivo: 10704.00 | T. Real: 10734.00 | Desvío:  30.00s | Penalidad: 55.20
Orden 83 | Avión: 81 | T. Objetivo: 10779.00 | T. Real: 10847.00 | Desvío:  68.00s | Penalidad: 85.68
Orden 84 | Avión: 83 | T. Objetivo: 10943.00 | T. Real: 10943.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 85 | Avión: 82 | T. Objetivo: 10944.00 | T. Real: 11011.00 | Desvío:  67.00s | Penalidad: 131.32
Orden 86 | Avión: 85 | T. Objetivo: 11112.00 | T. Real: 11112.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 87 | Avión: 87 | T. Objetivo: 11071.00 | T. Real: 11225.00 | Desvío: 154.00s | Penalidad: 169.40
Orden 88 | Avión: 86 | T. Objetivo: 11288.00 | T. Real: 11293.00 | Desvío:   5.00s | Penalidad: 8.15
Orden 89 | Avión: 89 | T. Objetivo: 11335.00 | T. Real: 11361.00 | Desvío:  26.00s | Penalidad: 48.10
Orden 90 | Avión: 88 | T. Objetivo: 11353.00 | T. Real: 11451.00 | Desvío:  98.00s | Penalidad: 172.48
Orden 91 | Avión: 90 | T. Objetivo: 11428.00 | T. Real: 11541.00 | Desvío: 113.00s | Penalidad: 169.50
Orden 92 | Avión: 91 | T. Objetivo: 11713.00 | T. Real: 11713.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 93 | Avión: 92 | T. Objetivo: 11959.00 | T. Real: 11959.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 94 | Avión: 93 | T. Objetivo: 12035.00 | T. Real: 12072.00 | Desvío:  37.00s | Penalidad: 65.86
Orden 95 | Avión: 94 | T. Objetivo: 12031.00 | T. Real: 12140.00 | Desvío: 109.00s | Penalidad: 115.54
Orden 96 | Avión: 95 | T. Objetivo: 12393.00 | T. Real: 12393.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 97 | Avión: 97 | T. Objetivo: 12387.00 | T. Real: 12461.00 | Desvío:  74.00s | Penalidad: 93.24
Orden 98 | Avión: 98 | T. Objetivo: 12550.00 | T. Real: 12574.00 | Desvío:  24.00s | Penalidad: 44.16
Orden 99 | Avión: 96 | T. Objetivo: 12655.00 | T. Real: 12655.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 100 | Avión: 99 | T. Objetivo: 12691.00 | T. Real: 12723.00 | Desvío:  32.00s | Penalidad: 48.64

Tiempo Total de Ejecución: 2432.92 ms
