Solución Final Output_Multipista/resultados_FPT05_SEED17284_PISTAS=2.txt:
Seed utilizada: 17284
Cantidad de Restarts: 10
Costo Total: 194365.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA2DJ 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 1640.00 	| Desvío: 0.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1701.00 	| T.Real: 1720.00 	| Desvío: 19.00s
Vuelo: AZA1297 	| Mod: MD82 	| T.Obj: 1800.00 	| T.Real: 1800.00 	| Desvío: 0.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1880.00 	| Desvío: 145.00s
Vuelo: AZA1760 	| Mod: A320 	| T.Obj: 1932.00 	| T.Real: 1960.00 	| Desvío: 28.00s
Vuelo: AZA2TL 	| Mod: A320 	| T.Obj: 1730.00 	| T.Real: 2040.00 	| Desvío: 310.00s
Vuelo: SMX5997 	| Mod: A320 	| T.Obj: 1838.00 	| T.Real: 2120.00 	| Desvío: 282.00s
Vuelo: VLE7095 	| Mod: A320 	| T.Obj: 1834.00 	| T.Real: 2200.00 	| Desvío: 366.00s
Vuelo: AZA081 	| Mod: A320 	| T.Obj: 1908.00 	| T.Real: 2280.00 	| Desvío: 372.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1807.00 	| T.Real: 2360.00 	| Desvío: 553.00s
Vuelo: AZA2114 	| Mod: A320 	| T.Obj: 1846.00 	| T.Real: 2440.00 	| Desvío: 594.00s
Vuelo: AFR2113 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 2520.00 	| Desvío: 685.00s
Vuelo: AZA356 	| Mod: A320 	| T.Obj: 1815.00 	| T.Real: 2600.00 	| Desvío: 785.00s
Vuelo: AZA2058 	| Mod: A320 	| T.Obj: 1918.00 	| T.Real: 2680.00 	| Desvío: 762.00s
Vuelo: SMX5610 	| Mod: A320 	| T.Obj: 1715.00 	| T.Real: 2760.00 	| Desvío: 1045.00s
Vuelo: AFR2112 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 2840.00 	| Desvío: 1118.00s
Vuelo: AZA2110 	| Mod: A320 	| T.Obj: 1827.00 	| T.Real: 2920.00 	| Desvío: 1093.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 3000.00 	| Desvío: 1350.00s
Vuelo: AZA1727 	| Mod: A319 	| T.Obj: 1635.00 	| T.Real: 3080.00 	| Desvío: 1445.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 3160.00 	| Desvío: 1519.00s
Vuelo: AZA2109 	| Mod: A319 	| T.Obj: 1700.00 	| T.Real: 3240.00 	| Desvío: 1540.00s
Vuelo: AZA2102 	| Mod: A319 	| T.Obj: 1727.00 	| T.Real: 3320.00 	| Desvío: 1593.00s
Vuelo: AZA2121 	| Mod: A319 	| T.Obj: 1830.00 	| T.Real: 3400.00 	| Desvío: 1570.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 3480.00 	| Desvío: 1830.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1829.00 	| T.Real: 3560.00 	| Desvío: 1731.00s
Vuelo: ICDBS 	| Mod: C56X 	| T.Obj: 1652.00 	| T.Real: 3640.00 	| Desvío: 1988.00s
Vuelo: N950H 	| Mod: FA50 	| T.Obj: 1830.00 	| T.Real: 3720.00 	| Desvío: 1890.00s
Vuelo: AUF413 	| Mod: C56X 	| T.Obj: 1700.00 	| T.Real: 3800.00 	| Desvío: 2100.00s
Vuelo: AOE402 	| Mod: F2TH 	| T.Obj: 1700.00 	| T.Real: 3880.00 	| Desvío: 2180.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1830.00 	| T.Real: 3960.00 	| Desvío: 2130.00s

>> PISTA 2 <<
Vuelo: VLE7008 	| Mod: MD82 	| T.Obj: 1639.00 	| T.Real: 1639.00 	| Desvío: 0.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1702.00 	| T.Real: 1719.00 	| Desvío: 17.00s
Vuelo: DLH5PV 	| Mod: A321 	| T.Obj: 1735.00 	| T.Real: 1799.00 	| Desvío: 64.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1879.00 	| Desvío: 139.00s
Vuelo: AZA113 	| Mod: A320 	| T.Obj: 1931.00 	| T.Real: 1959.00 	| Desvío: 28.00s
Vuelo: AZA9HM 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 2039.00 	| Desvío: 331.00s
Vuelo: IBE3626 	| Mod: A320 	| T.Obj: 1900.00 	| T.Real: 2119.00 	| Desvío: 219.00s
Vuelo: VLE7099 	| Mod: A320 	| T.Obj: 1936.00 	| T.Real: 2199.00 	| Desvío: 263.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 2279.00 	| Desvío: 474.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1746.00 	| T.Real: 2359.00 	| Desvío: 613.00s
Vuelo: AZA243 	| Mod: A320 	| T.Obj: 1918.00 	| T.Real: 2439.00 	| Desvío: 521.00s
Vuelo: AMC625 	| Mod: A320 	| T.Obj: 1750.00 	| T.Real: 2519.00 	| Desvío: 769.00s
Vuelo: AZA2108 	| Mod: A320 	| T.Obj: 1806.00 	| T.Real: 2599.00 	| Desvío: 793.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 2679.00 	| Desvío: 1034.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2759.00 	| Desvío: 959.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2839.00 	| Desvío: 1099.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2919.00 	| Desvío: 1087.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1843.00 	| T.Real: 2999.00 	| Desvío: 1156.00s
Vuelo: BAW16GM 	| Mod: A319 	| T.Obj: 1858.00 	| T.Real: 3079.00 	| Desvío: 1221.00s
Vuelo: BAW47NL 	| Mod: A319 	| T.Obj: 1710.00 	| T.Real: 3159.00 	| Desvío: 1449.00s
Vuelo: AZA2050 	| Mod: A319 	| T.Obj: 1649.00 	| T.Real: 3239.00 	| Desvío: 1590.00s
Vuelo: MSA9721 	| Mod: B733 	| T.Obj: 1807.00 	| T.Real: 3319.00 	| Desvío: 1512.00s
Vuelo: VLE7089 	| Mod: A319 	| T.Obj: 1840.00 	| T.Real: 3399.00 	| Desvío: 1559.00s
Vuelo: VLE7053 	| Mod: RJ85 	| T.Obj: 1825.00 	| T.Real: 3479.00 	| Desvío: 1654.00s
Vuelo: VLE7049 	| Mod: CRJ9 	| T.Obj: 1815.00 	| T.Real: 3559.00 	| Desvío: 1744.00s
Vuelo: GAC32VH 	| Mod: C510L 	| T.Obj: 1900.00 	| T.Real: 3659.00 	| Desvío: 1759.00s
Vuelo: I2205 	| Mod: P180 	| T.Obj: 1737.00 	| T.Real: 3719.00 	| Desvío: 1982.00s
Vuelo: INGIR 	| Mod: PRM1 	| T.Obj: 1728.00 	| T.Real: 3779.00 	| Desvío: 2051.00s
Vuelo: YUBZZ 	| Mod: C550 	| T.Obj: 1730.00 	| T.Real: 3839.00 	| Desvío: 2109.00s
Vuelo: LVN441 	| Mod: C56X 	| T.Obj: 1816.00 	| T.Real: 3899.00 	| Desvío: 2083.00s

Tiempo Total de Ejecución: 675.56 ms
