Solución Final Output_Unipista/resultados_airland1_SEED16384.txt:
Seed utilizada: 17284
Cantidad de Restarts: 10
Costo Total (Penalidad): 1150.00

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  2 | T. Objetivo:   98.00 | T. Real:   98.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  3 | T. Objetivo:  106.00 | T. Real:  106.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  3 | Avión:  4 | T. Objetivo:  123.00 | T. Real:  123.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  4 | Avión:  5 | T. Objetivo:  135.00 | T. Real:  135.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  5 | Avión:  7 | T. Objetivo:  140.00 | T. Real:  143.00 | Desvío:   3.00s | Penalidad: 90.00
Orden  6 | Avión:  8 | T. Objetivo:  150.00 | T. Real:  151.00 | Desvío:   1.00s | Penalidad: 30.00
Orden  7 | Avión:  6 | T. Objetivo:  138.00 | T. Real:  159.00 | Desvío:  21.00s | Penalidad: 630.00
Orden  8 | Avión:  9 | T. Objetivo:  180.00 | T. Real:  180.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  9 | Avión:  0 | T. Objetivo:  155.00 | T. Real:  195.00 | Desvío:  40.00s | Penalidad: 400.00
Orden 10 | Avión:  1 | T. Objetivo:  258.00 | T. Real:  258.00 | Desvío:   0.00s | Penalidad: 0.00

Tiempo Total de Ejecución: 0.24 ms
