Solución Final Output_Unipista/resultados_airland2_SEED8192.txt:
Seed utilizada: 9092
Cantidad de Restarts: 10
Costo Total (Penalidad): 2030.00

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  2 | T. Objetivo:   93.00 | T. Real:   93.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  3 | T. Objetivo:   98.00 | T. Real:  101.00 | Desvío:   3.00s | Penalidad: 90.00
Orden  3 | Avión:  4 | T. Objetivo:  111.00 | T. Real:  111.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  4 | Avión:  7 | T. Objetivo:  120.00 | T. Real:  120.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  5 | Avión:  6 | T. Objetivo:  121.00 | T. Real:  128.00 | Desvío:   7.00s | Penalidad: 210.00
Orden  6 | Avión:  5 | T. Objetivo:  120.00 | T. Real:  136.00 | Desvío:  16.00s | Penalidad: 480.00
Orden  7 | Avión:  8 | T. Objetivo:  128.00 | T. Real:  144.00 | Desvío:  16.00s | Penalidad: 480.00
Orden  8 | Avión:  9 | T. Objetivo:  151.00 | T. Real:  152.00 | Desvío:   1.00s | Penalidad: 30.00
Orden  9 | Avión:  0 | T. Objetivo:  155.00 | T. Real:  167.00 | Desvío:  12.00s | Penalidad: 120.00
Orden 10 | Avión: 13 | T. Objetivo:  171.00 | T. Real:  182.00 | Desvío:  11.00s | Penalidad: 330.00
Orden 11 | Avión: 12 | T. Objetivo:  181.00 | T. Real:  190.00 | Desvío:   9.00s | Penalidad: 270.00
Orden 12 | Avión:  1 | T. Objetivo:  250.00 | T. Real:  250.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 13 | Avión: 11 | T. Objetivo:  313.00 | T. Real:  313.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 14 | Avión: 10 | T. Objetivo:  341.00 | T. Real:  341.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 15 | Avión: 14 | T. Objetivo:  342.00 | T. Real:  344.00 | Desvío:   2.00s | Penalidad: 20.00

Tiempo Total de Ejecución: 0.90 ms
