Solución Final Output_Unipista/resultados_airland4_SEED8192.txt:
Seed utilizada: 9092
Cantidad de Restarts: 20
Costo Total (Penalidad): 4480.00

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  0 | T. Objetivo:   92.00 | T. Real:   92.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  4 | T. Objetivo:   98.00 | T. Real:  100.00 | Desvío:   2.00s | Penalidad: 60.00
Orden  3 | Avión:  1 | T. Objetivo:   93.00 | T. Real:  108.00 | Desvío:  15.00s | Penalidad: 450.00
Orden  4 | Avión:  8 | T. Objetivo:  112.00 | T. Real:  116.00 | Desvío:   4.00s | Penalidad: 120.00
Orden  5 | Avión:  6 | T. Objetivo:  118.00 | T. Real:  124.00 | Desvío:   6.00s | Penalidad: 180.00
Orden  6 | Avión:  7 | T. Objetivo:  116.00 | T. Real:  132.00 | Desvío:  16.00s | Penalidad: 480.00
Orden  7 | Avión:  5 | T. Objetivo:  117.00 | T. Real:  140.00 | Desvío:  23.00s | Penalidad: 690.00
Orden  8 | Avión: 12 | T. Objetivo:  137.00 | T. Real:  148.00 | Desvío:  11.00s | Penalidad: 330.00
Orden  9 | Avión: 11 | T. Objetivo:  156.00 | T. Real:  156.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 10 | Avión: 15 | T. Objetivo:  156.00 | T. Real:  164.00 | Desvío:   8.00s | Penalidad: 240.00
Orden 11 | Avión: 18 | T. Objetivo:  168.00 | T. Real:  172.00 | Desvío:   4.00s | Penalidad: 120.00
Orden 12 | Avión: 14 | T. Objetivo:  174.00 | T. Real:  180.00 | Desvío:   6.00s | Penalidad: 180.00
Orden 13 | Avión: 17 | T. Objetivo:  169.00 | T. Real:  188.00 | Desvío:  19.00s | Penalidad: 570.00
Orden 14 | Avión: 16 | T. Objetivo:  170.00 | T. Real:  196.00 | Desvío:  26.00s | Penalidad: 780.00
Orden 15 | Avión:  2 | T. Objetivo:  183.00 | T. Real:  211.00 | Desvío:  28.00s | Penalidad: 280.00
Orden 16 | Avión:  3 | T. Objetivo:  270.00 | T. Real:  270.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 17 | Avión:  9 | T. Objetivo:  280.00 | T. Real:  280.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 18 | Avión: 13 | T. Objetivo:  291.00 | T. Real:  291.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 19 | Avión: 10 | T. Objetivo:  295.00 | T. Real:  295.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 20 | Avión: 19 | T. Objetivo:  357.00 | T. Real:  357.00 | Desvío:   0.00s | Penalidad: 0.00

Tiempo Total de Ejecución: 2.94 ms
