Solución Final Output_Unipista/resultados_airland11_SEED4096.txt:
Seed utilizada: 4996
Cantidad de Restarts: 20
Costo Total (Penalidad): 22633.44

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  2 | T. Objetivo: 1073.00 | T. Real: 1073.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  0 | T. Objetivo: 1154.00 | T. Real: 1208.00 | Desvío:  54.00s | Penalidad: 65.88
Orden  3 | Avión:  7 | T. Objetivo: 1323.00 | T. Real: 1323.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  4 | Avión:  3 | T. Objetivo: 1417.00 | T. Real: 1417.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  5 | Avión:  5 | T. Objetivo: 1442.00 | T. Real: 1485.00 | Desvío:  43.00s | Penalidad: 84.71
Orden  6 | Avión: 10 | T. Objetivo: 1471.00 | T. Real: 1553.00 | Desvío:  82.00s | Penalidad: 162.36
Orden  7 | Avión:  9 | T. Objetivo: 1456.00 | T. Real: 1621.00 | Desvío: 165.00s | Penalidad: 206.25
Orden  8 | Avión:  1 | T. Objetivo: 1359.00 | T. Real: 1689.00 | Desvío: 330.00s | Penalidad: 597.30
Orden  9 | Avión:  8 | T. Objetivo: 1605.00 | T. Real: 1779.00 | Desvío: 174.00s | Penalidad: 311.46
Orden 10 | Avión: 11 | T. Objetivo: 1762.00 | T. Real: 1892.00 | Desvío: 130.00s | Penalidad: 232.70
Orden 11 | Avión: 12 | T. Objetivo: 1907.00 | T. Real: 1960.00 | Desvío:  53.00s | Penalidad: 90.63
Orden 12 | Avión:  6 | T. Objetivo: 1523.00 | T. Real: 2028.00 | Desvío: 505.00s | Penalidad: 762.55
Orden 13 | Avión: 13 | T. Objetivo: 2139.00 | T. Real: 2139.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 14 | Avión:  4 | T. Objetivo: 1261.00 | T. Real: 2229.00 | Desvío: 968.00s | Penalidad: 1103.52
Orden 15 | Avión: 14 | T. Objetivo: 2582.00 | T. Real: 2582.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 16 | Avión: 18 | T. Objetivo: 2730.00 | T. Real: 2730.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 17 | Avión: 15 | T. Objetivo: 2779.00 | T. Real: 2798.00 | Desvío:  19.00s | Penalidad: 27.17
Orden 18 | Avión: 16 | T. Objetivo: 2768.00 | T. Real: 2866.00 | Desvío:  98.00s | Penalidad: 122.50
Orden 19 | Avión: 22 | T. Objetivo: 2940.00 | T. Real: 2940.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 20 | Avión: 20 | T. Objetivo: 2879.00 | T. Real: 3008.00 | Desvío: 129.00s | Penalidad: 229.62
Orden 21 | Avión: 17 | T. Objetivo: 2776.00 | T. Real: 3098.00 | Desvío: 322.00s | Penalidad: 405.72
Orden 22 | Avión: 21 | T. Objetivo: 3154.00 | T. Real: 3211.00 | Desvío:  57.00s | Penalidad: 111.15
Orden 23 | Avión: 23 | T. Objetivo: 3246.00 | T. Real: 3279.00 | Desvío:  33.00s | Penalidad: 61.05
Orden 24 | Avión: 19 | T. Objetivo: 3092.00 | T. Real: 3369.00 | Desvío: 277.00s | Penalidad: 279.77
Orden 25 | Avión: 24 | T. Objetivo: 3424.00 | T. Real: 3482.00 | Desvío:  58.00s | Penalidad: 78.30
Orden 26 | Avión: 28 | T. Objetivo: 3635.00 | T. Real: 3635.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 27 | Avión: 27 | T. Objetivo: 3779.00 | T. Real: 3779.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 28 | Avión: 30 | T. Objetivo: 3848.00 | T. Real: 3848.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 29 | Avión: 25 | T. Objetivo: 3938.00 | T. Real: 3938.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 30 | Avión: 26 | T. Objetivo: 3858.00 | T. Real: 4006.00 | Desvío: 148.00s | Penalidad: 208.68
Orden 31 | Avión: 31 | T. Objetivo: 4041.00 | T. Real: 4096.00 | Desvío:  55.00s | Penalidad: 97.90
Orden 32 | Avión: 29 | T. Objetivo: 4046.00 | T. Real: 4209.00 | Desvío: 163.00s | Penalidad: 163.00
Orden 33 | Avión: 32 | T. Objetivo: 4068.00 | T. Real: 4277.00 | Desvío: 209.00s | Penalidad: 319.77
Orden 34 | Avión: 33 | T. Objetivo: 4400.00 | T. Real: 4400.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 35 | Avión: 37 | T. Objetivo: 4509.00 | T. Real: 4509.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 36 | Avión: 35 | T. Objetivo: 4666.00 | T. Real: 4666.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 37 | Avión: 38 | T. Objetivo: 4739.00 | T. Real: 4739.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 38 | Avión: 34 | T. Objetivo: 4794.00 | T. Real: 4829.00 | Desvío:  35.00s | Penalidad: 64.75
Orden 39 | Avión: 36 | T. Objetivo: 4651.00 | T. Real: 4919.00 | Desvío: 268.00s | Penalidad: 431.48
Orden 40 | Avión: 39 | T. Objetivo: 5518.00 | T. Real: 5518.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 41 | Avión: 43 | T. Objetivo: 5548.00 | T. Real: 5586.00 | Desvío:  38.00s | Penalidad: 61.94
Orden 42 | Avión: 42 | T. Objetivo: 5545.00 | T. Real: 5654.00 | Desvío: 109.00s | Penalidad: 114.45
Orden 43 | Avión: 40 | T. Objetivo: 5658.00 | T. Real: 5744.00 | Desvío:  86.00s | Penalidad: 132.44
Orden 44 | Avión: 46 | T. Objetivo: 5739.00 | T. Real: 5812.00 | Desvío:  73.00s | Penalidad: 97.82
Orden 45 | Avión: 45 | T. Objetivo: 5838.00 | T. Real: 5880.00 | Desvío:  42.00s | Penalidad: 76.02
Orden 46 | Avión: 44 | T. Objetivo: 5729.00 | T. Real: 5970.00 | Desvío: 241.00s | Penalidad: 390.42
Orden 47 | Avión: 48 | T. Objetivo: 5977.00 | T. Real: 6083.00 | Desvío: 106.00s | Penalidad: 134.62
Orden 48 | Avión: 47 | T. Objetivo: 5980.00 | T. Real: 6151.00 | Desvío: 171.00s | Penalidad: 290.70
Orden 49 | Avión: 41 | T. Objetivo: 5538.00 | T. Real: 6219.00 | Desvío: 681.00s | Penalidad: 681.00
Orden 50 | Avión: 49 | T. Objetivo: 6471.00 | T. Real: 6471.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 51 | Avión: 50 | T. Objetivo: 6449.00 | T. Real: 6539.00 | Desvío:  90.00s | Penalidad: 121.50
Orden 52 | Avión: 52 | T. Objetivo: 6921.00 | T. Real: 6921.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 53 | Avión: 51 | T. Objetivo: 6954.00 | T. Real: 7011.00 | Desvío:  57.00s | Penalidad: 72.39
Orden 54 | Avión: 54 | T. Objetivo: 7186.00 | T. Real: 7186.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 55 | Avión: 53 | T. Objetivo: 7213.00 | T. Real: 7276.00 | Desvío:  63.00s | Penalidad: 102.69
Orden 56 | Avión: 56 | T. Objetivo: 7279.00 | T. Real: 7366.00 | Desvío:  87.00s | Penalidad: 112.23
Orden 57 | Avión: 55 | T. Objetivo: 7282.00 | T. Real: 7479.00 | Desvío: 197.00s | Penalidad: 212.76
Orden 58 | Avión: 57 | T. Objetivo: 7756.00 | T. Real: 7756.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 59 | Avión: 60 | T. Objetivo: 7969.00 | T. Real: 7969.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 60 | Avión: 62 | T. Objetivo: 8098.00 | T. Real: 8098.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 61 | Avión: 61 | T. Objetivo: 8196.00 | T. Real: 8211.00 | Desvío:  15.00s | Penalidad: 29.25
Orden 62 | Avión: 58 | T. Objetivo: 8181.00 | T. Real: 8279.00 | Desvío:  98.00s | Penalidad: 179.34
Orden 63 | Avión: 59 | T. Objetivo: 8144.00 | T. Real: 8369.00 | Desvío: 225.00s | Penalidad: 279.00
Orden 64 | Avión: 63 | T. Objetivo: 8463.00 | T. Real: 8463.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 65 | Avión: 64 | T. Objetivo: 8578.00 | T. Real: 8578.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 66 | Avión: 65 | T. Objetivo: 8514.00 | T. Real: 8646.00 | Desvío: 132.00s | Penalidad: 153.12
Orden 67 | Avión: 67 | T. Objetivo: 8723.00 | T. Real: 8723.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 68 | Avión: 69 | T. Objetivo: 8717.00 | T. Real: 8791.00 | Desvío:  74.00s | Penalidad: 142.82
Orden 69 | Avión: 68 | T. Objetivo: 8853.00 | T. Real: 8881.00 | Desvío:  28.00s | Penalidad: 43.12
Orden 70 | Avión: 66 | T. Objetivo: 8994.00 | T. Real: 8994.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 71 | Avión: 71 | T. Objetivo: 9275.00 | T. Real: 9275.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 72 | Avión: 70 | T. Objetivo: 9461.00 | T. Real: 9461.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 73 | Avión: 72 | T. Objetivo: 9551.00 | T. Real: 9551.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 74 | Avión: 73 | T. Objetivo: 9752.00 | T. Real: 9752.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 75 | Avión: 74 | T. Objetivo: 9816.00 | T. Real: 9842.00 | Desvío:  26.00s | Penalidad: 35.88
Orden 76 | Avión: 76 | T. Objetivo: 10343.00 | T. Real: 10343.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 77 | Avión: 79 | T. Objetivo: 10417.00 | T. Real: 10417.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 78 | Avión: 75 | T. Objetivo: 10459.00 | T. Real: 10507.00 | Desvío:  48.00s | Penalidad: 87.84
Orden 79 | Avión: 78 | T. Objetivo: 10473.00 | T. Real: 10597.00 | Desvío: 124.00s | Penalidad: 226.92
Orden 80 | Avión: 81 | T. Objetivo: 10684.00 | T. Real: 10687.00 | Desvío:   3.00s | Penalidad: 5.52
Orden 81 | Avión: 77 | T. Objetivo: 10798.00 | T. Real: 10800.00 | Desvío:   2.00s | Penalidad: 2.70
Orden 82 | Avión: 80 | T. Objetivo: 10662.00 | T. Real: 10868.00 | Desvío: 206.00s | Penalidad: 265.74
Orden 83 | Avión: 83 | T. Objetivo: 10933.00 | T. Real: 10936.00 | Desvío:   3.00s | Penalidad: 3.63
Orden 84 | Avión: 85 | T. Objetivo: 11012.00 | T. Real: 11012.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 85 | Avión: 82 | T. Objetivo: 11031.00 | T. Real: 11080.00 | Desvío:  49.00s | Penalidad: 70.07
Orden 86 | Avión: 84 | T. Objetivo: 11146.00 | T. Real: 11170.00 | Desvío:  24.00s | Penalidad: 28.80
Orden 87 | Avión: 86 | T. Objetivo: 11280.00 | T. Real: 11280.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 88 | Avión: 87 | T. Objetivo: 11380.00 | T. Real: 11393.00 | Desvío:  13.00s | Penalidad: 16.51
Orden 89 | Avión: 90 | T. Objetivo: 11429.00 | T. Real: 11461.00 | Desvío:  32.00s | Penalidad: 36.80
Orden 90 | Avión: 91 | T. Objetivo: 11405.00 | T. Real: 11529.00 | Desvío: 124.00s | Penalidad: 219.48
Orden 91 | Avión: 89 | T. Objetivo: 11620.00 | T. Real: 11642.00 | Desvío:  22.00s | Penalidad: 34.10
Orden 92 | Avión: 88 | T. Objetivo: 11516.00 | T. Real: 11710.00 | Desvío: 194.00s | Penalidad: 207.58
Orden 93 | Avión: 94 | T. Objetivo: 11649.00 | T. Real: 11800.00 | Desvío: 151.00s | Penalidad: 214.42
Orden 94 | Avión: 93 | T. Objetivo: 11871.00 | T. Real: 11871.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 95 | Avión: 97 | T. Objetivo: 11963.00 | T. Real: 11963.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 96 | Avión: 92 | T. Objetivo: 11984.00 | T. Real: 12031.00 | Desvío:  47.00s | Penalidad: 68.15
Orden 97 | Avión: 96 | T. Objetivo: 12102.00 | T. Real: 12121.00 | Desvío:  19.00s | Penalidad: 36.10
Orden 98 | Avión: 95 | T. Objetivo: 12096.00 | T. Real: 12234.00 | Desvío: 138.00s | Penalidad: 238.74
Orden 99 | Avión: 99 | T. Objetivo: 12294.00 | T. Real: 12302.00 | Desvío:   8.00s | Penalidad: 10.16
Orden 100 | Avión: 98 | T. Objetivo: 12195.00 | T. Real: 12370.00 | Desvío: 175.00s | Penalidad: 201.25
Orden 101 | Avión: 100 | T. Objetivo: 12905.00 | T. Real: 12905.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 102 | Avión: 101 | T. Objetivo: 13009.00 | T. Real: 13009.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 103 | Avión: 102 | T. Objetivo: 13077.00 | T. Real: 13077.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 104 | Avión: 103 | T. Objetivo: 13402.00 | T. Real: 13402.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 105 | Avión: 105 | T. Objetivo: 13457.00 | T. Real: 13470.00 | Desvío:  13.00s | Penalidad: 20.54
Orden 106 | Avión: 104 | T. Objetivo: 13539.00 | T. Real: 13560.00 | Desvío:  21.00s | Penalidad: 24.57
Orden 107 | Avión: 109 | T. Objetivo: 14010.00 | T. Real: 14010.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 108 | Avión: 107 | T. Objetivo: 14032.00 | T. Real: 14078.00 | Desvío:  46.00s | Penalidad: 83.72
Orden 109 | Avión: 108 | T. Objetivo: 14065.00 | T. Real: 14146.00 | Desvío:  81.00s | Penalidad: 107.73
Orden 110 | Avión: 106 | T. Objetivo: 13988.00 | T. Real: 14214.00 | Desvío: 226.00s | Penalidad: 316.40
Orden 111 | Avión: 110 | T. Objetivo: 14297.00 | T. Real: 14304.00 | Desvío:   7.00s | Penalidad: 8.54
Orden 112 | Avión: 111 | T. Objetivo: 14364.00 | T. Real: 14417.00 | Desvío:  53.00s | Penalidad: 83.21
Orden 113 | Avión: 112 | T. Objetivo: 14424.00 | T. Real: 14507.00 | Desvío:  83.00s | Penalidad: 100.43
Orden 114 | Avión: 113 | T. Objetivo: 14563.00 | T. Real: 14575.00 | Desvío:  12.00s | Penalidad: 17.76
Orden 115 | Avión: 114 | T. Objetivo: 14682.00 | T. Real: 14682.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 116 | Avión: 115 | T. Objetivo: 14924.00 | T. Real: 14924.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 117 | Avión: 116 | T. Objetivo: 14989.00 | T. Real: 15059.00 | Desvío:  70.00s | Penalidad: 107.10
Orden 118 | Avión: 118 | T. Objetivo: 15514.00 | T. Real: 15514.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 119 | Avión: 117 | T. Objetivo: 15524.00 | T. Real: 15582.00 | Desvío:  58.00s | Penalidad: 84.10
Orden 120 | Avión: 119 | T. Objetivo: 15683.00 | T. Real: 15683.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 121 | Avión: 124 | T. Objetivo: 15726.00 | T. Real: 15751.00 | Desvío:  25.00s | Penalidad: 45.50
Orden 122 | Avión: 121 | T. Objetivo: 15839.00 | T. Real: 15839.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 123 | Avión: 120 | T. Objetivo: 15959.00 | T. Real: 15959.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 124 | Avión: 122 | T. Objetivo: 16160.00 | T. Real: 16160.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 125 | Avión: 127 | T. Objetivo: 16222.00 | T. Real: 16250.00 | Desvío:  28.00s | Penalidad: 45.36
Orden 126 | Avión: 125 | T. Objetivo: 16329.00 | T. Real: 16329.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 127 | Avión: 126 | T. Objetivo: 16374.00 | T. Real: 16397.00 | Desvío:  23.00s | Penalidad: 24.38
Orden 128 | Avión: 128 | T. Objetivo: 16438.00 | T. Real: 16465.00 | Desvío:  27.00s | Penalidad: 39.15
Orden 129 | Avión: 129 | T. Objetivo: 16398.00 | T. Real: 16555.00 | Desvío: 157.00s | Penalidad: 216.66
Orden 130 | Avión: 123 | T. Objetivo: 16162.00 | T. Real: 16645.00 | Desvío: 483.00s | Penalidad: 613.41
Orden 131 | Avión: 133 | T. Objetivo: 16529.00 | T. Real: 16758.00 | Desvío: 229.00s | Penalidad: 412.20
Orden 132 | Avión: 131 | T. Objetivo: 16520.00 | T. Real: 16826.00 | Desvío: 306.00s | Penalidad: 581.40
Orden 133 | Avión: 130 | T. Objetivo: 16670.00 | T. Real: 16894.00 | Desvío: 224.00s | Penalidad: 257.60
Orden 134 | Avión: 132 | T. Objetivo: 16822.00 | T. Real: 16962.00 | Desvío: 140.00s | Penalidad: 253.40
Orden 135 | Avión: 134 | T. Objetivo: 17018.00 | T. Real: 17075.00 | Desvío:  57.00s | Penalidad: 91.77
Orden 136 | Avión: 135 | T. Objetivo: 17161.00 | T. Real: 17161.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 137 | Avión: 136 | T. Objetivo: 17217.00 | T. Real: 17274.00 | Desvío:  57.00s | Penalidad: 57.00
Orden 138 | Avión: 139 | T. Objetivo: 17427.00 | T. Real: 17427.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 139 | Avión: 137 | T. Objetivo: 17469.00 | T. Real: 17517.00 | Desvío:  48.00s | Penalidad: 64.80
Orden 140 | Avión: 138 | T. Objetivo: 17514.00 | T. Real: 17585.00 | Desvío:  71.00s | Penalidad: 88.04
Orden 141 | Avión: 142 | T. Objetivo: 17699.00 | T. Real: 17699.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 142 | Avión: 141 | T. Objetivo: 17698.00 | T. Real: 17767.00 | Desvío:  69.00s | Penalidad: 75.90
Orden 143 | Avión: 140 | T. Objetivo: 17700.00 | T. Real: 17835.00 | Desvío: 135.00s | Penalidad: 268.65
Orden 144 | Avión: 144 | T. Objetivo: 17705.00 | T. Real: 17925.00 | Desvío: 220.00s | Penalidad: 358.60
Orden 145 | Avión: 143 | T. Objetivo: 17975.00 | T. Real: 18038.00 | Desvío:  63.00s | Penalidad: 91.98
Orden 146 | Avión: 145 | T. Objetivo: 17718.00 | T. Real: 18106.00 | Desvío: 388.00s | Penalidad: 547.08
Orden 147 | Avión: 150 | T. Objetivo: 18320.00 | T. Real: 18320.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 148 | Avión: 152 | T. Objetivo: 18352.00 | T. Real: 18410.00 | Desvío:  58.00s | Penalidad: 98.02
Orden 149 | Avión: 146 | T. Objetivo: 18418.00 | T. Real: 18478.00 | Desvío:  60.00s | Penalidad: 120.00
Orden 150 | Avión: 147 | T. Objetivo: 18498.00 | T. Real: 18546.00 | Desvío:  48.00s | Penalidad: 66.24
Orden 151 | Avión: 148 | T. Objetivo: 18481.00 | T. Real: 18614.00 | Desvío: 133.00s | Penalidad: 230.09
Orden 152 | Avión: 149 | T. Objetivo: 18470.00 | T. Real: 18682.00 | Desvío: 212.00s | Penalidad: 252.28
Orden 153 | Avión: 153 | T. Objetivo: 18746.00 | T. Real: 18772.00 | Desvío:  26.00s | Penalidad: 37.96
Orden 154 | Avión: 151 | T. Objetivo: 18584.00 | T. Real: 18862.00 | Desvío: 278.00s | Penalidad: 311.36
Orden 155 | Avión: 154 | T. Objetivo: 18939.00 | T. Real: 18952.00 | Desvío:  13.00s | Penalidad: 24.44
Orden 156 | Avión: 158 | T. Objetivo: 19117.00 | T. Real: 19117.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 157 | Avión: 155 | T. Objetivo: 19179.00 | T. Real: 19185.00 | Desvío:   6.00s | Penalidad: 10.62
Orden 158 | Avión: 157 | T. Objetivo: 19197.00 | T. Real: 19275.00 | Desvío:  78.00s | Penalidad: 131.82
Orden 159 | Avión: 156 | T. Objetivo: 18912.00 | T. Real: 19365.00 | Desvío: 453.00s | Penalidad: 520.95
Orden 160 | Avión: 159 | T. Objetivo: 19607.00 | T. Real: 19607.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 161 | Avión: 163 | T. Objetivo: 19756.00 | T. Real: 19756.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 162 | Avión: 161 | T. Objetivo: 19762.00 | T. Real: 19846.00 | Desvío:  84.00s | Penalidad: 110.88
Orden 163 | Avión: 160 | T. Objetivo: 19905.00 | T. Real: 19959.00 | Desvío:  54.00s | Penalidad: 101.52
Orden 164 | Avión: 162 | T. Objetivo: 20037.00 | T. Real: 20037.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 165 | Avión: 165 | T. Objetivo: 20341.00 | T. Real: 20341.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 166 | Avión: 164 | T. Objetivo: 20595.00 | T. Real: 20595.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 167 | Avión: 168 | T. Objetivo: 20955.00 | T. Real: 20955.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 168 | Avión: 169 | T. Objetivo: 21051.00 | T. Real: 21068.00 | Desvío:  17.00s | Penalidad: 33.32
Orden 169 | Avión: 166 | T. Objetivo: 21072.00 | T. Real: 21136.00 | Desvío:  64.00s | Penalidad: 94.08
Orden 170 | Avión: 170 | T. Objetivo: 21120.00 | T. Real: 21226.00 | Desvío: 106.00s | Penalidad: 169.60
Orden 171 | Avión: 172 | T. Objetivo: 21246.00 | T. Real: 21294.00 | Desvío:  48.00s | Penalidad: 94.08
Orden 172 | Avión: 167 | T. Objetivo: 21229.00 | T. Real: 21362.00 | Desvío: 133.00s | Penalidad: 238.07
Orden 173 | Avión: 171 | T. Objetivo: 21278.00 | T. Real: 21430.00 | Desvío: 152.00s | Penalidad: 267.52
Orden 174 | Avión: 174 | T. Objetivo: 21615.00 | T. Real: 21615.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 175 | Avión: 173 | T. Objetivo: 21823.00 | T. Real: 21823.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 176 | Avión: 175 | T. Objetivo: 21946.00 | T. Real: 21946.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 177 | Avión: 176 | T. Objetivo: 22225.00 | T. Real: 22225.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 178 | Avión: 177 | T. Objetivo: 22449.00 | T. Real: 22449.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 179 | Avión: 178 | T. Objetivo: 22572.00 | T. Real: 22572.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 180 | Avión: 181 | T. Objetivo: 22597.00 | T. Real: 22640.00 | Desvío:  43.00s | Penalidad: 55.47
Orden 181 | Avión: 183 | T. Objetivo: 22615.00 | T. Real: 22730.00 | Desvío: 115.00s | Penalidad: 131.10
Orden 182 | Avión: 179 | T. Objetivo: 22800.00 | T. Real: 22820.00 | Desvío:  20.00s | Penalidad: 31.00
Orden 183 | Avión: 180 | T. Objetivo: 22809.00 | T. Real: 22933.00 | Desvío: 124.00s | Penalidad: 234.36
Orden 184 | Avión: 187 | T. Objetivo: 22974.00 | T. Real: 23001.00 | Desvío:  27.00s | Penalidad: 53.19
Orden 185 | Avión: 182 | T. Objetivo: 23046.00 | T. Real: 23091.00 | Desvío:  45.00s | Penalidad: 71.55
Orden 186 | Avión: 184 | T. Objetivo: 22932.00 | T. Real: 23159.00 | Desvío: 227.00s | Penalidad: 274.67
Orden 187 | Avión: 185 | T. Objetivo: 23123.00 | T. Real: 23227.00 | Desvío: 104.00s | Penalidad: 118.56
Orden 188 | Avión: 188 | T. Objetivo: 23219.00 | T. Real: 23295.00 | Desvío:  76.00s | Penalidad: 129.20
Orden 189 | Avión: 186 | T. Objetivo: 23038.00 | T. Real: 23363.00 | Desvío: 325.00s | Penalidad: 494.00
Orden 190 | Avión: 191 | T. Objetivo: 23483.00 | T. Real: 23498.00 | Desvío:  15.00s | Penalidad: 22.65
Orden 191 | Avión: 190 | T. Objetivo: 23370.00 | T. Real: 23566.00 | Desvío: 196.00s | Penalidad: 223.44
Orden 192 | Avión: 189 | T. Objetivo: 23668.00 | T. Real: 23668.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 193 | Avión: 193 | T. Objetivo: 23764.00 | T. Real: 23764.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 194 | Avión: 192 | T. Objetivo: 23784.00 | T. Real: 23899.00 | Desvío: 115.00s | Penalidad: 196.65
Orden 195 | Avión: 197 | T. Objetivo: 23934.00 | T. Real: 23967.00 | Desvío:  33.00s | Penalidad: 63.36
Orden 196 | Avión: 194 | T. Objetivo: 23861.00 | T. Real: 24035.00 | Desvío: 174.00s | Penalidad: 203.58
Orden 197 | Avión: 196 | T. Objetivo: 23950.00 | T. Real: 24103.00 | Desvío: 153.00s | Penalidad: 168.30
Orden 198 | Avión: 198 | T. Objetivo: 24167.00 | T. Real: 24171.00 | Desvío:   4.00s | Penalidad: 4.32
Orden 199 | Avión: 199 | T. Objetivo: 24265.00 | T. Real: 24265.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 200 | Avión: 195 | T. Objetivo: 23836.00 | T. Real: 24333.00 | Desvío: 497.00s | Penalidad: 501.97

Tiempo Total de Ejecución: 60544.30 ms
