Solución Final Output_Unipista/resultados_airland8_SEED512.txt:
Seed utilizada: 1412
Cantidad de Restarts: 20
Costo Total (Penalidad): 3330.00

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  0 | T. Objetivo:   82.00 | T. Real:   82.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  5 | T. Objetivo:  106.00 | T. Real:  106.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  3 | Avión:  7 | T. Objetivo:  108.00 | T. Real:  114.00 | Desvío:   6.00s | Penalidad: 180.00
Orden  4 | Avión:  3 | T. Objetivo:  117.00 | T. Real:  122.00 | Desvío:   5.00s | Penalidad: 150.00
Orden  5 | Avión:  9 | T. Objetivo:  130.00 | T. Real:  130.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  6 | Avión:  8 | T. Objetivo:  132.00 | T. Real:  133.00 | Desvío:   1.00s | Penalidad: 30.00
Orden  7 | Avión: 11 | T. Objetivo:  126.00 | T. Real:  141.00 | Desvío:  15.00s | Penalidad: 450.00
Orden  8 | Avión: 10 | T. Objetivo:  149.00 | T. Real:  149.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  9 | Avión: 18 | T. Objetivo:  160.00 | T. Real:  160.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 10 | Avión: 19 | T. Objetivo:  169.00 | T. Real:  175.00 | Desvío:   6.00s | Penalidad: 180.00
Orden 11 | Avión:  2 | T. Objetivo:  160.00 | T. Real:  190.00 | Desvío:  30.00s | Penalidad: 300.00
Orden 12 | Avión:  1 | T. Objetivo:  197.00 | T. Real:  198.00 | Desvío:   1.00s | Penalidad: 10.00
Orden 13 | Avión:  6 | T. Objetivo:  229.00 | T. Real:  229.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 14 | Avión: 14 | T. Objetivo:  258.00 | T. Real:  258.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 15 | Avión:  4 | T. Objetivo:  261.00 | T. Real:  261.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 16 | Avión: 23 | T. Objetivo:  269.00 | T. Real:  269.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 17 | Avión: 17 | T. Objetivo:  287.00 | T. Real:  287.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 18 | Avión: 13 | T. Objetivo:  316.00 | T. Real:  316.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 19 | Avión: 22 | T. Objetivo:  333.00 | T. Real:  333.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 20 | Avión: 12 | T. Objetivo:  336.00 | T. Real:  341.00 | Desvío:   5.00s | Penalidad: 50.00
Orden 21 | Avión: 49 | T. Objetivo:  345.00 | T. Real:  345.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 22 | Avión: 16 | T. Objetivo:  338.00 | T. Real:  356.00 | Desvío:  18.00s | Penalidad: 180.00
Orden 23 | Avión: 25 | T. Objetivo:  378.00 | T. Real:  378.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 24 | Avión: 24 | T. Objetivo:  398.00 | T. Real:  398.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 25 | Avión: 42 | T. Objetivo:  401.00 | T. Real:  401.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 26 | Avión: 34 | T. Objetivo:  412.00 | T. Real:  413.00 | Desvío:   1.00s | Penalidad: 15.00
Orden 27 | Avión: 21 | T. Objetivo:  425.00 | T. Real:  428.00 | Desvío:   3.00s | Penalidad: 90.00
Orden 28 | Avión: 26 | T. Objetivo:  426.00 | T. Real:  431.00 | Desvío:   5.00s | Penalidad: 100.00
Orden 29 | Avión: 15 | T. Objetivo:  409.00 | T. Real:  434.00 | Desvío:  25.00s | Penalidad: 250.00
Orden 30 | Avión: 44 | T. Objetivo:  456.00 | T. Real:  456.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 31 | Avión: 48 | T. Objetivo:  468.00 | T. Real:  471.00 | Desvío:   3.00s | Penalidad: 45.00
Orden 32 | Avión: 43 | T. Objetivo:  450.00 | T. Real:  486.00 | Desvío:  36.00s | Penalidad: 360.00
Orden 33 | Avión: 27 | T. Objetivo:  498.00 | T. Real:  498.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 34 | Avión: 31 | T. Objetivo:  512.00 | T. Real:  512.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 35 | Avión: 28 | T. Objetivo:  521.00 | T. Real:  521.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 36 | Avión: 46 | T. Objetivo:  527.00 | T. Real:  527.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 37 | Avión: 32 | T. Objetivo:  524.00 | T. Real:  530.00 | Desvío:   6.00s | Penalidad: 150.00
Orden 38 | Avión: 33 | T. Objetivo:  562.00 | T. Real:  562.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 39 | Avión: 36 | T. Objetivo:  564.00 | T. Real:  570.00 | Desvío:   6.00s | Penalidad: 120.00
Orden 40 | Avión: 37 | T. Objetivo:  572.00 | T. Real:  573.00 | Desvío:   1.00s | Penalidad: 20.00
Orden 41 | Avión: 47 | T. Objetivo:  577.00 | T. Real:  581.00 | Desvío:   4.00s | Penalidad: 80.00
Orden 42 | Avión: 20 | T. Objetivo:  628.00 | T. Real:  628.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 43 | Avión: 29 | T. Objetivo:  634.00 | T. Real:  643.00 | Desvío:   9.00s | Penalidad: 180.00
Orden 44 | Avión: 38 | T. Objetivo:  654.00 | T. Real:  658.00 | Desvío:   4.00s | Penalidad: 60.00
Orden 45 | Avión: 45 | T. Objetivo:  673.00 | T. Real:  673.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 46 | Avión: 30 | T. Objetivo:  674.00 | T. Real:  688.00 | Desvío:  14.00s | Penalidad: 210.00
Orden 47 | Avión: 35 | T. Objetivo:  717.00 | T. Real:  717.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 48 | Avión: 39 | T. Objetivo:  725.00 | T. Real:  725.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 49 | Avión: 40 | T. Objetivo:  732.00 | T. Real:  740.00 | Desvío:   8.00s | Penalidad: 120.00
Orden 50 | Avión: 41 | T. Objetivo:  763.00 | T. Real:  763.00 | Desvío:   0.00s | Penalidad: 0.00

Tiempo Total de Ejecución: 435.05 ms
