Solución Final Output_Unipista/resultados_airland12_SEED131072.txt:
Seed utilizada: 131972
Cantidad de Restarts: 20
Costo Total (Penalidad): 28037.29

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  1 | T. Objetivo:  925.00 | T. Real:  925.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  0 | T. Objetivo: 1154.00 | T. Real: 1154.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  3 | Avión:  2 | T. Objetivo: 1274.00 | T. Real: 1274.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  4 | Avión:  3 | T. Objetivo: 1603.00 | T. Real: 1603.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  5 | Avión:  5 | T. Objetivo: 1639.00 | T. Real: 1671.00 | Desvío:  32.00s | Penalidad: 60.16
Orden  6 | Avión:  4 | T. Objetivo: 1718.00 | T. Real: 1784.00 | Desvío:  66.00s | Penalidad: 96.36
Orden  7 | Avión:  7 | T. Objetivo: 1759.00 | T. Real: 1852.00 | Desvío:  93.00s | Penalidad: 94.86
Orden  8 | Avión:  6 | T. Objetivo: 1766.00 | T. Real: 1920.00 | Desvío: 154.00s | Penalidad: 224.84
Orden  9 | Avión:  8 | T. Objetivo: 2475.00 | T. Real: 2475.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 10 | Avión:  9 | T. Objetivo: 2700.00 | T. Real: 2700.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 11 | Avión: 10 | T. Objetivo: 2817.00 | T. Real: 2817.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 12 | Avión: 12 | T. Objetivo: 2995.00 | T. Real: 2995.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 13 | Avión: 13 | T. Objetivo: 3020.00 | T. Real: 3085.00 | Desvío:  65.00s | Penalidad: 122.85
Orden 14 | Avión: 11 | T. Objetivo: 3026.00 | T. Real: 3198.00 | Desvío: 172.00s | Penalidad: 196.08
Orden 15 | Avión: 14 | T. Objetivo: 3190.00 | T. Real: 3266.00 | Desvío:  76.00s | Penalidad: 88.16
Orden 16 | Avión: 17 | T. Objetivo: 3370.00 | T. Real: 3370.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 17 | Avión: 16 | T. Objetivo: 3462.00 | T. Real: 3483.00 | Desvío:  21.00s | Penalidad: 38.43
Orden 18 | Avión: 15 | T. Objetivo: 3503.00 | T. Real: 3551.00 | Desvío:  48.00s | Penalidad: 60.00
Orden 19 | Avión: 21 | T. Objetivo: 3546.00 | T. Real: 3619.00 | Desvío:  73.00s | Penalidad: 83.95
Orden 20 | Avión: 18 | T. Objetivo: 3501.00 | T. Real: 3687.00 | Desvío: 186.00s | Penalidad: 327.36
Orden 21 | Avión: 19 | T. Objetivo: 3903.00 | T. Real: 3903.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 22 | Avión: 20 | T. Objetivo: 3918.00 | T. Real: 3971.00 | Desvío:  53.00s | Penalidad: 69.96
Orden 23 | Avión: 23 | T. Objetivo: 4015.00 | T. Real: 4039.00 | Desvío:  24.00s | Penalidad: 36.72
Orden 24 | Avión: 24 | T. Objetivo: 4217.00 | T. Real: 4217.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 25 | Avión: 22 | T. Objetivo: 4307.00 | T. Real: 4307.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 26 | Avión: 25 | T. Objetivo: 4367.00 | T. Real: 4397.00 | Desvío:  30.00s | Penalidad: 39.30
Orden 27 | Avión: 26 | T. Objetivo: 4396.00 | T. Real: 4510.00 | Desvío: 114.00s | Penalidad: 124.26
Orden 28 | Avión: 27 | T. Objetivo: 4710.00 | T. Real: 4710.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 29 | Avión: 28 | T. Objetivo: 4714.00 | T. Real: 4778.00 | Desvío:  64.00s | Penalidad: 80.64
Orden 30 | Avión: 29 | T. Objetivo: 4943.00 | T. Real: 4943.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 31 | Avión: 32 | T. Objetivo: 5018.00 | T. Real: 5056.00 | Desvío:  38.00s | Penalidad: 66.88
Orden 32 | Avión: 30 | T. Objetivo: 4971.00 | T. Real: 5124.00 | Desvío: 153.00s | Penalidad: 240.21
Orden 33 | Avión: 33 | T. Objetivo: 5164.00 | T. Real: 5192.00 | Desvío:  28.00s | Penalidad: 44.24
Orden 34 | Avión: 31 | T. Objetivo: 5147.00 | T. Real: 5260.00 | Desvío: 113.00s | Penalidad: 213.57
Orden 35 | Avión: 36 | T. Objetivo: 5457.00 | T. Real: 5457.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 36 | Avión: 35 | T. Objetivo: 5564.00 | T. Real: 5564.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 37 | Avión: 34 | T. Objetivo: 5656.00 | T. Real: 5656.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 38 | Avión: 40 | T. Objetivo: 5821.00 | T. Real: 5821.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 39 | Avión: 42 | T. Objetivo: 5911.00 | T. Real: 5934.00 | Desvío:  23.00s | Penalidad: 45.54
Orden 40 | Avión: 38 | T. Objetivo: 5857.00 | T. Real: 6002.00 | Desvío: 145.00s | Penalidad: 221.85
Orden 41 | Avión: 37 | T. Objetivo: 5864.00 | T. Real: 6070.00 | Desvío: 206.00s | Penalidad: 278.10
Orden 42 | Avión: 39 | T. Objetivo: 5967.00 | T. Real: 6183.00 | Desvío: 216.00s | Penalidad: 326.16
Orden 43 | Avión: 41 | T. Objetivo: 6229.00 | T. Real: 6251.00 | Desvío:  22.00s | Penalidad: 42.46
Orden 44 | Avión: 43 | T. Objetivo: 6292.00 | T. Real: 6319.00 | Desvío:  27.00s | Penalidad: 37.26
Orden 45 | Avión: 51 | T. Objetivo: 6380.00 | T. Real: 6387.00 | Desvío:   7.00s | Penalidad: 11.62
Orden 46 | Avión: 44 | T. Objetivo: 6007.00 | T. Real: 6455.00 | Desvío: 448.00s | Penalidad: 488.32
Orden 47 | Avión: 48 | T. Objetivo: 6529.00 | T. Real: 6545.00 | Desvío:  16.00s | Penalidad: 23.52
Orden 48 | Avión: 47 | T. Objetivo: 6525.00 | T. Real: 6613.00 | Desvío:  88.00s | Penalidad: 97.68
Orden 49 | Avión: 52 | T. Objetivo: 6569.00 | T. Real: 6681.00 | Desvío: 112.00s | Penalidad: 160.16
Orden 50 | Avión: 53 | T. Objetivo: 6704.00 | T. Real: 6749.00 | Desvío:  45.00s | Penalidad: 85.50
Orden 51 | Avión: 45 | T. Objetivo: 6477.00 | T. Real: 6839.00 | Desvío: 362.00s | Penalidad: 619.02
Orden 52 | Avión: 49 | T. Objetivo: 6359.00 | T. Real: 6929.00 | Desvío: 570.00s | Penalidad: 815.10
Orden 53 | Avión: 46 | T. Objetivo: 6356.00 | T. Real: 7019.00 | Desvío: 663.00s | Penalidad: 888.42
Orden 54 | Avión: 50 | T. Objetivo: 6458.00 | T. Real: 7109.00 | Desvío: 651.00s | Penalidad: 846.30
Orden 55 | Avión: 56 | T. Objetivo: 7180.00 | T. Real: 7222.00 | Desvío:  42.00s | Penalidad: 75.60
Orden 56 | Avión: 57 | T. Objetivo: 7006.00 | T. Real: 7290.00 | Desvío: 284.00s | Penalidad: 369.20
Orden 57 | Avión: 55 | T. Objetivo: 7331.00 | T. Real: 7380.00 | Desvío:  49.00s | Penalidad: 79.87
Orden 58 | Avión: 54 | T. Objetivo: 6834.00 | T. Real: 7470.00 | Desvío: 636.00s | Penalidad: 782.28
Orden 59 | Avión: 58 | T. Objetivo: 7444.00 | T. Real: 7583.00 | Desvío: 139.00s | Penalidad: 159.85
Orden 60 | Avión: 59 | T. Objetivo: 7798.00 | T. Real: 7798.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 61 | Avión: 60 | T. Objetivo: 8080.00 | T. Real: 8080.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 62 | Avión: 61 | T. Objetivo: 8102.00 | T. Real: 8148.00 | Desvío:  46.00s | Penalidad: 78.66
Orden 63 | Avión: 62 | T. Objetivo: 8201.00 | T. Real: 8216.00 | Desvío:  15.00s | Penalidad: 25.20
Orden 64 | Avión: 64 | T. Objetivo: 8303.00 | T. Real: 8306.00 | Desvío:   3.00s | Penalidad: 3.75
Orden 65 | Avión: 67 | T. Objetivo: 8424.00 | T. Real: 8424.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 66 | Avión: 65 | T. Objetivo: 8526.00 | T. Real: 8526.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 67 | Avión: 63 | T. Objetivo: 8588.00 | T. Real: 8616.00 | Desvío:  28.00s | Penalidad: 37.52
Orden 68 | Avión: 69 | T. Objetivo: 8673.00 | T. Real: 8729.00 | Desvío:  56.00s | Penalidad: 94.64
Orden 69 | Avión: 66 | T. Objetivo: 8726.00 | T. Real: 8797.00 | Desvío:  71.00s | Penalidad: 127.80
Orden 70 | Avión: 68 | T. Objetivo: 8817.00 | T. Real: 8910.00 | Desvío:  93.00s | Penalidad: 116.25
Orden 71 | Avión: 70 | T. Objetivo: 8990.00 | T. Real: 8990.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 72 | Avión: 72 | T. Objetivo: 9080.00 | T. Real: 9080.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 73 | Avión: 71 | T. Objetivo: 9158.00 | T. Real: 9170.00 | Desvío:  12.00s | Penalidad: 15.84
Orden 74 | Avión: 76 | T. Objetivo: 9363.00 | T. Real: 9363.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 75 | Avión: 74 | T. Objetivo: 9483.00 | T. Real: 9483.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 76 | Avión: 73 | T. Objetivo: 9493.00 | T. Real: 9551.00 | Desvío:  58.00s | Penalidad: 96.28
Orden 77 | Avión: 78 | T. Objetivo: 9600.00 | T. Real: 9619.00 | Desvío:  19.00s | Penalidad: 19.00
Orden 78 | Avión: 77 | T. Objetivo: 9641.00 | T. Real: 9687.00 | Desvío:  46.00s | Penalidad: 82.80
Orden 79 | Avión: 75 | T. Objetivo: 9725.00 | T. Real: 9777.00 | Desvío:  52.00s | Penalidad: 88.92
Orden 80 | Avión: 79 | T. Objetivo: 10047.00 | T. Real: 10047.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 81 | Avión: 80 | T. Objetivo: 10353.00 | T. Real: 10353.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 82 | Avión: 82 | T. Objetivo: 10447.00 | T. Real: 10466.00 | Desvío:  19.00s | Penalidad: 34.77
Orden 83 | Avión: 83 | T. Objetivo: 10557.00 | T. Real: 10557.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 84 | Avión: 81 | T. Objetivo: 10732.00 | T. Real: 10732.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 85 | Avión: 87 | T. Objetivo: 10801.00 | T. Real: 10822.00 | Desvío:  21.00s | Penalidad: 32.76
Orden 86 | Avión: 85 | T. Objetivo: 10921.00 | T. Real: 10935.00 | Desvío:  14.00s | Penalidad: 26.46
Orden 87 | Avión: 86 | T. Objetivo: 10861.00 | T. Real: 11025.00 | Desvío: 164.00s | Penalidad: 232.88
Orden 88 | Avión: 91 | T. Objetivo: 11090.00 | T. Real: 11093.00 | Desvío:   3.00s | Penalidad: 4.38
Orden 89 | Avión: 88 | T. Objetivo: 11131.00 | T. Real: 11161.00 | Desvío:  30.00s | Penalidad: 41.10
Orden 90 | Avión: 84 | T. Objetivo: 10910.00 | T. Real: 11229.00 | Desvío: 319.00s | Penalidad: 475.31
Orden 91 | Avión: 89 | T. Objetivo: 11143.00 | T. Real: 11319.00 | Desvío: 176.00s | Penalidad: 249.92
Orden 92 | Avión: 93 | T. Objetivo: 11353.00 | T. Real: 11432.00 | Desvío:  79.00s | Penalidad: 139.83
Orden 93 | Avión: 90 | T. Objetivo: 11202.00 | T. Real: 11500.00 | Desvío: 298.00s | Penalidad: 390.38
Orden 94 | Avión: 96 | T. Objetivo: 11527.00 | T. Real: 11613.00 | Desvío:  86.00s | Penalidad: 118.68
Orden 95 | Avión: 98 | T. Objetivo: 11632.00 | T. Real: 11681.00 | Desvío:  49.00s | Penalidad: 64.68
Orden 96 | Avión: 92 | T. Objetivo: 11638.00 | T. Real: 11749.00 | Desvío: 111.00s | Penalidad: 213.12
Orden 97 | Avión: 94 | T. Objetivo: 11679.00 | T. Real: 11839.00 | Desvío: 160.00s | Penalidad: 246.40
Orden 98 | Avión: 99 | T. Objetivo: 11863.00 | T. Real: 11929.00 | Desvío:  66.00s | Penalidad: 100.98
Orden 99 | Avión: 95 | T. Objetivo: 11878.00 | T. Real: 12042.00 | Desvío: 164.00s | Penalidad: 170.56
Orden 100 | Avión: 97 | T. Objetivo: 11810.00 | T. Real: 12110.00 | Desvío: 300.00s | Penalidad: 483.00
Orden 101 | Avión: 100 | T. Objetivo: 11759.00 | T. Real: 12178.00 | Desvío: 419.00s | Penalidad: 477.66
Orden 102 | Avión: 101 | T. Objetivo: 12345.00 | T. Real: 12345.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 103 | Avión: 102 | T. Objetivo: 12378.00 | T. Real: 12458.00 | Desvío:  80.00s | Penalidad: 135.20
Orden 104 | Avión: 103 | T. Objetivo: 12607.00 | T. Real: 12607.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 105 | Avión: 106 | T. Objetivo: 12795.00 | T. Real: 12795.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 106 | Avión: 107 | T. Objetivo: 12820.00 | T. Real: 12863.00 | Desvío:  43.00s | Penalidad: 76.54
Orden 107 | Avión: 104 | T. Objetivo: 12954.00 | T. Real: 12954.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 108 | Avión: 105 | T. Objetivo: 13016.00 | T. Real: 13089.00 | Desvío:  73.00s | Penalidad: 98.55
Orden 109 | Avión: 109 | T. Objetivo: 13281.00 | T. Real: 13281.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 110 | Avión: 108 | T. Objetivo: 13347.00 | T. Real: 13349.00 | Desvío:   2.00s | Penalidad: 3.32
Orden 111 | Avión: 110 | T. Objetivo: 13522.00 | T. Real: 13522.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 112 | Avión: 113 | T. Objetivo: 13599.00 | T. Real: 13599.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 113 | Avión: 115 | T. Objetivo: 13751.00 | T. Real: 13751.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 114 | Avión: 111 | T. Objetivo: 13802.00 | T. Real: 13841.00 | Desvío:  39.00s | Penalidad: 64.35
Orden 115 | Avión: 112 | T. Objetivo: 13857.00 | T. Real: 13931.00 | Desvío:  74.00s | Penalidad: 108.78
Orden 116 | Avión: 114 | T. Objetivo: 14046.00 | T. Real: 14046.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 117 | Avión: 116 | T. Objetivo: 14205.00 | T. Real: 14205.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 118 | Avión: 117 | T. Objetivo: 14309.00 | T. Real: 14309.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 119 | Avión: 118 | T. Objetivo: 14337.00 | T. Real: 14377.00 | Desvío:  40.00s | Penalidad: 45.60
Orden 120 | Avión: 119 | T. Objetivo: 14469.00 | T. Real: 14490.00 | Desvío:  21.00s | Penalidad: 35.07
Orden 121 | Avión: 121 | T. Objetivo: 14530.00 | T. Real: 14558.00 | Desvío:  28.00s | Penalidad: 47.60
Orden 122 | Avión: 122 | T. Objetivo: 14590.00 | T. Real: 14626.00 | Desvío:  36.00s | Penalidad: 68.76
Orden 123 | Avión: 120 | T. Objetivo: 14485.00 | T. Real: 14716.00 | Desvío: 231.00s | Penalidad: 429.66
Orden 124 | Avión: 127 | T. Objetivo: 14788.00 | T. Real: 14806.00 | Desvío:  18.00s | Penalidad: 30.96
Orden 125 | Avión: 125 | T. Objetivo: 14889.00 | T. Real: 14919.00 | Desvío:  30.00s | Penalidad: 38.40
Orden 126 | Avión: 126 | T. Objetivo: 14955.00 | T. Real: 14987.00 | Desvío:  32.00s | Penalidad: 59.20
Orden 127 | Avión: 124 | T. Objetivo: 14962.00 | T. Real: 15055.00 | Desvío:  93.00s | Penalidad: 141.36
Orden 128 | Avión: 123 | T. Objetivo: 14662.00 | T. Real: 15123.00 | Desvío: 461.00s | Penalidad: 705.33
Orden 129 | Avión: 130 | T. Objetivo: 15056.00 | T. Real: 15191.00 | Desvío: 135.00s | Penalidad: 194.40
Orden 130 | Avión: 132 | T. Objetivo: 15243.00 | T. Real: 15259.00 | Desvío:  16.00s | Penalidad: 19.04
Orden 131 | Avión: 131 | T. Objetivo: 15094.00 | T. Real: 15327.00 | Desvío: 233.00s | Penalidad: 272.61
Orden 132 | Avión: 135 | T. Objetivo: 15367.00 | T. Real: 15417.00 | Desvío:  50.00s | Penalidad: 85.00
Orden 133 | Avión: 133 | T. Objetivo: 15498.00 | T. Real: 15498.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 134 | Avión: 134 | T. Objetivo: 15552.00 | T. Real: 15566.00 | Desvío:  14.00s | Penalidad: 20.16
Orden 135 | Avión: 129 | T. Objetivo: 15406.00 | T. Real: 15634.00 | Desvío: 228.00s | Penalidad: 246.24
Orden 136 | Avión: 128 | T. Objetivo: 15290.00 | T. Real: 15702.00 | Desvío: 412.00s | Penalidad: 440.84
Orden 137 | Avión: 138 | T. Objetivo: 16027.00 | T. Real: 16027.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 138 | Avión: 139 | T. Objetivo: 16183.00 | T. Real: 16183.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 139 | Avión: 136 | T. Objetivo: 16222.00 | T. Real: 16251.00 | Desvío:  29.00s | Penalidad: 35.67
Orden 140 | Avión: 141 | T. Objetivo: 16315.00 | T. Real: 16319.00 | Desvío:   4.00s | Penalidad: 7.48
Orden 141 | Avión: 140 | T. Objetivo: 16258.00 | T. Real: 16387.00 | Desvío: 129.00s | Penalidad: 172.86
Orden 142 | Avión: 143 | T. Objetivo: 16438.00 | T. Real: 16477.00 | Desvío:  39.00s | Penalidad: 59.67
Orden 143 | Avión: 137 | T. Objetivo: 16444.00 | T. Real: 16590.00 | Desvío: 146.00s | Penalidad: 151.84
Orden 144 | Avión: 142 | T. Objetivo: 16692.00 | T. Real: 16692.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 145 | Avión: 147 | T. Objetivo: 16711.00 | T. Real: 16760.00 | Desvío:  49.00s | Penalidad: 86.24
Orden 146 | Avión: 146 | T. Objetivo: 16669.00 | T. Real: 16828.00 | Desvío: 159.00s | Penalidad: 214.65
Orden 147 | Avión: 144 | T. Objetivo: 16642.00 | T. Real: 16896.00 | Desvío: 254.00s | Penalidad: 292.10
Orden 148 | Avión: 145 | T. Objetivo: 17020.00 | T. Real: 17020.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 149 | Avión: 148 | T. Objetivo: 17160.00 | T. Real: 17160.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 150 | Avión: 149 | T. Objetivo: 17351.00 | T. Real: 17351.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 151 | Avión: 150 | T. Objetivo: 17837.00 | T. Real: 17837.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 152 | Avión: 151 | T. Objetivo: 17828.00 | T. Real: 17905.00 | Desvío:  77.00s | Penalidad: 136.29
Orden 153 | Avión: 154 | T. Objetivo: 18008.00 | T. Real: 18018.00 | Desvío:  10.00s | Penalidad: 11.10
Orden 154 | Avión: 153 | T. Objetivo: 18043.00 | T. Real: 18086.00 | Desvío:  43.00s | Penalidad: 75.25
Orden 155 | Avión: 152 | T. Objetivo: 18103.00 | T. Real: 18154.00 | Desvío:  51.00s | Penalidad: 90.27
Orden 156 | Avión: 155 | T. Objetivo: 18319.00 | T. Real: 18319.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 157 | Avión: 157 | T. Objetivo: 18394.00 | T. Real: 18394.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 158 | Avión: 156 | T. Objetivo: 18522.00 | T. Real: 18529.00 | Desvío:   7.00s | Penalidad: 10.15
Orden 159 | Avión: 160 | T. Objetivo: 18821.00 | T. Real: 18821.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 160 | Avión: 158 | T. Objetivo: 18886.00 | T. Real: 18911.00 | Desvío:  25.00s | Penalidad: 33.25
Orden 161 | Avión: 159 | T. Objetivo: 18899.00 | T. Real: 19024.00 | Desvío: 125.00s | Penalidad: 156.25
Orden 162 | Avión: 161 | T. Objetivo: 19103.00 | T. Real: 19103.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 163 | Avión: 163 | T. Objetivo: 19116.00 | T. Real: 19216.00 | Desvío: 100.00s | Penalidad: 108.00
Orden 164 | Avión: 167 | T. Objetivo: 19350.00 | T. Real: 19350.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 165 | Avión: 162 | T. Objetivo: 19512.00 | T. Real: 19512.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 166 | Avión: 165 | T. Objetivo: 19506.00 | T. Real: 19580.00 | Desvío:  74.00s | Penalidad: 79.92
Orden 167 | Avión: 164 | T. Objetivo: 19699.00 | T. Real: 19699.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 168 | Avión: 169 | T. Objetivo: 19727.00 | T. Real: 19767.00 | Desvío:  40.00s | Penalidad: 62.40
Orden 169 | Avión: 172 | T. Objetivo: 19820.00 | T. Real: 19835.00 | Desvío:  15.00s | Penalidad: 24.90
Orden 170 | Avión: 166 | T. Objetivo: 19798.00 | T. Real: 19903.00 | Desvío: 105.00s | Penalidad: 161.70
Orden 171 | Avión: 170 | T. Objetivo: 19810.00 | T. Real: 19993.00 | Desvío: 183.00s | Penalidad: 267.18
Orden 172 | Avión: 171 | T. Objetivo: 19743.00 | T. Real: 20106.00 | Desvío: 363.00s | Penalidad: 588.06
Orden 173 | Avión: 168 | T. Objetivo: 19800.00 | T. Real: 20174.00 | Desvío: 374.00s | Penalidad: 392.70
Orden 174 | Avión: 173 | T. Objetivo: 20241.00 | T. Real: 20242.00 | Desvío:   1.00s | Penalidad: 1.29
Orden 175 | Avión: 174 | T. Objetivo: 20360.00 | T. Real: 20360.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 176 | Avión: 175 | T. Objetivo: 20639.00 | T. Real: 20639.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 177 | Avión: 178 | T. Objetivo: 20728.00 | T. Real: 20728.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 178 | Avión: 177 | T. Objetivo: 20743.00 | T. Real: 20796.00 | Desvío:  53.00s | Penalidad: 53.53
Orden 179 | Avión: 179 | T. Objetivo: 20851.00 | T. Real: 20886.00 | Desvío:  35.00s | Penalidad: 53.20
Orden 180 | Avión: 176 | T. Objetivo: 20679.00 | T. Real: 20954.00 | Desvío: 275.00s | Penalidad: 371.25
Orden 181 | Avión: 181 | T. Objetivo: 21090.00 | T. Real: 21090.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 182 | Avión: 183 | T. Objetivo: 21221.00 | T. Real: 21225.00 | Desvío:   4.00s | Penalidad: 5.24
Orden 183 | Avión: 180 | T. Objetivo: 21258.00 | T. Real: 21293.00 | Desvío:  35.00s | Penalidad: 63.70
Orden 184 | Avión: 182 | T. Objetivo: 21324.00 | T. Real: 21361.00 | Desvío:  37.00s | Penalidad: 49.21
Orden 185 | Avión: 184 | T. Objetivo: 21803.00 | T. Real: 21803.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 186 | Avión: 185 | T. Objetivo: 21829.00 | T. Real: 21893.00 | Desvío:  64.00s | Penalidad: 106.88
Orden 187 | Avión: 186 | T. Objetivo: 22057.00 | T. Real: 22057.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 188 | Avión: 187 | T. Objetivo: 22153.00 | T. Real: 22153.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 189 | Avión: 189 | T. Objetivo: 22252.00 | T. Real: 22252.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 190 | Avión: 188 | T. Objetivo: 22375.00 | T. Real: 22375.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 191 | Avión: 191 | T. Objetivo: 22640.00 | T. Real: 22640.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 192 | Avión: 193 | T. Objetivo: 22664.00 | T. Real: 22708.00 | Desvío:  44.00s | Penalidad: 77.88
Orden 193 | Avión: 192 | T. Objetivo: 22724.00 | T. Real: 22776.00 | Desvío:  52.00s | Penalidad: 82.16
Orden 194 | Avión: 190 | T. Objetivo: 22738.00 | T. Real: 22866.00 | Desvío: 128.00s | Penalidad: 218.88
Orden 195 | Avión: 195 | T. Objetivo: 22662.00 | T. Real: 22934.00 | Desvío: 272.00s | Penalidad: 337.28
Orden 196 | Avión: 194 | T. Objetivo: 22797.00 | T. Real: 23002.00 | Desvío: 205.00s | Penalidad: 307.50
Orden 197 | Avión: 197 | T. Objetivo: 23148.00 | T. Real: 23148.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 198 | Avión: 196 | T. Objetivo: 23178.00 | T. Real: 23216.00 | Desvío:  38.00s | Penalidad: 55.10
Orden 199 | Avión: 198 | T. Objetivo: 23404.00 | T. Real: 23404.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 200 | Avión: 199 | T. Objetivo: 23473.00 | T. Real: 23473.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 201 | Avión: 203 | T. Objetivo: 23945.00 | T. Real: 23945.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 202 | Avión: 200 | T. Objetivo: 24105.00 | T. Real: 24105.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 203 | Avión: 202 | T. Objetivo: 24152.00 | T. Real: 24173.00 | Desvío:  21.00s | Penalidad: 29.61
Orden 204 | Avión: 201 | T. Objetivo: 24162.00 | T. Real: 24241.00 | Desvío:  79.00s | Penalidad: 84.53
Orden 205 | Avión: 205 | T. Objetivo: 24269.00 | T. Real: 24331.00 | Desvío:  62.00s | Penalidad: 104.78
Orden 206 | Avión: 206 | T. Objetivo: 24404.00 | T. Real: 24404.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 207 | Avión: 204 | T. Objetivo: 24437.00 | T. Real: 24494.00 | Desvío:  57.00s | Penalidad: 94.62
Orden 208 | Avión: 208 | T. Objetivo: 24625.00 | T. Real: 24625.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 209 | Avión: 209 | T. Objetivo: 24670.00 | T. Real: 24715.00 | Desvío:  45.00s | Penalidad: 86.40
Orden 210 | Avión: 207 | T. Objetivo: 24626.00 | T. Real: 24805.00 | Desvío: 179.00s | Penalidad: 196.90
Orden 211 | Avión: 210 | T. Objetivo: 25164.00 | T. Real: 25164.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 212 | Avión: 212 | T. Objetivo: 25309.00 | T. Real: 25309.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 213 | Avión: 211 | T. Objetivo: 25389.00 | T. Real: 25444.00 | Desvío:  55.00s | Penalidad: 79.75
Orden 214 | Avión: 213 | T. Objetivo: 25503.00 | T. Real: 25512.00 | Desvío:   9.00s | Penalidad: 16.56
Orden 215 | Avión: 214 | T. Objetivo: 25600.00 | T. Real: 25625.00 | Desvío:  25.00s | Penalidad: 32.00
Orden 216 | Avión: 216 | T. Objetivo: 25846.00 | T. Real: 25846.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 217 | Avión: 215 | T. Objetivo: 26009.00 | T. Real: 26009.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 218 | Avión: 217 | T. Objetivo: 26205.00 | T. Real: 26205.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 219 | Avión: 218 | T. Objetivo: 26249.00 | T. Real: 26273.00 | Desvío:  24.00s | Penalidad: 24.72
Orden 220 | Avión: 219 | T. Objetivo: 26307.00 | T. Real: 26386.00 | Desvío:  79.00s | Penalidad: 94.01
Orden 221 | Avión: 220 | T. Objetivo: 26637.00 | T. Real: 26637.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 222 | Avión: 224 | T. Objetivo: 26776.00 | T. Real: 26776.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 223 | Avión: 221 | T. Objetivo: 26869.00 | T. Real: 26889.00 | Desvío:  20.00s | Penalidad: 37.40
Orden 224 | Avión: 225 | T. Objetivo: 26971.00 | T. Real: 26971.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 225 | Avión: 223 | T. Objetivo: 27082.00 | T. Real: 27106.00 | Desvío:  24.00s | Penalidad: 27.36
Orden 226 | Avión: 222 | T. Objetivo: 27241.00 | T. Real: 27241.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 227 | Avión: 227 | T. Objetivo: 27273.00 | T. Real: 27309.00 | Desvío:  36.00s | Penalidad: 69.48
Orden 228 | Avión: 228 | T. Objetivo: 27236.00 | T. Real: 27377.00 | Desvío: 141.00s | Penalidad: 263.67
Orden 229 | Avión: 232 | T. Objetivo: 27371.00 | T. Real: 27445.00 | Desvío:  74.00s | Penalidad: 119.88
Orden 230 | Avión: 235 | T. Objetivo: 27456.00 | T. Real: 27535.00 | Desvío:  79.00s | Penalidad: 127.19
Orden 231 | Avión: 237 | T. Objetivo: 27583.00 | T. Real: 27648.00 | Desvío:  65.00s | Penalidad: 105.30
Orden 232 | Avión: 229 | T. Objetivo: 27364.00 | T. Real: 27716.00 | Desvío: 352.00s | Penalidad: 408.32
Orden 233 | Avión: 236 | T. Objetivo: 27723.00 | T. Real: 27784.00 | Desvío:  61.00s | Penalidad: 107.97
Orden 234 | Avión: 233 | T. Objetivo: 27804.00 | T. Real: 27852.00 | Desvío:  48.00s | Penalidad: 73.92
Orden 235 | Avión: 226 | T. Objetivo: 27524.00 | T. Real: 27920.00 | Desvío: 396.00s | Penalidad: 403.92
Orden 236 | Avión: 234 | T. Objetivo: 27699.00 | T. Real: 27988.00 | Desvío: 289.00s | Penalidad: 557.77
Orden 237 | Avión: 230 | T. Objetivo: 27761.00 | T. Real: 28078.00 | Desvío: 317.00s | Penalidad: 554.75
Orden 238 | Avión: 231 | T. Objetivo: 27655.00 | T. Real: 28168.00 | Desvío: 513.00s | Penalidad: 636.12
Orden 239 | Avión: 240 | T. Objetivo: 28221.00 | T. Real: 28258.00 | Desvío:  37.00s | Penalidad: 66.23
Orden 240 | Avión: 239 | T. Objetivo: 28196.00 | T. Real: 28348.00 | Desvío: 152.00s | Penalidad: 247.76
Orden 241 | Avión: 238 | T. Objetivo: 27796.00 | T. Real: 28438.00 | Desvío: 642.00s | Penalidad: 699.78
Orden 242 | Avión: 246 | T. Objetivo: 28687.00 | T. Real: 28687.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 243 | Avión: 242 | T. Objetivo: 28759.00 | T. Real: 28759.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 244 | Avión: 243 | T. Objetivo: 28686.00 | T. Real: 28827.00 | Desvío: 141.00s | Penalidad: 198.81
Orden 245 | Avión: 244 | T. Objetivo: 28835.00 | T. Real: 28940.00 | Desvío: 105.00s | Penalidad: 206.85
Orden 246 | Avión: 241 | T. Objetivo: 28794.00 | T. Real: 29008.00 | Desvío: 214.00s | Penalidad: 295.32
Orden 247 | Avión: 248 | T. Objetivo: 28870.00 | T. Real: 29076.00 | Desvío: 206.00s | Penalidad: 234.84
Orden 248 | Avión: 247 | T. Objetivo: 29148.00 | T. Real: 29148.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 249 | Avión: 245 | T. Objetivo: 28961.00 | T. Real: 29216.00 | Desvío: 255.00s | Penalidad: 311.10
Orden 250 | Avión: 249 | T. Objetivo: 29338.00 | T. Real: 29351.00 | Desvío:  13.00s | Penalidad: 19.50

Tiempo Total de Ejecución: 175114.56 ms
