Solución Final Output_Unipista/resultados_airland10_SEED1024.txt:
Seed utilizada: 1924
Cantidad de Restarts: 10
Costo Total (Penalidad): 26256.92

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  2 | T. Objetivo: 1068.00 | T. Real: 1068.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  0 | T. Objetivo: 1157.00 | T. Real: 1157.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  3 | Avión:  1 | T. Objetivo: 1233.00 | T. Real: 1233.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  4 | Avión:  3 | T. Objetivo: 1181.00 | T. Real: 1301.00 | Desvío: 120.00s | Penalidad: 196.80
Orden  5 | Avión:  8 | T. Objetivo: 1276.00 | T. Real: 1369.00 | Desvío:  93.00s | Penalidad: 152.52
Orden  6 | Avión:  5 | T. Objetivo: 1123.00 | T. Real: 1459.00 | Desvío: 336.00s | Penalidad: 540.96
Orden  7 | Avión:  6 | T. Objetivo: 1337.00 | T. Real: 1549.00 | Desvío: 212.00s | Penalidad: 320.12
Orden  8 | Avión:  9 | T. Objetivo: 1549.00 | T. Real: 1662.00 | Desvío: 113.00s | Penalidad: 195.49
Orden  9 | Avión:  4 | T. Objetivo: 1408.00 | T. Real: 1730.00 | Desvío: 322.00s | Penalidad: 615.02
Orden 10 | Avión:  7 | T. Objetivo: 1297.00 | T. Real: 1798.00 | Desvío: 501.00s | Penalidad: 546.09
Orden 11 | Avión: 11 | T. Objetivo: 1706.00 | T. Real: 1866.00 | Desvío: 160.00s | Penalidad: 171.20
Orden 12 | Avión: 12 | T. Objetivo: 1832.00 | T. Real: 1956.00 | Desvío: 124.00s | Penalidad: 124.00
Orden 13 | Avión: 14 | T. Objetivo: 2016.00 | T. Real: 2024.00 | Desvío:   8.00s | Penalidad: 12.40
Orden 14 | Avión: 10 | T. Objetivo: 1742.00 | T. Real: 2092.00 | Desvío: 350.00s | Penalidad: 406.00
Orden 15 | Avión: 15 | T. Objetivo: 2186.00 | T. Real: 2205.00 | Desvío:  19.00s | Penalidad: 32.30
Orden 16 | Avión: 13 | T. Objetivo: 2311.00 | T. Real: 2311.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 17 | Avión: 16 | T. Objetivo: 2274.00 | T. Real: 2379.00 | Desvío: 105.00s | Penalidad: 114.45
Orden 18 | Avión: 18 | T. Objetivo: 2524.00 | T. Real: 2524.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 19 | Avión: 17 | T. Objetivo: 2564.00 | T. Real: 2592.00 | Desvío:  28.00s | Penalidad: 45.92
Orden 20 | Avión: 23 | T. Objetivo: 3069.00 | T. Real: 3069.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 21 | Avión: 19 | T. Objetivo: 3094.00 | T. Real: 3182.00 | Desvío:  88.00s | Penalidad: 168.96
Orden 22 | Avión: 21 | T. Objetivo: 3261.00 | T. Real: 3261.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 23 | Avión: 20 | T. Objetivo: 3268.00 | T. Real: 3329.00 | Desvío:  61.00s | Penalidad: 63.44
Orden 24 | Avión: 25 | T. Objetivo: 3406.00 | T. Real: 3406.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 25 | Avión: 22 | T. Objetivo: 3396.00 | T. Real: 3474.00 | Desvío:  78.00s | Penalidad: 110.76
Orden 26 | Avión: 24 | T. Objetivo: 3536.00 | T. Real: 3564.00 | Desvío:  28.00s | Penalidad: 32.76
Orden 27 | Avión: 27 | T. Objetivo: 3707.00 | T. Real: 3707.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 28 | Avión: 26 | T. Objetivo: 3832.00 | T. Real: 3832.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 29 | Avión: 29 | T. Objetivo: 4161.00 | T. Real: 4161.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 30 | Avión: 28 | T. Objetivo: 4301.00 | T. Real: 4301.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 31 | Avión: 30 | T. Objetivo: 4411.00 | T. Real: 4414.00 | Desvío:   3.00s | Penalidad: 5.91
Orden 32 | Avión: 32 | T. Objetivo: 4410.00 | T. Real: 4482.00 | Desvío:  72.00s | Penalidad: 95.76
Orden 33 | Avión: 31 | T. Objetivo: 4611.00 | T. Real: 4611.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 34 | Avión: 33 | T. Objetivo: 4727.00 | T. Real: 4727.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 35 | Avión: 35 | T. Objetivo: 4843.00 | T. Real: 4862.00 | Desvío:  19.00s | Penalidad: 33.82
Orden 36 | Avión: 34 | T. Objetivo: 4849.00 | T. Real: 4930.00 | Desvío:  81.00s | Penalidad: 119.07
Orden 37 | Avión: 37 | T. Objetivo: 4959.00 | T. Real: 4998.00 | Desvío:  39.00s | Penalidad: 53.43
Orden 38 | Avión: 36 | T. Objetivo: 4804.00 | T. Real: 5088.00 | Desvío: 284.00s | Penalidad: 335.12
Orden 39 | Avión: 38 | T. Objetivo: 5198.00 | T. Real: 5201.00 | Desvío:   3.00s | Penalidad: 5.94
Orden 40 | Avión: 39 | T. Objetivo: 5329.00 | T. Real: 5329.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 41 | Avión: 40 | T. Objetivo: 5378.00 | T. Real: 5419.00 | Desvío:  41.00s | Penalidad: 79.13
Orden 42 | Avión: 42 | T. Objetivo: 5610.00 | T. Real: 5610.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 43 | Avión: 41 | T. Objetivo: 5677.00 | T. Real: 5723.00 | Desvío:  46.00s | Penalidad: 65.32
Orden 44 | Avión: 44 | T. Objetivo: 5866.00 | T. Real: 5866.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 45 | Avión: 47 | T. Objetivo: 5901.00 | T. Real: 5934.00 | Desvío:  33.00s | Penalidad: 35.64
Orden 46 | Avión: 45 | T. Objetivo: 5852.00 | T. Real: 6002.00 | Desvío: 150.00s | Penalidad: 214.50
Orden 47 | Avión: 46 | T. Objetivo: 6057.00 | T. Real: 6092.00 | Desvío:  35.00s | Penalidad: 59.50
Orden 48 | Avión: 43 | T. Objetivo: 5852.00 | T. Real: 6182.00 | Desvío: 330.00s | Penalidad: 452.10
Orden 49 | Avión: 50 | T. Objetivo: 6602.00 | T. Real: 6602.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 50 | Avión: 51 | T. Objetivo: 6643.00 | T. Real: 6715.00 | Desvío:  72.00s | Penalidad: 113.04
Orden 51 | Avión: 48 | T. Objetivo: 6661.00 | T. Real: 6805.00 | Desvío: 144.00s | Penalidad: 283.68
Orden 52 | Avión: 49 | T. Objetivo: 6912.00 | T. Real: 6912.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 53 | Avión: 53 | T. Objetivo: 7032.00 | T. Real: 7032.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 54 | Avión: 52 | T. Objetivo: 7030.00 | T. Real: 7122.00 | Desvío:  92.00s | Penalidad: 127.88
Orden 55 | Avión: 54 | T. Objetivo: 7267.00 | T. Real: 7267.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 56 | Avión: 55 | T. Objetivo: 7386.00 | T. Real: 7386.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 57 | Avión: 56 | T. Objetivo: 7542.00 | T. Real: 7542.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 58 | Avión: 58 | T. Objetivo: 7839.00 | T. Real: 7839.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 59 | Avión: 62 | T. Objetivo: 7970.00 | T. Real: 7970.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 60 | Avión: 59 | T. Objetivo: 8070.00 | T. Real: 8070.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 61 | Avión: 57 | T. Objetivo: 8059.00 | T. Real: 8138.00 | Desvío:  79.00s | Penalidad: 88.48
Orden 62 | Avión: 60 | T. Objetivo: 8162.00 | T. Real: 8228.00 | Desvío:  66.00s | Penalidad: 87.12
Orden 63 | Avión: 61 | T. Objetivo: 8317.00 | T. Real: 8318.00 | Desvío:   1.00s | Penalidad: 1.97
Orden 64 | Avión: 64 | T. Objetivo: 8348.00 | T. Real: 8431.00 | Desvío:  83.00s | Penalidad: 113.71
Orden 65 | Avión: 71 | T. Objetivo: 8452.00 | T. Real: 8499.00 | Desvío:  47.00s | Penalidad: 94.00
Orden 66 | Avión: 67 | T. Objetivo: 8101.00 | T. Real: 8567.00 | Desvío: 466.00s | Penalidad: 605.80
Orden 67 | Avión: 66 | T. Objetivo: 8541.00 | T. Real: 8635.00 | Desvío:  94.00s | Penalidad: 175.78
Orden 68 | Avión: 69 | T. Objetivo: 8406.00 | T. Real: 8748.00 | Desvío: 342.00s | Penalidad: 526.68
Orden 69 | Avión: 68 | T. Objetivo: 8437.00 | T. Real: 8816.00 | Desvío: 379.00s | Penalidad: 674.62
Orden 70 | Avión: 65 | T. Objetivo: 8039.00 | T. Real: 8884.00 | Desvío: 845.00s | Penalidad: 904.15
Orden 71 | Avión: 78 | T. Objetivo: 8891.00 | T. Real: 8952.00 | Desvío:  61.00s | Penalidad: 114.68
Orden 72 | Avión: 77 | T. Objetivo: 8803.00 | T. Real: 9020.00 | Desvío: 217.00s | Penalidad: 418.81
Orden 73 | Avión: 72 | T. Objetivo: 8551.00 | T. Real: 9088.00 | Desvío: 537.00s | Penalidad: 585.33
Orden 74 | Avión: 73 | T. Objetivo: 8955.00 | T. Real: 9156.00 | Desvío: 201.00s | Penalidad: 369.84
Orden 75 | Avión: 75 | T. Objetivo: 8939.00 | T. Real: 9246.00 | Desvío: 307.00s | Penalidad: 558.74
Orden 76 | Avión: 80 | T. Objetivo: 9271.00 | T. Real: 9359.00 | Desvío:  88.00s | Penalidad: 175.12
Orden 77 | Avión: 76 | T. Objetivo: 9169.00 | T. Real: 9427.00 | Desvío: 258.00s | Penalidad: 441.18
Orden 78 | Avión: 63 | T. Objetivo: 7907.00 | T. Real: 9495.00 | Desvío: 1588.00s | Penalidad: 1603.88
Orden 79 | Avión: 81 | T. Objetivo: 9362.00 | T. Real: 9563.00 | Desvío: 201.00s | Penalidad: 343.71
Orden 80 | Avión: 74 | T. Objetivo: 9089.00 | T. Real: 9653.00 | Desvío: 564.00s | Penalidad: 902.40
Orden 81 | Avión: 82 | T. Objetivo: 9722.00 | T. Real: 9743.00 | Desvío:  21.00s | Penalidad: 38.22
Orden 82 | Avión: 70 | T. Objetivo: 8733.00 | T. Real: 9833.00 | Desvío: 1100.00s | Penalidad: 1232.00
Orden 83 | Avión: 79 | T. Objetivo: 9231.00 | T. Real: 9923.00 | Desvío: 692.00s | Penalidad: 754.28
Orden 84 | Avión: 83 | T. Objetivo: 9997.00 | T. Real: 10036.00 | Desvío:  39.00s | Penalidad: 67.08
Orden 85 | Avión: 84 | T. Objetivo: 10252.00 | T. Real: 10252.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 86 | Avión: 85 | T. Objetivo: 10995.00 | T. Real: 10995.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 87 | Avión: 86 | T. Objetivo: 11104.00 | T. Real: 11108.00 | Desvío:   4.00s | Penalidad: 5.72
Orden 88 | Avión: 88 | T. Objetivo: 11523.00 | T. Real: 11523.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 89 | Avión: 87 | T. Objetivo: 11513.00 | T. Real: 11591.00 | Desvío:  78.00s | Penalidad: 145.86
Orden 90 | Avión: 89 | T. Objetivo: 12019.00 | T. Real: 12019.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 91 | Avión: 90 | T. Objetivo: 12133.00 | T. Real: 12133.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 92 | Avión: 91 | T. Objetivo: 12432.00 | T. Real: 12432.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 93 | Avión: 94 | T. Objetivo: 12469.00 | T. Real: 12522.00 | Desvío:  53.00s | Penalidad: 105.47
Orden 94 | Avión: 93 | T. Objetivo: 12599.00 | T. Real: 12599.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 95 | Avión: 92 | T. Objetivo: 12515.00 | T. Real: 12667.00 | Desvío: 152.00s | Penalidad: 284.24
Orden 96 | Avión: 95 | T. Objetivo: 12909.00 | T. Real: 12909.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 97 | Avión: 97 | T. Objetivo: 13203.00 | T. Real: 13203.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 98 | Avión: 96 | T. Objetivo: 13309.00 | T. Real: 13309.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 99 | Avión: 102 | T. Objetivo: 13502.00 | T. Real: 13502.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 100 | Avión: 100 | T. Objetivo: 13547.00 | T. Real: 13570.00 | Desvío:  23.00s | Penalidad: 45.08
Orden 101 | Avión: 98 | T. Objetivo: 13483.00 | T. Real: 13638.00 | Desvío: 155.00s | Penalidad: 189.10
Orden 102 | Avión: 103 | T. Objetivo: 13745.00 | T. Real: 13745.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 103 | Avión: 105 | T. Objetivo: 13837.00 | T. Real: 13858.00 | Desvío:  21.00s | Penalidad: 41.58
Orden 104 | Avión: 99 | T. Objetivo: 13617.00 | T. Real: 13926.00 | Desvío: 309.00s | Penalidad: 330.63
Orden 105 | Avión: 107 | T. Objetivo: 13963.00 | T. Real: 13994.00 | Desvío:  31.00s | Penalidad: 55.18
Orden 106 | Avión: 108 | T. Objetivo: 13833.00 | T. Real: 14062.00 | Desvío: 229.00s | Penalidad: 267.93
Orden 107 | Avión: 104 | T. Objetivo: 13809.00 | T. Real: 14130.00 | Desvío: 321.00s | Penalidad: 369.15
Orden 108 | Avión: 109 | T. Objetivo: 13863.00 | T. Real: 14198.00 | Desvío: 335.00s | Penalidad: 455.60
Orden 109 | Avión: 113 | T. Objetivo: 14307.00 | T. Real: 14311.00 | Desvío:   4.00s | Penalidad: 6.44
Orden 110 | Avión: 110 | T. Objetivo: 14089.00 | T. Real: 14379.00 | Desvío: 290.00s | Penalidad: 359.60
Orden 111 | Avión: 106 | T. Objetivo: 14155.00 | T. Real: 14447.00 | Desvío: 292.00s | Penalidad: 373.76
Orden 112 | Avión: 111 | T. Objetivo: 14363.00 | T. Real: 14537.00 | Desvío: 174.00s | Penalidad: 219.24
Orden 113 | Avión: 112 | T. Objetivo: 14606.00 | T. Real: 14650.00 | Desvío:  44.00s | Penalidad: 61.60
Orden 114 | Avión: 116 | T. Objetivo: 14693.00 | T. Real: 14718.00 | Desvío:  25.00s | Penalidad: 31.25
Orden 115 | Avión: 101 | T. Objetivo: 13611.00 | T. Real: 14808.00 | Desvío: 1197.00s | Penalidad: 1304.73
Orden 116 | Avión: 121 | T. Objetivo: 14902.00 | T. Real: 14902.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 117 | Avión: 115 | T. Objetivo: 14949.00 | T. Real: 15015.00 | Desvío:  66.00s | Penalidad: 95.70
Orden 118 | Avión: 117 | T. Objetivo: 14931.00 | T. Real: 15083.00 | Desvío: 152.00s | Penalidad: 211.28
Orden 119 | Avión: 120 | T. Objetivo: 14987.00 | T. Real: 15151.00 | Desvío: 164.00s | Penalidad: 239.44
Orden 120 | Avión: 119 | T. Objetivo: 15008.00 | T. Real: 15241.00 | Desvío: 233.00s | Penalidad: 330.86
Orden 121 | Avión: 118 | T. Objetivo: 15139.00 | T. Real: 15331.00 | Desvío: 192.00s | Penalidad: 213.12
Orden 122 | Avión: 114 | T. Objetivo: 14907.00 | T. Real: 15444.00 | Desvío: 537.00s | Penalidad: 569.22
Orden 123 | Avión: 122 | T. Objetivo: 15264.00 | T. Real: 15512.00 | Desvío: 248.00s | Penalidad: 372.00
Orden 124 | Avión: 123 | T. Objetivo: 15448.00 | T. Real: 15580.00 | Desvío: 132.00s | Penalidad: 190.08
Orden 125 | Avión: 125 | T. Objetivo: 15629.00 | T. Real: 15648.00 | Desvío:  19.00s | Penalidad: 23.18
Orden 126 | Avión: 126 | T. Objetivo: 15739.00 | T. Real: 15739.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 127 | Avión: 127 | T. Objetivo: 15812.00 | T. Real: 15829.00 | Desvío:  17.00s | Penalidad: 29.41
Orden 128 | Avión: 128 | T. Objetivo: 15868.00 | T. Real: 15919.00 | Desvío:  51.00s | Penalidad: 88.74
Orden 129 | Avión: 124 | T. Objetivo: 15569.00 | T. Real: 16009.00 | Desvío: 440.00s | Penalidad: 462.00
Orden 130 | Avión: 131 | T. Objetivo: 16238.00 | T. Real: 16238.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 131 | Avión: 132 | T. Objetivo: 16404.00 | T. Real: 16404.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 132 | Avión: 129 | T. Objetivo: 16504.00 | T. Real: 16504.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 133 | Avión: 130 | T. Objetivo: 16510.00 | T. Real: 16617.00 | Desvío: 107.00s | Penalidad: 111.28
Orden 134 | Avión: 133 | T. Objetivo: 17142.00 | T. Real: 17142.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 135 | Avión: 134 | T. Objetivo: 17151.00 | T. Real: 17210.00 | Desvío:  59.00s | Penalidad: 107.38
Orden 136 | Avión: 137 | T. Objetivo: 17109.00 | T. Real: 17278.00 | Desvío: 169.00s | Penalidad: 300.82
Orden 137 | Avión: 136 | T. Objetivo: 17311.00 | T. Real: 17368.00 | Desvío:  57.00s | Penalidad: 110.58
Orden 138 | Avión: 135 | T. Objetivo: 17173.00 | T. Real: 17458.00 | Desvío: 285.00s | Penalidad: 507.30
Orden 139 | Avión: 139 | T. Objetivo: 17514.00 | T. Real: 17571.00 | Desvío:  57.00s | Penalidad: 114.00
Orden 140 | Avión: 138 | T. Objetivo: 17170.00 | T. Real: 17639.00 | Desvío: 469.00s | Penalidad: 553.42
Orden 141 | Avión: 140 | T. Objetivo: 17668.00 | T. Real: 17729.00 | Desvío:  61.00s | Penalidad: 93.94
Orden 142 | Avión: 141 | T. Objetivo: 18088.00 | T. Real: 18088.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 143 | Avión: 142 | T. Objetivo: 18468.00 | T. Real: 18468.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 144 | Avión: 143 | T. Objetivo: 18625.00 | T. Real: 18625.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 145 | Avión: 144 | T. Objetivo: 18697.00 | T. Real: 18697.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 146 | Avión: 145 | T. Objetivo: 18809.00 | T. Real: 18809.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 147 | Avión: 146 | T. Objetivo: 18837.00 | T. Real: 18899.00 | Desvío:  62.00s | Penalidad: 74.40
Orden 148 | Avión: 149 | T. Objetivo: 19122.00 | T. Real: 19122.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 149 | Avión: 147 | T. Objetivo: 19199.00 | T. Real: 19199.00 | Desvío:   0.00s | Penalidad: 0.00
Orden 150 | Avión: 148 | T. Objetivo: 19331.00 | T. Real: 19331.00 | Desvío:   0.00s | Penalidad: 0.00

Tiempo Total de Ejecución: -35542.51 ms
