Solución Final Output_Unipista/resultados_airland7_SEED4096.txt:
Seed utilizada: 4996
Cantidad de Restarts: 10
Costo Total (Penalidad): 3974.00

--- ORDEN Y TIEMPOS DE ATERRIZAJE (PISTA ÚNICA) ---
Orden  1 | Avión:  0 | T. Objetivo:    0.00 | T. Real:    0.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  2 | Avión:  1 | T. Objetivo:  137.00 | T. Real:  137.00 | Desvío:   0.00s | Penalidad: 0.00
Orden  3 | Avión:  2 | T. Objetivo:  271.00 | T. Real:  337.00 | Desvío:  66.00s | Penalidad: 66.00
Orden  4 | Avión:  3 | T. Objetivo:  351.00 | T. Real:  417.00 | Desvío:  66.00s | Penalidad: 66.00
Orden  5 | Avión:  4 | T. Objetivo:  431.00 | T. Real:  497.00 | Desvío:  66.00s | Penalidad: 66.00
Orden  6 | Avión:  5 | T. Objetivo:  503.00 | T. Real:  569.00 | Desvío:  66.00s | Penalidad: 132.00
Orden  7 | Avión:  6 | T. Objetivo:  626.00 | T. Real:  665.00 | Desvío:  39.00s | Penalidad: 78.00
Orden  8 | Avión:  7 | T. Objetivo:  727.00 | T. Real:  761.00 | Desvío:  34.00s | Penalidad: 68.00
Orden  9 | Avión:  8 | T. Objetivo:  895.00 | T. Real:  961.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 10 | Avión:  9 | T. Objetivo:  967.00 | T. Real: 1033.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 11 | Avión: 10 | T. Objetivo: 1167.00 | T. Real: 1233.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 12 | Avión: 11 | T. Objetivo: 1239.00 | T. Real: 1305.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 13 | Avión: 12 | T. Objetivo: 1439.00 | T. Real: 1505.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 14 | Avión: 13 | T. Objetivo: 1519.00 | T. Real: 1585.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 15 | Avión: 14 | T. Objetivo: 1591.00 | T. Real: 1657.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 16 | Avión: 15 | T. Objetivo: 1791.00 | T. Real: 1857.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 17 | Avión: 16 | T. Objetivo: 1871.00 | T. Real: 1937.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 18 | Avión: 17 | T. Objetivo: 1943.00 | T. Real: 2009.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 19 | Avión: 18 | T. Objetivo: 2143.00 | T. Real: 2209.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 20 | Avión: 19 | T. Objetivo: 2223.00 | T. Real: 2289.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 21 | Avión: 20 | T. Objetivo: 2295.00 | T. Real: 2361.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 22 | Avión: 21 | T. Objetivo: 2391.00 | T. Real: 2457.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 23 | Avión: 22 | T. Objetivo: 2591.00 | T. Real: 2657.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 24 | Avión: 23 | T. Objetivo: 2663.00 | T. Real: 2729.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 25 | Avión: 24 | T. Objetivo: 2863.00 | T. Real: 2929.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 26 | Avión: 25 | T. Objetivo: 2943.00 | T. Real: 3009.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 27 | Avión: 26 | T. Objetivo: 3023.00 | T. Real: 3089.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 28 | Avión: 27 | T. Objetivo: 3103.00 | T. Real: 3169.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 29 | Avión: 28 | T. Objetivo: 3175.00 | T. Real: 3241.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 30 | Avión: 29 | T. Objetivo: 3271.00 | T. Real: 3337.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 31 | Avión: 30 | T. Objetivo: 3471.00 | T. Real: 3537.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 32 | Avión: 31 | T. Objetivo: 3543.00 | T. Real: 3609.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 33 | Avión: 32 | T. Objetivo: 3743.00 | T. Real: 3809.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 34 | Avión: 33 | T. Objetivo: 3815.00 | T. Real: 3881.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 35 | Avión: 34 | T. Objetivo: 3911.00 | T. Real: 3977.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 36 | Avión: 35 | T. Objetivo: 4111.00 | T. Real: 4177.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 37 | Avión: 36 | T. Objetivo: 4191.00 | T. Real: 4257.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 38 | Avión: 37 | T. Objetivo: 4271.00 | T. Real: 4337.00 | Desvío:  66.00s | Penalidad: 66.00
Orden 39 | Avión: 38 | T. Objetivo: 4343.00 | T. Real: 4409.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 40 | Avión: 39 | T. Objetivo: 4439.00 | T. Real: 4505.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 41 | Avión: 40 | T. Objetivo: 4535.00 | T. Real: 4601.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 42 | Avión: 41 | T. Objetivo: 4631.00 | T. Real: 4697.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 43 | Avión: 42 | T. Objetivo: 4727.00 | T. Real: 4793.00 | Desvío:  66.00s | Penalidad: 132.00
Orden 44 | Avión: 43 | T. Objetivo: 4927.00 | T. Real: 4993.00 | Desvío:  66.00s | Penalidad: 66.00

Tiempo Total de Ejecución: 3.07 ms
