Solución Final Output_Multipista/resultados_FPT06_SEED1924_PISTAS=5.txt:
Seed utilizada: 1924
Cantidad de Restarts: 10
Costo Total: 51727.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AZA049 	| Mod: A320 	| T.Obj: 1423.00 	| T.Real: 1423.00 	| Desvío: 0.00s
Vuelo: SMX5996 	| Mod: A320 	| T.Obj: 1440.00 	| T.Real: 1503.00 	| Desvío: 63.00s
Vuelo: AZA080 	| Mod: A320 	| T.Obj: 1535.00 	| T.Real: 1583.00 	| Desvío: 48.00s
Vuelo: AZA3RY 	| Mod: A320 	| T.Obj: 1640.00 	| T.Real: 1663.00 	| Desvío: 23.00s
Vuelo: AZA1727 	| Mod: A320 	| T.Obj: 1635.00 	| T.Real: 1743.00 	| Desvío: 108.00s
Vuelo: AZA2097 	| Mod: A320 	| T.Obj: 1600.00 	| T.Real: 1823.00 	| Desvío: 223.00s
Vuelo: VLE7048 	| Mod: CRJ9 	| T.Obj: 1641.00 	| T.Real: 1903.00 	| Desvío: 262.00s
Vuelo: DLH276 	| Mod: A319 	| T.Obj: 1628.00 	| T.Real: 1983.00 	| Desvío: 355.00s
Vuelo: BEL7PC 	| Mod: RJ85 	| T.Obj: 1540.00 	| T.Real: 2063.00 	| Desvío: 523.00s
Vuelo: NJE384T 	| Mod: F2TH 	| T.Obj: 1640.00 	| T.Real: 2143.00 	| Desvío: 503.00s
Vuelo: SNM643 	| Mod: F2TH 	| T.Obj: 1545.00 	| T.Real: 2223.00 	| Desvío: 678.00s
Vuelo: SNM644 	| Mod: F2TH 	| T.Obj: 1630.00 	| T.Real: 2303.00 	| Desvío: 673.00s

>> PISTA 2 <<
Vuelo: AZA2059 	| Mod: A320 	| T.Obj: 1400.00 	| T.Real: 1400.00 	| Desvío: 0.00s
Vuelo: ISS1230 	| Mod: MD82 	| T.Obj: 1445.00 	| T.Real: 1480.00 	| Desvío: 35.00s
Vuelo: VLE7110 	| Mod: MD82 	| T.Obj: 1515.00 	| T.Real: 1560.00 	| Desvío: 45.00s
Vuelo: ADH2913 	| Mod: MD82 	| T.Obj: 1629.00 	| T.Real: 1640.00 	| Desvío: 11.00s
Vuelo: VLE7044 	| Mod: A320 	| T.Obj: 1432.00 	| T.Real: 1720.00 	| Desvío: 288.00s
Vuelo: ADH5463 	| Mod: A320 	| T.Obj: 1458.00 	| T.Real: 1800.00 	| Desvío: 342.00s
Vuelo: SMX5995 	| Mod: A320 	| T.Obj: 1434.00 	| T.Real: 1880.00 	| Desvío: 446.00s
Vuelo: DLH3YL 	| Mod: B735 	| T.Obj: 1430.00 	| T.Real: 1960.00 	| Desvío: 530.00s
Vuelo: DLH1XK 	| Mod: B735 	| T.Obj: 1550.00 	| T.Real: 2040.00 	| Desvío: 490.00s
Vuelo: NJE923H 	| Mod: H25B 	| T.Obj: 1600.00 	| T.Real: 2120.00 	| Desvío: 520.00s
Vuelo: ITOPX 	| Mod: BE40 	| T.Obj: 1624.00 	| T.Real: 2200.00 	| Desvío: 576.00s
Vuelo: LVN378 	| Mod: C56X 	| T.Obj: 1633.00 	| T.Real: 2280.00 	| Desvío: 647.00s

>> PISTA 3 <<
Vuelo: BPA2121 	| Mod: B734 	| T.Obj: 1410.00 	| T.Real: 1410.00 	| Desvío: 0.00s
Vuelo: AZA11Y 	| Mod: A320 	| T.Obj: 1438.00 	| T.Real: 1490.00 	| Desvío: 52.00s
Vuelo: CYL5022 	| Mod: A320 	| T.Obj: 1534.00 	| T.Real: 1570.00 	| Desvío: 36.00s
Vuelo: ADH6856 	| Mod: A320 	| T.Obj: 1645.00 	| T.Real: 1650.00 	| Desvío: 5.00s
Vuelo: BAW14GM 	| Mod: A320 	| T.Obj: 1539.00 	| T.Real: 1730.00 	| Desvío: 191.00s
Vuelo: CYL5001 	| Mod: A320 	| T.Obj: 1518.00 	| T.Real: 1810.00 	| Desvío: 292.00s
Vuelo: VLE7046 	| Mod: A320 	| T.Obj: 1613.00 	| T.Real: 1890.00 	| Desvío: 277.00s
Vuelo: SMX5297 	| Mod: A319 	| T.Obj: 1515.00 	| T.Real: 1970.00 	| Desvío: 455.00s
Vuelo: MSA9837 	| Mod: B733 	| T.Obj: 1604.00 	| T.Real: 2050.00 	| Desvío: 446.00s
Vuelo: VLJ5IC 	| Mod: C550 	| T.Obj: 1530.00 	| T.Real: 2150.00 	| Desvío: 620.00s
Vuelo: FXR18H 	| Mod: P180 	| T.Obj: 1419.00 	| T.Real: 2210.00 	| Desvío: 791.00s
Vuelo: SIW213 	| Mod: PRM1 	| T.Obj: 1502.00 	| T.Real: 2270.00 	| Desvío: 768.00s

>> PISTA 4 <<
Vuelo: ISS1229 	| Mod: MD82 	| T.Obj: 1402.00 	| T.Real: 1402.00 	| Desvío: 0.00s
Vuelo: AZA1775 	| Mod: A320 	| T.Obj: 1435.00 	| T.Real: 1482.00 	| Desvío: 47.00s
Vuelo: ISS223 	| Mod: MD82 	| T.Obj: 1555.00 	| T.Real: 1562.00 	| Desvío: 7.00s
Vuelo: KLM1621 	| Mod: B738 	| T.Obj: 1607.00 	| T.Real: 1642.00 	| Desvío: 35.00s
Vuelo: AZA79A 	| Mod: A320 	| T.Obj: 1555.00 	| T.Real: 1722.00 	| Desvío: 167.00s
Vuelo: AZA2099 	| Mod: A320 	| T.Obj: 1620.00 	| T.Real: 1802.00 	| Desvío: 182.00s
Vuelo: AZA2088 	| Mod: A320 	| T.Obj: 1615.00 	| T.Real: 1882.00 	| Desvío: 267.00s
Vuelo: AZA410 	| Mod: E170 	| T.Obj: 1525.00 	| T.Real: 1962.00 	| Desvío: 437.00s
Vuelo: EZY528D 	| Mod: A319 	| T.Obj: 1450.00 	| T.Real: 2042.00 	| Desvío: 592.00s
Vuelo: FXR18H 	| Mod: P180 	| T.Obj: 1515.00 	| T.Real: 2142.00 	| Desvío: 627.00s
Vuelo: BPA1121 	| Mod: P180 	| T.Obj: 1500.00 	| T.Real: 2202.00 	| Desvío: 702.00s
Vuelo: IASER 	| Mod: BE40 	| T.Obj: 1450.00 	| T.Real: 2262.00 	| Desvío: 812.00s

>> PISTA 5 <<
Vuelo: SMX5764 	| Mod: A320 	| T.Obj: 1406.00 	| T.Real: 1406.00 	| Desvío: 0.00s
Vuelo: VLE7100 	| Mod: A320 	| T.Obj: 1455.00 	| T.Real: 1486.00 	| Desvío: 31.00s
Vuelo: AZA8803 	| Mod: A320 	| T.Obj: 1512.00 	| T.Real: 1566.00 	| Desvío: 54.00s
Vuelo: AZA1647 	| Mod: MD82 	| T.Obj: 1615.00 	| T.Real: 1646.00 	| Desvío: 31.00s
Vuelo: AZA2061 	| Mod: A320 	| T.Obj: 1500.00 	| T.Real: 1726.00 	| Desvío: 226.00s
Vuelo: SMX5234 	| Mod: A320 	| T.Obj: 1450.00 	| T.Real: 1806.00 	| Desvío: 356.00s
Vuelo: AZA2092 	| Mod: A320 	| T.Obj: 1545.00 	| T.Real: 1886.00 	| Desvío: 341.00s
Vuelo: VLE7096 	| Mod: A319 	| T.Obj: 1455.00 	| T.Real: 1966.00 	| Desvío: 511.00s
Vuelo: AZA358 	| Mod: A319 	| T.Obj: 1610.00 	| T.Real: 2046.00 	| Desvío: 436.00s
Vuelo: SIW522 	| Mod: BE9L 	| T.Obj: 1430.00 	| T.Real: 2146.00 	| Desvío: 716.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1430.00 	| T.Real: 2206.00 	| Desvío: 776.00s
Vuelo: SIW521 	| Mod: BE9L 	| T.Obj: 1402.00 	| T.Real: 2266.00 	| Desvío: 864.00s

Tiempo Total de Ejecución: 1140.17 ms
