Solución Final Output_Multipista/resultados_FPT12_SEED17284_PISTAS=5.txt:
Seed utilizada: 17284
Cantidad de Restarts: 10
Costo Total: 56120.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 1650.00 	| Desvío: 0.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1735.00 	| Desvío: 0.00s
Vuelo: BAW47NL 	| Mod: A320 	| T.Obj: 1710.00 	| T.Real: 1815.00 	| Desvío: 105.00s
Vuelo: AZA2114 	| Mod: A320 	| T.Obj: 1846.00 	| T.Real: 1895.00 	| Desvío: 49.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 1975.00 	| Desvío: 170.00s
Vuelo: AZA1195 	| Mod: A320 	| T.Obj: 1935.00 	| T.Real: 2055.00 	| Desvío: 120.00s
Vuelo: IBE36YZ 	| Mod: A320 	| T.Obj: 2015.00 	| T.Real: 2135.00 	| Desvío: 120.00s
Vuelo: JET575 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 2215.00 	| Desvío: 380.00s
Vuelo: ADH2968 	| Mod: A320 	| T.Obj: 1920.00 	| T.Real: 2295.00 	| Desvío: 375.00s
Vuelo: ADA1HA 	| Mod: A319 	| T.Obj: 1940.00 	| T.Real: 2375.00 	| Desvío: 435.00s
Vuelo: AFR1010 	| Mod: LJ45 	| T.Obj: 1722.00 	| T.Real: 2455.00 	| Desvío: 733.00s
Vuelo: ITOPS 	| Mod: PC12 	| T.Obj: 1717.00 	| T.Real: 2555.00 	| Desvío: 838.00s

>> PISTA 2 <<
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 1650.00 	| Desvío: 0.00s
Vuelo: ISS1209 	| Mod: MD82 	| T.Obj: 1739.00 	| T.Real: 1739.00 	| Desvío: 0.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 1819.00 	| Desvío: 111.00s
Vuelo: JET578 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 1899.00 	| Desvío: 177.00s
Vuelo: AZA1297 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 1979.00 	| Desvío: 179.00s
Vuelo: ADH6825 	| Mod: A320 	| T.Obj: 2003.00 	| T.Real: 2059.00 	| Desvío: 56.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2139.00 	| Desvío: 307.00s
Vuelo: CYL5010 	| Mod: A320 	| T.Obj: 1945.00 	| T.Real: 2219.00 	| Desvío: 274.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1828.00 	| T.Real: 2299.00 	| Desvío: 471.00s
Vuelo: AZA311 	| Mod: A319 	| T.Obj: 1952.00 	| T.Real: 2379.00 	| Desvío: 427.00s
Vuelo: NJE023C 	| Mod: H25B 	| T.Obj: 1721.00 	| T.Real: 2459.00 	| Desvío: 738.00s
Vuelo: LVN381 	| Mod: C56X 	| T.Obj: 1810.00 	| T.Real: 2539.00 	| Desvío: 729.00s

>> PISTA 3 <<
Vuelo: SIW214 	| Mod: PRM1 	| T.Obj: 1645.00 	| T.Real: 1645.00 	| Desvío: 0.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1701.00 	| T.Real: 1705.00 	| Desvío: 4.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1785.00 	| Desvío: 45.00s
Vuelo: SMX5293 	| Mod: A321 	| T.Obj: 1840.00 	| T.Real: 1865.00 	| Desvío: 25.00s
Vuelo: BAW16GM 	| Mod: A321 	| T.Obj: 1904.00 	| T.Real: 1945.00 	| Desvío: 41.00s
Vuelo: ISS227 	| Mod: MD82 	| T.Obj: 2015.00 	| T.Real: 2025.00 	| Desvío: 10.00s
Vuelo: AZA081 	| Mod: A320 	| T.Obj: 1908.00 	| T.Real: 2105.00 	| Desvío: 197.00s
Vuelo: AZA2058 	| Mod: A320 	| T.Obj: 1916.00 	| T.Real: 2185.00 	| Desvío: 269.00s
Vuelo: AZA1632 	| Mod: A320 	| T.Obj: 2004.00 	| T.Real: 2265.00 	| Desvío: 261.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1842.00 	| T.Real: 2345.00 	| Desvío: 503.00s
Vuelo: DLH5PV 	| Mod: A319 	| T.Obj: 1735.00 	| T.Real: 2425.00 	| Desvío: 690.00s
Vuelo: N64MP 	| Mod: PA34 	| T.Obj: 1658.00 	| T.Real: 2525.00 	| Desvío: 867.00s

>> PISTA 4 <<
Vuelo: ISS1505 	| Mod: MD82 	| T.Obj: 1649.00 	| T.Real: 1649.00 	| Desvío: 0.00s
Vuelo: AZA2109 	| Mod: A320 	| T.Obj: 1700.00 	| T.Real: 1729.00 	| Desvío: 29.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 1809.00 	| Desvío: 69.00s
Vuelo: SM5997 	| Mod: A320 	| T.Obj: 1842.00 	| T.Real: 1889.00 	| Desvío: 47.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1812.00 	| T.Real: 1969.00 	| Desvío: 157.00s
Vuelo: IBE3626 	| Mod: A320 	| T.Obj: 1900.00 	| T.Real: 2049.00 	| Desvío: 149.00s
Vuelo: VLE7099 	| Mod: A320 	| T.Obj: 1933.00 	| T.Real: 2129.00 	| Desvío: 196.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1745.00 	| T.Real: 2209.00 	| Desvío: 464.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2289.00 	| Desvío: 489.00s
Vuelo: AMC625 	| Mod: A319 	| T.Obj: 1750.00 	| T.Real: 2369.00 	| Desvío: 619.00s
Vuelo: AFR2113 	| Mod: A318 	| T.Obj: 1835.00 	| T.Real: 2449.00 	| Desvío: 614.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1728.00 	| T.Real: 2549.00 	| Desvío: 821.00s

>> PISTA 5 <<
Vuelo: AZA2050 	| Mod: A320 	| T.Obj: 1646.00 	| T.Real: 1646.00 	| Desvío: 0.00s
Vuelo: SMX5610 	| Mod: MD82 	| T.Obj: 1715.00 	| T.Real: 1726.00 	| Desvío: 11.00s
Vuelo: ISS1556 	| Mod: MD82 	| T.Obj: 1750.00 	| T.Real: 1806.00 	| Desvío: 56.00s
Vuelo: ISS1207 	| Mod: MD82 	| T.Obj: 1844.00 	| T.Real: 1886.00 	| Desvío: 42.00s
Vuelo: VLE7049 	| Mod: A320 	| T.Obj: 1813.00 	| T.Real: 1966.00 	| Desvío: 153.00s
Vuelo: ISS226 	| Mod: MD82 	| T.Obj: 2005.00 	| T.Real: 2046.00 	| Desvío: 41.00s
Vuelo: ADH5474 	| Mod: A320 	| T.Obj: 1940.00 	| T.Real: 2126.00 	| Desvío: 186.00s
Vuelo: AZA243 	| Mod: A320 	| T.Obj: 1923.00 	| T.Real: 2206.00 	| Desvío: 283.00s
Vuelo: AZA113 	| Mod: A320 	| T.Obj: 1932.00 	| T.Real: 2286.00 	| Desvío: 354.00s
Vuelo: VLE7095 	| Mod: A319 	| T.Obj: 1835.00 	| T.Real: 2366.00 	| Desvío: 531.00s
Vuelo: AFR2112 	| Mod: A318 	| T.Obj: 1713.00 	| T.Real: 2446.00 	| Desvío: 733.00s
Vuelo: ITL201 	| Mod: PRM1 	| T.Obj: 1648.00 	| T.Real: 2546.00 	| Desvío: 898.00s

Tiempo Total de Ejecución: 1370.65 ms
