Solución Final Output_Multipista/resultados_FPT12_SEED131972_PISTAS=2.txt:
Seed utilizada: 131972
Cantidad de Restarts: 20
Costo Total: 211461.00

--- ASIGNACIÓN POR PISTAS ---

>> PISTA 1 <<
Vuelo: ISS1505 	| Mod: MD82 	| T.Obj: 1649.00 	| T.Real: 1649.00 	| Desvío: 0.00s
Vuelo: VLE7101 	| Mod: A321 	| T.Obj: 1701.00 	| T.Real: 1729.00 	| Desvío: 28.00s
Vuelo: VLE7105 	| Mod: MD82 	| T.Obj: 1735.00 	| T.Real: 1809.00 	| Desvío: 74.00s
Vuelo: SMX5293 	| Mod: A321 	| T.Obj: 1840.00 	| T.Real: 1889.00 	| Desvío: 49.00s
Vuelo: ISS1209 	| Mod: MD82 	| T.Obj: 1739.00 	| T.Real: 1969.00 	| Desvío: 230.00s
Vuelo: ISS227 	| Mod: MD82 	| T.Obj: 2015.00 	| T.Real: 2049.00 	| Desvío: 34.00s
Vuelo: JET578 	| Mod: A320 	| T.Obj: 1722.00 	| T.Real: 2129.00 	| Desvío: 407.00s
Vuelo: SM5997 	| Mod: A320 	| T.Obj: 1842.00 	| T.Real: 2209.00 	| Desvío: 367.00s
Vuelo: SMX5233 	| Mod: A320 	| T.Obj: 1812.00 	| T.Real: 2289.00 	| Desvío: 477.00s
Vuelo: ADH6825 	| Mod: A320 	| T.Obj: 2003.00 	| T.Real: 2369.00 	| Desvío: 366.00s
Vuelo: AZA2075 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2449.00 	| Desvío: 649.00s
Vuelo: ADH2968 	| Mod: A320 	| T.Obj: 1920.00 	| T.Real: 2529.00 	| Desvío: 609.00s
Vuelo: AZA2114 	| Mod: A320 	| T.Obj: 1846.00 	| T.Real: 2609.00 	| Desvío: 763.00s
Vuelo: VLE7049 	| Mod: A320 	| T.Obj: 1813.00 	| T.Real: 2689.00 	| Desvío: 876.00s
Vuelo: VLE7099 	| Mod: A320 	| T.Obj: 1933.00 	| T.Real: 2769.00 	| Desvío: 836.00s
Vuelo: AZA243 	| Mod: A320 	| T.Obj: 1923.00 	| T.Real: 2849.00 	| Desvío: 926.00s
Vuelo: AZA1632 	| Mod: A320 	| T.Obj: 2004.00 	| T.Real: 2929.00 	| Desvío: 925.00s
Vuelo: ADH7VG 	| Mod: A320 	| T.Obj: 1708.00 	| T.Real: 3009.00 	| Desvío: 1301.00s
Vuelo: CYL5010 	| Mod: A320 	| T.Obj: 1945.00 	| T.Real: 3089.00 	| Desvío: 1144.00s
Vuelo: AZA1241 	| Mod: A320 	| T.Obj: 1805.00 	| T.Real: 3169.00 	| Desvío: 1364.00s
Vuelo: ADA1HA 	| Mod: A319 	| T.Obj: 1940.00 	| T.Real: 3249.00 	| Desvío: 1309.00s
Vuelo: VLE7095 	| Mod: A319 	| T.Obj: 1835.00 	| T.Real: 3329.00 	| Desvío: 1494.00s
Vuelo: AMC624 	| Mod: A319 	| T.Obj: 1650.00 	| T.Real: 3409.00 	| Desvío: 1759.00s
Vuelo: AMC625 	| Mod: A319 	| T.Obj: 1750.00 	| T.Real: 3489.00 	| Desvío: 1739.00s
Vuelo: AFR2113 	| Mod: A318 	| T.Obj: 1835.00 	| T.Real: 3569.00 	| Desvío: 1734.00s
Vuelo: AFR2112 	| Mod: A318 	| T.Obj: 1713.00 	| T.Real: 3649.00 	| Desvío: 1936.00s
Vuelo: NJE023C 	| Mod: H25B 	| T.Obj: 1721.00 	| T.Real: 3729.00 	| Desvío: 2008.00s
Vuelo: ITL201 	| Mod: PRM1 	| T.Obj: 1648.00 	| T.Real: 3829.00 	| Desvío: 2181.00s
Vuelo: DEPPG 	| Mod: PA46 	| T.Obj: 1728.00 	| T.Real: 3889.00 	| Desvío: 2161.00s
Vuelo: ITOPS 	| Mod: PC12 	| T.Obj: 1717.00 	| T.Real: 3949.00 	| Desvío: 2232.00s

>> PISTA 2 <<
Vuelo: AZA2050 	| Mod: A320 	| T.Obj: 1646.00 	| T.Real: 1646.00 	| Desvío: 0.00s
Vuelo: SMX5610 	| Mod: MD82 	| T.Obj: 1715.00 	| T.Real: 1726.00 	| Desvío: 11.00s
Vuelo: ISS1556 	| Mod: MD82 	| T.Obj: 1750.00 	| T.Real: 1806.00 	| Desvío: 56.00s
Vuelo: KLM1622 	| Mod: B738 	| T.Obj: 1740.00 	| T.Real: 1886.00 	| Desvío: 146.00s
Vuelo: BAW16GM 	| Mod: A321 	| T.Obj: 1904.00 	| T.Real: 1966.00 	| Desvío: 62.00s
Vuelo: ISS1207 	| Mod: MD82 	| T.Obj: 1844.00 	| T.Real: 2046.00 	| Desvío: 202.00s
Vuelo: ISS226 	| Mod: MD82 	| T.Obj: 2005.00 	| T.Real: 2126.00 	| Desvío: 121.00s
Vuelo: SMX5248 	| Mod: A320 	| T.Obj: 1740.00 	| T.Real: 2206.00 	| Desvío: 466.00s
Vuelo: AZA1297 	| Mod: A320 	| T.Obj: 1800.00 	| T.Real: 2286.00 	| Desvío: 486.00s
Vuelo: AZA2058 	| Mod: A320 	| T.Obj: 1916.00 	| T.Real: 2366.00 	| Desvío: 450.00s
Vuelo: ADH5415 	| Mod: A320 	| T.Obj: 1832.00 	| T.Real: 2446.00 	| Desvío: 614.00s
Vuelo: AZA2056 	| Mod: A320 	| T.Obj: 1745.00 	| T.Real: 2526.00 	| Desvío: 781.00s
Vuelo: IBE36YZ 	| Mod: A320 	| T.Obj: 2015.00 	| T.Real: 2606.00 	| Desvío: 591.00s
Vuelo: AZA1195 	| Mod: A320 	| T.Obj: 1935.00 	| T.Real: 2686.00 	| Desvío: 751.00s
Vuelo: BAW47NL 	| Mod: A320 	| T.Obj: 1710.00 	| T.Real: 2766.00 	| Desvío: 1056.00s
Vuelo: AZA113 	| Mod: A320 	| T.Obj: 1932.00 	| T.Real: 2846.00 	| Desvío: 914.00s
Vuelo: ADH5474 	| Mod: A320 	| T.Obj: 1940.00 	| T.Real: 2926.00 	| Desvío: 986.00s
Vuelo: AZA081 	| Mod: A320 	| T.Obj: 1908.00 	| T.Real: 3006.00 	| Desvío: 1098.00s
Vuelo: AZA2109 	| Mod: A320 	| T.Obj: 1700.00 	| T.Real: 3086.00 	| Desvío: 1386.00s
Vuelo: IBE3626 	| Mod: A320 	| T.Obj: 1900.00 	| T.Real: 3166.00 	| Desvío: 1266.00s
Vuelo: JET575 	| Mod: A320 	| T.Obj: 1835.00 	| T.Real: 3246.00 	| Desvío: 1411.00s
Vuelo: SMX5288 	| Mod: A319 	| T.Obj: 1842.00 	| T.Real: 3326.00 	| Desvío: 1484.00s
Vuelo: AZA311 	| Mod: A319 	| T.Obj: 1952.00 	| T.Real: 3406.00 	| Desvío: 1454.00s
Vuelo: DLH5PV 	| Mod: A319 	| T.Obj: 1735.00 	| T.Real: 3486.00 	| Desvío: 1751.00s
Vuelo: AZA419 	| Mod: E170 	| T.Obj: 1828.00 	| T.Real: 3566.00 	| Desvío: 1738.00s
Vuelo: BEL10D 	| Mod: RJ85 	| T.Obj: 1650.00 	| T.Real: 3646.00 	| Desvío: 1996.00s
Vuelo: AFR1010 	| Mod: LJ45 	| T.Obj: 1722.00 	| T.Real: 3726.00 	| Desvío: 2004.00s
Vuelo: N64MP 	| Mod: PA34 	| T.Obj: 1658.00 	| T.Real: 3826.00 	| Desvío: 2168.00s
Vuelo: SIW214 	| Mod: PRM1 	| T.Obj: 1645.00 	| T.Real: 3886.00 	| Desvío: 2241.00s
Vuelo: LVN381 	| Mod: C56X 	| T.Obj: 1810.00 	| T.Real: 3946.00 	| Desvío: 2136.00s

Tiempo Total de Ejecución: 769.95 ms
